<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:13 CEST 2008 -->
<TITLE>
DatapointMap
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatapointMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatapointMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/datapoint/DatapointMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatapointMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.datapoint</FONT>
<BR>
Class DatapointMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.datapoint.DatapointMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatapointMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></DL>
</PRE>

<P>
A datapoint model storing datapoints with no defined order or hierarchy using a map
 implementation.
 <p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#DatapointMap()">DatapointMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty datapoint map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#DatapointMap(java.util.Collection)">DatapointMap</A></B>(java.util.Collection&nbsp;datapoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new datapoint map and adds all <code>datapoints</code> to the map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#add(tuwien.auto.calimero.datapoint.Datapoint)">add</A></B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a datapoint to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#contains(tuwien.auto.calimero.datapoint.Datapoint)">contains</A></B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this model contains the specified datapoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#contains(tuwien.auto.calimero.GroupAddress)">contains</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this model contains the datapoint identified using the specified
 <code>main</code> address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#get(tuwien.auto.calimero.GroupAddress)">get</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datapoint identified using the specified <code>main</code> address,
 if found in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#getDatapoints()">getDatapoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all datapoints currently contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#load(tuwien.auto.calimero.xml.XMLReader)">load</A></B>(<A HREF="../../../../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a datapoint model from XML input into this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#remove(tuwien.auto.calimero.datapoint.Datapoint)">remove</A></B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified datapoint from this model, if that datapoint is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all datapoints contained in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointMap.html#save(tuwien.auto.calimero.xml.XMLWriter)">save</A></B>(<A HREF="../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the datapoint model to XML using the supplied writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatapointMap()"><!-- --></A><H3>
DatapointMap</H3>
<PRE>
public <B>DatapointMap</B>()</PRE>
<DL>
<DD>Creates a new empty datapoint map.
 <p>
<P>
</DL>
<HR>

<A NAME="DatapointMap(java.util.Collection)"><!-- --></A><H3>
DatapointMap</H3>
<PRE>
public <B>DatapointMap</B>(java.util.Collection&nbsp;datapoints)</PRE>
<DL>
<DD>Creates a new datapoint map and adds all <code>datapoints</code> to the map.
 <p>
 A datapoint to be added has to be unique according its main address, the attempt to
 add two datapoints using the same main address results in a
 KNXIllegalArgumentException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>datapoints</CODE> - collection with entries of type <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint"><CODE>Datapoint</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalArgumentException</A></CODE> - on duplicate datapoint</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(tuwien.auto.calimero.datapoint.Datapoint)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#add(tuwien.auto.calimero.datapoint.Datapoint)">DatapointModel</A></CODE></B></DD>
<DD>Adds a datapoint to this model.
 <p>
 An implementation might throw KNXIllegalArgumentException if tried to add a
 duplicate datapoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#add(tuwien.auto.calimero.datapoint.Datapoint)">add</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - datapoint to add</DL>
</DD>
</DL>
<HR>

<A NAME="contains(tuwien.auto.calimero.datapoint.Datapoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#contains(tuwien.auto.calimero.datapoint.Datapoint)">DatapointModel</A></CODE></B></DD>
<DD>Checks whether this model contains the specified datapoint.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#contains(tuwien.auto.calimero.datapoint.Datapoint)">contains</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - datapoint to look up
<DT><B>Returns:</B><DD><code>true</code> iff such datapoint is found, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(tuwien.auto.calimero.GroupAddress)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#contains(tuwien.auto.calimero.GroupAddress)">DatapointModel</A></CODE></B></DD>
<DD>Checks whether this model contains the datapoint identified using the specified
 <code>main</code> address.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#contains(tuwien.auto.calimero.GroupAddress)">contains</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - KNX group address to look up
<DT><B>Returns:</B><DD><code>true</code> iff such datapoint is found, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="get(tuwien.auto.calimero.GroupAddress)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A> <B>get</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#get(tuwien.auto.calimero.GroupAddress)">DatapointModel</A></CODE></B></DD>
<DD>Returns the datapoint identified using the specified <code>main</code> address,
 if found in this model.
 <p>
 If no datapoint is found with that address, <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#get(tuwien.auto.calimero.GroupAddress)">get</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - KNX group address to get the datapoint for
<DT><B>Returns:</B><DD>the datapoint or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDatapoints()"><!-- --></A><H3>
getDatapoints</H3>
<PRE>
public java.util.Collection <B>getDatapoints</B>()</PRE>
<DL>
<DD>Returns all datapoints currently contained in this map.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unmodifiable collection with entries of type <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint"><CODE>Datapoint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(tuwien.auto.calimero.xml.XMLReader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>&nbsp;r)
          throws <A HREF="../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#load(tuwien.auto.calimero.xml.XMLReader)">DatapointModel</A></CODE></B></DD>
<DD>Loads a datapoint model from XML input into this model.
 <p>
 Datapoints already contained in this model are not required to be removed before
 loading, the loaded model will be added to the already existing datapoints.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#load(tuwien.auto.calimero.xml.XMLReader)">load</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a XML reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on error loading the datapoint model, or on duplicate loaded
         datapoint</DL>
</DD>
</DL>
<HR>

<A NAME="remove(tuwien.auto.calimero.datapoint.Datapoint)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#remove(tuwien.auto.calimero.datapoint.Datapoint)">DatapointModel</A></CODE></B></DD>
<DD>Removes the specified datapoint from this model, if that datapoint is found.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#remove(tuwien.auto.calimero.datapoint.Datapoint)">remove</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - datapoint to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#removeAll()">DatapointModel</A></CODE></B></DD>
<DD>Removes all datapoints contained in this model.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(tuwien.auto.calimero.xml.XMLWriter)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A>&nbsp;w)
          throws <A HREF="../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#save(tuwien.auto.calimero.xml.XMLWriter)">DatapointModel</A></CODE></B></DD>
<DD>Saves the datapoint model to XML using the supplied writer.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html#save(tuwien.auto.calimero.xml.XMLWriter)">save</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - a XML writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on error saving the datapoint model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatapointMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/datapoint/DatapointMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatapointMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
