<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:13 CEST 2008 -->
<TITLE>
StateDP
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateDP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateDP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/datapoint/StateDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.datapoint</FONT>
<BR>
Class StateDP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">tuwien.auto.calimero.datapoint.Datapoint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.datapoint.StateDP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StateDP</B><DT>extends <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A></DL>
</PRE>

<P>
Represents a state based KNX datapoint.
 <p>
 State based datapoint interaction leads to transitions between states (so a datapoint
 value associated to a certain datapoint represents a particular state over an amount of
 time). The state of such a datapoint can be updated/invalidated by different (i.e. more
 than one) KNX group addresses. An address marked as updating the state of this
 datapoint will allow KNX indication and response messages with that destination address
 to set a new datapoint state value. An address marked as invalidating the state of this
 datapoint will allow KNX indication messages with that destination address to delete
 any state value information of the datapoint.<br>
 This datapoint does not check for mutually exclusive containment of an address in one
 of those both categories. The behavior when adding a KNX group address to both updating
 and invalidating the datapoint state is undefined.<br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String)">StateDP</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new state based datapoint with a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String, java.util.Collection, java.util.Collection)">StateDP</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main,
        java.lang.String&nbsp;name,
        java.util.Collection&nbsp;invalidatingAddresses,
        java.util.Collection&nbsp;updatingAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new state based datapoint and adds invalidating and updating addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String, int, java.lang.String)">StateDP</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main,
        java.lang.String&nbsp;name,
        int&nbsp;mainNumber,
        java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new datapoint with a name and specifies datapoint translation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#StateDP(tuwien.auto.calimero.xml.XMLReader)">StateDP</A></B>(<A HREF="../../../../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new state based datapoint from XML input.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#add(tuwien.auto.calimero.GroupAddress, boolean)">add</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;a,
    boolean&nbsp;isUpdating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group address to this datapoint to indicate that KNX messages with that
 address are allowed to alter the associated datapoint state (i.e. a state value
 related to this datapoint).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#getAddresses(boolean)">getAddresses</A></B>(boolean&nbsp;updatingAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of KNX group addresses which are allowed to alter the state
 of this datapoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#getExpirationTimeout()">getExpirationTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expiration timeout for datapoint state values related to this
 datapoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#isInvalidating(tuwien.auto.calimero.GroupAddress)">isInvalidating</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether KNX indication messages with destination group address
 <code>a</code> will invalidate the associated datapoint state of this datapoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#isUpdating(tuwien.auto.calimero.GroupAddress)">isUpdating</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether KNX indication or response messages with destination address
 <code>a</code> will update the associated datapoint state of this datapoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#remove(tuwien.auto.calimero.GroupAddress, boolean)">remove</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;a,
       boolean&nbsp;fromUpdating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a state updating/invalidating group address from this datapoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#setExpirationTimeout(int)">setExpirationTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expiration timeout for datapoint state values related to this datapoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.datapoint.Datapoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.datapoint.<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#create(tuwien.auto.calimero.xml.XMLReader)">create</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#getDPT()">getDPT</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#getMainAddress()">getMainAddress</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#getMainNumber()">getMainNumber</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#getName()">getName</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#getPriority()">getPriority</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#isStateBased()">isStateBased</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#save(tuwien.auto.calimero.xml.XMLWriter)">save</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#setDPT(int, java.lang.String)">setDPT</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#setPriority(tuwien.auto.calimero.Priority)">setPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String)"><!-- --></A><H3>
StateDP</H3>
<PRE>
public <B>StateDP</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new state based datapoint with a name.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - the group address used to identify this datapoint<DD><CODE>name</CODE> - user defined datapoint name</DL>
</DL>
<HR>

<A NAME="StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
StateDP</H3>
<PRE>
public <B>StateDP</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main,
               java.lang.String&nbsp;name,
               java.util.Collection&nbsp;invalidatingAddresses,
               java.util.Collection&nbsp;updatingAddresses)</PRE>
<DL>
<DD>Creates a new state based datapoint and adds invalidating and updating addresses.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - the group address used to identify this datapoint<DD><CODE>name</CODE> - user defined datapoint name<DD><CODE>invalidatingAddresses</CODE> - KNX group addresses, whose indication messages
        invalidate this datapoint state<DD><CODE>updatingAddresses</CODE> - KNX group addresses, whose indication and response
        messages lead to an update of this datapoint state</DL>
</DL>
<HR>

<A NAME="StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
StateDP</H3>
<PRE>
public <B>StateDP</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;main,
               java.lang.String&nbsp;name,
               int&nbsp;mainNumber,
               java.lang.String&nbsp;dptID)</PRE>
<DL>
<DD>Creates a new datapoint with a name and specifies datapoint translation type.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - the group address used to identify this datapoint<DD><CODE>name</CODE> - user defined datapoint name<DD><CODE>mainNumber</CODE> - main number of the data type used for translation of a datapoint
        value; if the used <code>dptID</code> argument unambiguously identifies a
        DPT translator, main number might be left 0<DD><CODE>dptID</CODE> - the datapoint type ID used for translation in a DPT translator</DL>
</DL>
<HR>

<A NAME="StateDP(tuwien.auto.calimero.xml.XMLReader)"><!-- --></A><H3>
StateDP</H3>
<PRE>
public <B>StateDP</B>(<A HREF="../../../../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>&nbsp;r)
        throws <A HREF="../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD>Creates a new state based datapoint from XML input.
 <p>
 If the current XML element position is no start tag, the next element tag is read.
 The datapoint element is then expected to be the current element in the reader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a XML reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - if the XML element is no datapoint or could not be read
         correctly</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(tuwien.auto.calimero.GroupAddress, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;a,
                      boolean&nbsp;isUpdating)</PRE>
<DL>
<DD>Adds a group address to this datapoint to indicate that KNX messages with that
 address are allowed to alter the associated datapoint state (i.e. a state value
 related to this datapoint).
 <p>
 A group address can be marked as updating a state or invalidating a state. An
 address is added at most once to each category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the KNX group address to add<DD><CODE>isUpdating</CODE> - <code>true</code> to mark the address as updating this
        datapoint state, <code>false</code> to mark it as state invalidating</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses(boolean)"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.util.Collection <B>getAddresses</B>(boolean&nbsp;updatingAddresses)</PRE>
<DL>
<DD>Returns the collection of KNX group addresses which are allowed to alter the state
 of this datapoint.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatingAddresses</CODE> - <code>true</code> if the updating addresses should be
        returned, <code>false</code> for the invalidating addresses
<DT><B>Returns:</B><DD>an unmodifiable collection with entries of type <A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero"><CODE>GroupAddress</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationTimeout()"><!-- --></A><H3>
getExpirationTimeout</H3>
<PRE>
public final int <B>getExpirationTimeout</B>()</PRE>
<DL>
<DD>Returns the expiration timeout for datapoint state values related to this
 datapoint.
 <p>
 If no timeout limit is set, 0 is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in seconds, 0 for no timeout set</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidating(tuwien.auto.calimero.GroupAddress)"><!-- --></A><H3>
isInvalidating</H3>
<PRE>
public final boolean <B>isInvalidating</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;a)</PRE>
<DL>
<DD>Returns whether KNX indication messages with destination group address
 <code>a</code> will invalidate the associated datapoint state of this datapoint.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the address to check
<DT><B>Returns:</B><DD><code>true</code> iff address is invalidating, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdating(tuwien.auto.calimero.GroupAddress)"><!-- --></A><H3>
isUpdating</H3>
<PRE>
public final boolean <B>isUpdating</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;a)</PRE>
<DL>
<DD>Returns whether KNX indication or response messages with destination address
 <code>a</code> will update the associated datapoint state of this datapoint.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the address to check
<DT><B>Returns:</B><DD><code>true</code> iff address is updating, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="remove(tuwien.auto.calimero.GroupAddress, boolean)"><!-- --></A><H3>
remove</H3>
<PRE>
public final void <B>remove</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;a,
                         boolean&nbsp;fromUpdating)</PRE>
<DL>
<DD>Removes a state updating/invalidating group address from this datapoint.
 <p>
 The group address is no longer contained in the corresponding updating/invalidating
 category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the KNX group address to remove<DD><CODE>fromUpdating</CODE> - <code>true</code> to remove from updating this datapoint
        state, <code>false</code> to remove from invalidating this datapoint state</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTimeout(int)"><!-- --></A><H3>
setExpirationTimeout</H3>
<PRE>
public final void <B>setExpirationTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the expiration timeout for datapoint state values related to this datapoint.
 <p>
 This timeout specifies how long a local datapoint value is considered valid since
 it was received or got updated the last time inside Calimero.<br>
 When working with state values related to this datapoint, this timeout should be
 queried using <A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#getExpirationTimeout()"><CODE>getExpirationTimeout()</CODE></A> to check whether there is a timeout
 set, and a value can still be considered valid / up to date. An expired state value
 is not intended to be used anymore, it should be discarded and requested/updated
 from the KNX network.<br>
 A timeout of 0 indicates no timeout limit set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - timeout in seconds, 0 for no timeout limit</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateDP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/datapoint/StateDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
