<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:13 CEST 2008 -->
<TITLE>
GroupAddress
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupAddress";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupAddress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tuwien/auto/calimero/FrameEvent.html" title="class in tuwien.auto.calimero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tuwien/auto/calimero/GroupAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero</FONT>
<BR>
Class GroupAddress</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">tuwien.auto.calimero.KNXAddress</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.GroupAddress</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupAddress</B><DT>extends <A HREF="../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A></DL>
</PRE>

<P>
Represents an immutable KNX group address.
 <p>
 Both 2- and 3-level formats are supported. Available groups are<br>
 <ul>
 <li>2-level group address: main/sub (5/11 bits)</li>
 <li>3-level group address: main/middle/sub (5/3/8 bits)</li>
 </ul>
 with separator of type '.' or '/'.<br>
 By default, the 3-level group notation is used.
 <p>
 Note, that the most significant bit of the main group (i.e. bit 15 in the unstructured
 address) is reserved, but not in use for now. Hence this bit is not checked for, but
 nevertheless stored and returned by this implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#GroupAddress(byte[])">GroupAddress</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KNX group address from a byte array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#GroupAddress(int)">GroupAddress</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KNX group address from a 16 Bit address value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#GroupAddress(int, int)">GroupAddress</A></B>(int&nbsp;mainGroup,
             int&nbsp;subGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KNX group address from the 2-level notation main- and sub-group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#GroupAddress(int, int, int)">GroupAddress</A></B>(int&nbsp;mainGroup,
             int&nbsp;middleGroup,
             int&nbsp;subGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KNX group address from the 3-level notation main-, middle- and sub-group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#GroupAddress(java.lang.String)">GroupAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KNX group address from a string <code>address</code> representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#GroupAddress(tuwien.auto.calimero.xml.XMLReader)">GroupAddress</A></B>(<A HREF="../../../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KNX group address from XML input.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <code>obj</code> is equal to this KNX address (type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#getMainGroup()">getMainGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main group value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#getMiddleGroup()">getMiddleGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the middle group value for the 3-level group notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#getSubGroup11()">getSubGroup11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub group value for the 2-level group notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#getSubGroup8()">getSubGroup8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub group value for the 3-level group notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KNX address type, identifying a group or individual address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#is3LevelPresentation()">is3LevelPresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current presentation of group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#setLevelPresentation(boolean)">setLevelPresentation</A></B>(boolean&nbsp;format3Level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the level presentation for KNX group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/GroupAddress.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address as string using the '/' separator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.KNXAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.<A HREF="../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tuwien/auto/calimero/KNXAddress.html#create(java.lang.String)">create</A>, <A HREF="../../../tuwien/auto/calimero/KNXAddress.html#create(tuwien.auto.calimero.xml.XMLReader)">create</A>, <A HREF="../../../tuwien/auto/calimero/KNXAddress.html#getRawAddress()">getRawAddress</A>, <A HREF="../../../tuwien/auto/calimero/KNXAddress.html#save(tuwien.auto.calimero.xml.XMLWriter)">save</A>, <A HREF="../../../tuwien/auto/calimero/KNXAddress.html#toByteArray()">toByteArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupAddress(byte[])"><!-- --></A><H3>
GroupAddress</H3>
<PRE>
public <B>GroupAddress</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Creates a KNX group address from a byte array value.
 <p>
 The address is read out of the first 2 byte fields, while the address array itself
 might be longer. The content of <code>address</code> is not modified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address byte array in big-endian format, with address.length > 1</DL>
</DL>
<HR>

<A NAME="GroupAddress(int)"><!-- --></A><H3>
GroupAddress</H3>
<PRE>
public <B>GroupAddress</B>(int&nbsp;address)</PRE>
<DL>
<DD>Creates a KNX group address from a 16 Bit address value.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address value in the range 0 <= value <= 0xFFFF</DL>
</DL>
<HR>

<A NAME="GroupAddress(int, int)"><!-- --></A><H3>
GroupAddress</H3>
<PRE>
public <B>GroupAddress</B>(int&nbsp;mainGroup,
                    int&nbsp;subGroup)</PRE>
<DL>
<DD>Creates a KNX group address from the 2-level notation main- and sub-group.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mainGroup</CODE> - main group value, in the range 0 <= value <= 0x1F<DD><CODE>subGroup</CODE> - sub group value, in the range 0 <= value <= 0x7FF</DL>
</DL>
<HR>

<A NAME="GroupAddress(int, int, int)"><!-- --></A><H3>
GroupAddress</H3>
<PRE>
public <B>GroupAddress</B>(int&nbsp;mainGroup,
                    int&nbsp;middleGroup,
                    int&nbsp;subGroup)</PRE>
<DL>
<DD>Creates a KNX group address from the 3-level notation main-, middle- and sub-group.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mainGroup</CODE> - main group value, in the range 0 <= value <= 0x1F<DD><CODE>middleGroup</CODE> - middle group value, in the range 0 <= value <= 0x7<DD><CODE>subGroup</CODE> - sub group value, in the range 0 <= value <= 0xFF</DL>
</DL>
<HR>

<A NAME="GroupAddress(java.lang.String)"><!-- --></A><H3>
GroupAddress</H3>
<PRE>
public <B>GroupAddress</B>(java.lang.String&nbsp;address)
             throws <A HREF="../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a KNX group address from a string <code>address</code> representation.
 <p>
 The address might be formatted in 2- or 3-level groups. Allowed separators are '.'
 or '/', mutually exclusive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - string containing the KNX address
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on unknown address type, wrong address syntax,
         group values out of range, or wrong separator used</DL>
</DL>
<HR>

<A NAME="GroupAddress(tuwien.auto.calimero.xml.XMLReader)"><!-- --></A><H3>
GroupAddress</H3>
<PRE>
public <B>GroupAddress</B>(<A HREF="../../../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>&nbsp;r)
             throws <A HREF="../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD>Creates a KNX group address from XML input.
 <p>
 If the current XML element position is no start tag, the next element tag is read.
 The KNX address element is then expected to be the current element in the reader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a XML reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - if the xml element is no KNX address or the
         address couldn't be read in correctly</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns whether <code>obj</code> is equal to this KNX address (type).
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - KNX address object
<DT><B>Returns:</B><DD><code>true</code> iff <code>obj</code> is of this type and contains the
         same address (raw), <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMainGroup()"><!-- --></A><H3>
getMainGroup</H3>
<PRE>
public final byte <B>getMainGroup</B>()</PRE>
<DL>
<DD>Returns the main group value.
 <p>
 The main group is equal for both the 2- and 3-level group address notation (see
 class header specification).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the main group value (5 most significant address bits)</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleGroup()"><!-- --></A><H3>
getMiddleGroup</H3>
<PRE>
public final byte <B>getMiddleGroup</B>()</PRE>
<DL>
<DD>Returns the middle group value for the 3-level group notation.
 <p>
 The middle group consists of 3 bits, starting with bit 8 to 10 in the address
 field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the middle group value (3 bits)</DL>
</DD>
</DL>
<HR>

<A NAME="getSubGroup11()"><!-- --></A><H3>
getSubGroup11</H3>
<PRE>
public final short <B>getSubGroup11</B>()</PRE>
<DL>
<DD>Returns the sub group value for the 2-level group notation.
 <p>
 The sub group consists of the lower 11 bits in the address field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sub group value (11 least significant address bits)</DL>
</DD>
</DL>
<HR>

<A NAME="getSubGroup8()"><!-- --></A><H3>
getSubGroup8</H3>
<PRE>
public final short <B>getSubGroup8</B>()</PRE>
<DL>
<DD>Returns the sub group value for the 3-level group notation.
 <p>
 The sub group consists of the low byte of the address field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sub group value (8 least significant address bits)</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tuwien/auto/calimero/KNXAddress.html#getType()">KNXAddress</A></CODE></B></DD>
<DD>Returns the KNX address type, identifying a group or individual address.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tuwien/auto/calimero/KNXAddress.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>address type as string</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is3LevelPresentation()"><!-- --></A><H3>
is3LevelPresentation</H3>
<PRE>
public static boolean <B>is3LevelPresentation</B>()</PRE>
<DL>
<DD>Returns the current presentation of group addresses.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> for 3-level formatting, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelPresentation(boolean)"><!-- --></A><H3>
setLevelPresentation</H3>
<PRE>
public static void <B>setLevelPresentation</B>(boolean&nbsp;format3Level)</PRE>
<DL>
<DD>Specifies the level presentation for KNX group addresses.
 <p>
 Note that, since this notation of levels only affects visual presentation and not
 internal operation, this is a class setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format3Level</CODE> - <code>true</code> for 3-level group format,
        <code>false</code> for 2-level group format</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the address as string using the '/' separator.
 <p>
 Depending on <A HREF="../../../tuwien/auto/calimero/GroupAddress.html#is3LevelPresentation()"><CODE>is3LevelPresentation()</CODE></A>, the address is formatted in 2- or
 3-level group notation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupAddress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tuwien/auto/calimero/FrameEvent.html" title="class in tuwien.auto.calimero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tuwien/auto/calimero/GroupAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
