<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:12 CEST 2008 -->
<TITLE>
KNXnetIPRouter
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KNXnetIPRouter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXnetIPRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html" title="class in tuwien.auto.calimero.knxnetip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXnetIPRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.knxnetip</FONT>
<BR>
Class KNXnetIPRouter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.knxnetip.KNXnetIPRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KNXnetIPRouter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
KNXnet/IP connection for KNX routing protocol.
 <p>
 A KNXnet/IP router is a fast replacement for line/backbone couplers and connected
 main/backbone lines, using Ethernet cabling for example.<br>
 The router use point to multipoint communication (multicast). By default, routers are
 joined to the <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#DEFAULT_MULTICAST"><CODE>DEFAULT_MULTICAST</CODE></A> multicast group. On more KNX
 installations in one IP network, different multicast addresses have to be assigned.<br>
 All IP datagrams use port number 3671, i.e only datagrams on this port are observed.
 <br>
 The routing protocol is an unconfirmed service.
 <p>
 Optionally, a listener of type <A HREF="../../../../tuwien/auto/calimero/knxnetip/RouterListener.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>RouterListener</CODE></A> can be supplied to
 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#addConnectionListener(tuwien.auto.calimero.KNXListener)"><CODE>addConnectionListener(KNXListener)</CODE></A> instead of a default <A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero"><CODE>KNXListener</CODE></A>,
 to receive <A HREF="../../../../tuwien/auto/calimero/knxnetip/RouterListener.html#lostMessage(tuwien.auto.calimero.knxnetip.LostMessageEvent)"><CODE>RouterListener.lostMessage(LostMessageEvent)</CODE></A> notifications.
 <p>
 Multicast considerations:<br>
 By default, the loopback mode of the socket used for sending multicast datagrams is
 disabled.
 <p>
 A multicast datagram sent with an initial hop count greater 1 may be delivered to the
 sending host on a different interface (than the sending one), if the host is a member
 of the multicast group on that interface. The loopback mode setting of the sender's
 socket has no effect on this behavior.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tuwien.auto.calimero.knxnetip.KNXnetIPConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface tuwien.auto.calimero.knxnetip.<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#ACK_ERROR">ACK_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code of communication: in idle state, received an acknowledge error in
 response, ready to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#ACK_PENDING">ACK_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code of communication: waiting for acknowledge after send, no error, not
 ready to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#CEMI_CON_PENDING">CEMI_CON_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code of communication: waiting for confirmation after acknowledge, no error,
 not ready to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#DEFAULT_MULTICAST">DEFAULT_MULTICAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast address assigned by default to KNXnet/IP routers, address
 "224.0.23.12".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#UNKNOWN_ERROR">UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code of communication: unknown error, no send possible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.knxnetip.KNXnetIPConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface tuwien.auto.calimero.knxnetip.<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#CLOSED">CLOSED</A>, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#IP_PORT">IP_PORT</A>, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#KNXNETIP_VERSION_10">KNXNETIP_VERSION_10</A>, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#NONBLOCKING">NONBLOCKING</A>, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#OK">OK</A>, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#WAIT_FOR_ACK">WAIT_FOR_ACK</A>, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#WAIT_FOR_CON">WAIT_FOR_CON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#KNXnetIPRouter(java.net.NetworkInterface, java.net.InetAddress)">KNXnetIPRouter</A></B>(java.net.NetworkInterface&nbsp;netIf,
               java.net.InetAddress&nbsp;mcGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KNXnet/IP routing service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#addConnectionListener(tuwien.auto.calimero.KNXListener)">addConnectionListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener <code>l</code> to receive events from this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends communication with the remote server/client as specified by the used protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#connect(java.net.InetSocketAddress, java.net.InetSocketAddress, tuwien.auto.calimero.knxnetip.util.CRI, boolean)">connect</A></B>(java.net.InetSocketAddress&nbsp;localEP,
        java.net.InetSocketAddress&nbsp;serverCtrlEP,
        <A HREF="../../../../tuwien/auto/calimero/knxnetip/util/CRI.html" title="class in tuwien.auto.calimero.knxnetip.util">CRI</A>&nbsp;cri,
        boolean&nbsp;useNAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new IP communication channel to a remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#fireFrameReceived(tuwien.auto.calimero.cemi.CEMI)">fireFrameReceived</A></B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a frame received event (<A HREF="../../../../tuwien/auto/calimero/KNXListener.html#frameReceived(tuwien.auto.calimero.FrameEvent)"><CODE>KNXListener.frameReceived(FrameEvent)</CODE></A>) for
 the supplied cEMI <code>frame</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#getHopCount()">getHopCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default hop count (TTL) used in the IP header of encapsulated cEMI
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this connection, a brief textual representation to identify a
 KNXnet/IP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#getRemoteAddress()">getRemoteAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address (endpoint) this connection endpoint is communicating to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#getSeqNoRcv()">getSeqNoRcv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol's current receive sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#getSeqNoSend()">getSeqNoSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol's current send sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the current KNXnet/IP communication state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#incSeqNoRcv()">incSeqNoRcv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the protocol's receive sequence number, with increment on sequence
 number 255 resulting in 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#incSeqNoSend()">incSeqNoSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the protocol's send sequence number, with increment on sequence number
 255 resulting in 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#removeConnectionListener(tuwien.auto.calimero.KNXListener)">removeConnectionListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)">send</A></B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A>&nbsp;frame,
     <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a cEMI frame to the joined multicast group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#setHopCount(int)">setHopCount</A></B>(int&nbsp;hopCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default hop count (TTL) used in the IP header of encapsulated cEMI
 messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MULTICAST"><!-- --></A><H3>
DEFAULT_MULTICAST</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_MULTICAST</B></PRE>
<DL>
<DD>Multicast address assigned by default to KNXnet/IP routers, address
 "224.0.23.12".
 <p>
 This is the standard system setup multicast address used in KNXnet/IP.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPRouter.DEFAULT_MULTICAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK_ERROR"><!-- --></A><H3>
ACK_ERROR</H3>
<PRE>
public static final int <B>ACK_ERROR</B></PRE>
<DL>
<DD>Status code of communication: in idle state, received an acknowledge error in
 response, ready to send.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPRouter.ACK_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK_PENDING"><!-- --></A><H3>
ACK_PENDING</H3>
<PRE>
public static final int <B>ACK_PENDING</B></PRE>
<DL>
<DD>Status code of communication: waiting for acknowledge after send, no error, not
 ready to send.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPRouter.ACK_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CEMI_CON_PENDING"><!-- --></A><H3>
CEMI_CON_PENDING</H3>
<PRE>
public static final int <B>CEMI_CON_PENDING</B></PRE>
<DL>
<DD>Status code of communication: waiting for confirmation after acknowledge, no error,
 not ready to send.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPRouter.CEMI_CON_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_ERROR"><!-- --></A><H3>
UNKNOWN_ERROR</H3>
<PRE>
public static final int <B>UNKNOWN_ERROR</B></PRE>
<DL>
<DD>Status code of communication: unknown error, no send possible.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPRouter.UNKNOWN_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KNXnetIPRouter(java.net.NetworkInterface, java.net.InetAddress)"><!-- --></A><H3>
KNXnetIPRouter</H3>
<PRE>
public <B>KNXnetIPRouter</B>(java.net.NetworkInterface&nbsp;netIf,
                      java.net.InetAddress&nbsp;mcGroup)
               throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a new KNXnet/IP routing service.
 <p>
 In general, routers are assigned a multicast address by adding an offset to the
 system setup multicast address (<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#DEFAULT_MULTICAST">"224.0.23.12"</A>) for each KNX
 installation, by default this offset is 0 (i.e. only one used installation).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>netIf</CODE> - specifies the local network interface used to join the multicast group
        and send outgoing multicast data, use <code>null</code> to use the default
        interface; useful for multihomed hosts<DD><CODE>mcGroup</CODE> - address of the multicast group this router is joined to, or
        <code>null</code> to use the default multicast (<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#DEFAULT_MULTICAST">"224.0.23.12"</A>);
        value of <code>mcAddr</code> >= <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#DEFAULT_MULTICAST">"224.0.23.12"</A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on socket error, or if joining to group failed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHopCount()"><!-- --></A><H3>
getHopCount</H3>
<PRE>
public final int <B>getHopCount</B>()</PRE>
<DL>
<DD>Returns the default hop count (TTL) used in the IP header of encapsulated cEMI
 messages.
 <p>
 The hop count value is queried from the used multicast socket.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hop count in the range 0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getName()">KNXnetIPConnection</A></CODE></B></DD>
<DD>Returns the name of this connection, a brief textual representation to identify a
 KNXnet/IP connection.
 <p>
 The name has to be unique at least for connections with different IP addresses for
 the remote control endpoint.<br>
 The returned name is used by this connection for the name of its log service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name for this connection as string</DL>
</DD>
</DL>
<HR>

<A NAME="send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A>&nbsp;frame,
                 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A>&nbsp;mode)
          throws <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip">KNXConnectionClosedException</A></PRE>
<DL>
<DD>Sends a cEMI frame to the joined multicast group.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)">send</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - cEMI message to send<DD><CODE>mode</CODE> - arbitrary value, does not influence behavior, since routing is always a
        unconfirmed, nonblocking service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip">KNXConnectionClosedException</A></CODE> - if no communication was established in the
         first place or communication was closed</DL>
</DD>
</DL>
<HR>

<A NAME="setHopCount(int)"><!-- --></A><H3>
setHopCount</H3>
<PRE>
public final void <B>setHopCount</B>(int&nbsp;hopCount)</PRE>
<DL>
<DD>Sets the default hop count (TTL) used in the IP header of encapsulated cEMI
 messages.
 <p>
 This value is used to limit the multicast geographically, although this is just a
 rough estimation. The hop count value is forwarded to the underlying multicast
 socket used for communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hopCount</CODE> - hop count value, 0 &lt;= value &lt;= 255</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(tuwien.auto.calimero.KNXListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#addConnectionListener(tuwien.auto.calimero.KNXListener)">KNXnetIPConnection</A></CODE></B></DD>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 connection.
 <p>
 If <code>l</code> was already added as listener, no action is performed.
 <p>
 Note: the method <A HREF="../../../../tuwien/auto/calimero/KNXListener.html#frameReceived(tuwien.auto.calimero.FrameEvent)"><CODE>KNXListener.frameReceived(tuwien.auto.calimero.FrameEvent)</CODE></A>
 of an added listener will be invoked by the KNXnet/IP receiver, and not in the
 context of the calling thread. Lengthy tasks have to be avoided during the
 notification, and should be relayed into their own worker thread. Otherwise
 subsequent listener invocations will suffer from time delays since the receiver can
 not move on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#addConnectionListener(tuwien.auto.calimero.KNXListener)">addConnectionListener</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#close()">KNXnetIPConnection</A></CODE></B></DD>
<DD>Ends communication with the remote server/client as specified by the used protocol.
 <p>
 All registered event listeners get notified. The close event is the last event the
 listeners receive. <br>
 If this connection endpoint is already closed, no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.InetSocketAddress, java.net.InetSocketAddress, tuwien.auto.calimero.knxnetip.util.CRI, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>(java.net.InetSocketAddress&nbsp;localEP,
                       java.net.InetSocketAddress&nbsp;serverCtrlEP,
                       <A HREF="../../../../tuwien/auto/calimero/knxnetip/util/CRI.html" title="class in tuwien.auto.calimero.knxnetip.util">CRI</A>&nbsp;cri,
                       boolean&nbsp;useNAT)
                throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Opens a new IP communication channel to a remote server.
 <p>
 The communication state of this object is assumed to be closed state. This method
 is designed to be called only once during the objects lifetime!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localEP</CODE> - the local endpoint to use for communication channel<DD><CODE>serverCtrlEP</CODE> - the remote server control endpoint used for connect request<DD><CODE>cri</CODE> - connect request information used to configure the communication
        attributes<DD><CODE>useNAT</CODE> - <code>true</code> to use a NAT (network address translation) aware
        communication mechanism, <code>false</code> to use the default way
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on socket communication error
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on no connect response before connect timeout
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE> - if response indicates an error condition at the server
         concerning the request
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - if connect response is in wrong format</DL>
</DD>
</DL>
<HR>

<A NAME="fireFrameReceived(tuwien.auto.calimero.cemi.CEMI)"><!-- --></A><H3>
fireFrameReceived</H3>
<PRE>
protected void <B>fireFrameReceived</B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A>&nbsp;frame)</PRE>
<DL>
<DD>Fires a frame received event (<A HREF="../../../../tuwien/auto/calimero/KNXListener.html#frameReceived(tuwien.auto.calimero.FrameEvent)"><CODE>KNXListener.frameReceived(FrameEvent)</CODE></A>) for
 the supplied cEMI <code>frame</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the cEMI to generate the event for</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddress()"><!-- --></A><H3>
getRemoteAddress</H3>
<PRE>
public final java.net.InetSocketAddress <B>getRemoteAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getRemoteAddress()">KNXnetIPConnection</A></CODE></B></DD>
<DD>Returns the address (endpoint) this connection endpoint is communicating to.
 <p>
 The address returned is equal to the one used to establish the communication (e.g.
 control endpoint), although internal there might be used different addresses.<br>
 If no communication is established, the unspecified (wildcard) address with port
 number 0 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getRemoteAddress()">getRemoteAddress</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IP address/host and port as <CODE>InetSocketAddress</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSeqNoRcv()"><!-- --></A><H3>
getSeqNoRcv</H3>
<PRE>
protected int <B>getSeqNoRcv</B>()</PRE>
<DL>
<DD>Returns the protocol's current receive sequence number.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>receive sequence number as int</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqNoSend()"><!-- --></A><H3>
getSeqNoSend</H3>
<PRE>
protected int <B>getSeqNoSend</B>()</PRE>
<DL>
<DD>Returns the protocol's current send sequence number.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>send sequence number as int</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final int <B>getState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getState()">KNXnetIPConnection</A></CODE></B></DD>
<DD>Returns information about the current KNXnet/IP communication state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>state enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="incSeqNoRcv()"><!-- --></A><H3>
incSeqNoRcv</H3>
<PRE>
protected void <B>incSeqNoRcv</B>()</PRE>
<DL>
<DD>Increments the protocol's receive sequence number, with increment on sequence
 number 255 resulting in 0.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incSeqNoSend()"><!-- --></A><H3>
incSeqNoSend</H3>
<PRE>
protected void <B>incSeqNoSend</B>()</PRE>
<DL>
<DD>Increments the protocol's send sequence number, with increment on sequence number
 255 resulting in 0.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(tuwien.auto.calimero.KNXListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#removeConnectionListener(tuwien.auto.calimero.KNXListener)">KNXnetIPConnection</A></CODE></B></DD>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this connection.
 <p>
 If <code>l</code> was not added in the first place, no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#removeConnectionListener(tuwien.auto.calimero.KNXListener)">removeConnectionListener</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXnetIPRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html" title="class in tuwien.auto.calimero.knxnetip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXnetIPRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
