handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

.handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

.level = FINE

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = knxplatform.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.ducbase.knxplatform.level = ALL
com.ducbase.knxplatform.handlers = java.util.logging.ConsoleHandler, org.apache.juli.FileHandler
