<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:14 CEST 2008 -->
<TITLE>
Destination
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Destination";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Destination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/Destination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Destination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.mgmt</FONT>
<BR>
Class Destination</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.mgmt.Destination</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Destination</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a transport layer logical connection destination.
 <p>
 It keeps settings to use for communication with a destination and maintains the logical
 connection state. In connection oriented mode, a timer is used to detect the connection
 timeout and send a disconnect.<br>
 The actual layer 4 communication is done by a <A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>TransportLayer</CODE></A> (the aggregator
 for the destination) specified with the <A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt"><CODE>Destination.AggregatorProxy</CODE></A>.
 <p>
 A destination object is usually created and maintained by a TransportLayer or
 <A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>ManagementClient</CODE></A> implementation.<br>
 After a destination got destroyed, it can't be used for communication to that
 destination anymore, i.e. it's not possible to change the connection state.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>TransportLayer</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>ManagementClient</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An aggregator proxy is associated with one destination and is supplied at the
 creation of a new destination object.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#CONNECTING">CONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection state is connecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#DESTROYED">DESTROYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#DISCONNECTED">DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection state is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#OPEN_IDLE">OPEN_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection state is open and communication is idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#OPEN_WAIT">OPEN_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection state is open and communication is waiting for L4 acknowledge.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#Destination(tuwien.auto.calimero.mgmt.Destination.AggregatorProxy, tuwien.auto.calimero.IndividualAddress, boolean)">Destination</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A>&nbsp;aggregator,
            <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
            boolean&nbsp;connectionOriented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#Destination(tuwien.auto.calimero.mgmt.Destination.AggregatorProxy, tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)">Destination</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A>&nbsp;aggregator,
            <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
            boolean&nbsp;connectionOriented,
            boolean&nbsp;keepAlive,
            boolean&nbsp;verifyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new destination with all available destination connection settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys this destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#isConnectionOriented()">isConnectionOriented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this destination uses connection oriented mode or connectionless
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#isKeepAlive()">isKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether keep alive of connection is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#isVerifyMode()">isVerifyMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether verify mode is supported by the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTING"><!-- --></A><H3>
CONNECTING</H3>
<PRE>
public static final byte <B>CONNECTING</B></PRE>
<DL>
<DD>Connection state is connecting.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#getState()"><CODE>getState()</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.Destination.CONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESTROYED"><!-- --></A><H3>
DESTROYED</H3>
<PRE>
public static final byte <B>DESTROYED</B></PRE>
<DL>
<DD>Destination is destroyed.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#getState()"><CODE>getState()</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.Destination.DESTROYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECTED"><!-- --></A><H3>
DISCONNECTED</H3>
<PRE>
public static final byte <B>DISCONNECTED</B></PRE>
<DL>
<DD>Connection state is disconnected.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#getState()"><CODE>getState()</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.Destination.DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_IDLE"><!-- --></A><H3>
OPEN_IDLE</H3>
<PRE>
public static final byte <B>OPEN_IDLE</B></PRE>
<DL>
<DD>Connection state is open and communication is idle.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#getState()"><CODE>getState()</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.Destination.OPEN_IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_WAIT"><!-- --></A><H3>
OPEN_WAIT</H3>
<PRE>
public static final byte <B>OPEN_WAIT</B></PRE>
<DL>
<DD>Connection state is open and communication is waiting for L4 acknowledge.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#getState()"><CODE>getState()</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.Destination.OPEN_WAIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Destination(tuwien.auto.calimero.mgmt.Destination.AggregatorProxy, tuwien.auto.calimero.IndividualAddress, boolean)"><!-- --></A><H3>
Destination</H3>
<PRE>
public <B>Destination</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A>&nbsp;aggregator,
                   <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                   boolean&nbsp;connectionOriented)</PRE>
<DL>
<DD>Creates a new destination.
 <p>
 Verify mode defaults to false and keep alive is not used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aggregator</CODE> - aggregator proxy to associate with this destination<DD><CODE>remote</CODE> - KNX remote address specifying the connection destination<DD><CODE>connectionOriented</CODE> - <code>true</code> for connection oriented mode,
        <code>false</code> to use connectionless mode</DL>
</DL>
<HR>

<A NAME="Destination(tuwien.auto.calimero.mgmt.Destination.AggregatorProxy, tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)"><!-- --></A><H3>
Destination</H3>
<PRE>
public <B>Destination</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A>&nbsp;aggregator,
                   <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                   boolean&nbsp;connectionOriented,
                   boolean&nbsp;keepAlive,
                   boolean&nbsp;verifyMode)</PRE>
<DL>
<DD>Creates a new destination with all available destination connection settings.
 <p>
 Keep alive of a logical connection is only available in connection oriented mode,
 in connectionless mode keep alive is always disabled.<br>
 <b>Implementation note</b>: the keep alive option is not implemented by now and
 not used by this destination. Nevertheless, it is set and might be queried using
 <A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#isKeepAlive()"><CODE>isKeepAlive()</CODE></A>.<br>
 The verify mode refers to the verify mode control in application layer services and
 specifies whether the specified destination to communicate with supports verified
 writing of data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aggregator</CODE> - aggregator proxy to associate with this destination<DD><CODE>remote</CODE> - KNX remote address specifying the connection destination<DD><CODE>connectionOriented</CODE> - <code>true</code> for connection oriented mode,
        <code>false</code> to use connectionless mode<DD><CODE>keepAlive</CODE> - <code>true</code> to prevent a timing out of the logical
        connection in connection oriented mode, <code>false</code> to use default
        connection timeout<DD><CODE>verifyMode</CODE> - <code>true</code> to indicate the destination has verify mode
        enabled, <code>false</code> otherwise</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys this destination.
 <p>
 If the connection state is connected, it will be disconnected. The connection state
 is set to <A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html#DESTROYED"><CODE>DESTROYED</CODE></A>. The associated transport layer is notified through
 <A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#destroyDestination(tuwien.auto.calimero.mgmt.Destination)"><CODE>TransportLayer.destroyDestination(Destination)</CODE></A>. <br>
 On an already destroyed destination, no action is performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the destination address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the destination individual address</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final byte <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of this destination.
 <p>
 The returned value is one of the destination state constants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>destination state</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionOriented()"><!-- --></A><H3>
isConnectionOriented</H3>
<PRE>
public final boolean <B>isConnectionOriented</B>()</PRE>
<DL>
<DD>Returns whether this destination uses connection oriented mode or connectionless
 mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> for connection oriented mode, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAlive()"><!-- --></A><H3>
isKeepAlive</H3>
<PRE>
public final boolean <B>isKeepAlive</B>()</PRE>
<DL>
<DD>Returns whether keep alive of connection is specified.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if keep alive is specified and connection oriented mode
         is used, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isVerifyMode()"><!-- --></A><H3>
isVerifyMode</H3>
<PRE>
public final boolean <B>isVerifyMode</B>()</PRE>
<DL>
<DD>Returns whether verify mode is supported by the destination.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> for verify mode enabled, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Destination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/Destination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Destination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
