<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:15 CEST 2008 -->
<TITLE>
PropertyClient
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html" title="interface in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/PropertyClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.mgmt</FONT>
<BR>
Class PropertyClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.mgmt.PropertyClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A client to access properties in interface objects of a device.
 <p>
 This can be done in different ways, to specify the kind of access a property adapter is
 supplied on creation of the property client. The implementation of the
 <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyAdapter</CODE></A> interface methods don't need to be synchronized for use by this
 property client.
 <p>
 Properties can be retrieved or set in the device, property descriptions can be read and
 scans of properties can be done.<br>
 If desired, the property data type of a property element is used to return an
 appropriate DPT translator or the ready formatted string representation.<br>
 The DPT translators used are requested from <A HREF="../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>PropertyTypes</CODE></A> by default, or, if
 property definitions were loaded, there will be a lookup in these data at first (i.e.
 loaded property definitions take priority over the default PDT to DPT mapping).
 <p>
 It is possible to load property definitions with information about KNX properties from
 a resource to be used by the property client for lookup requests and property type
 translation. Also, definitions can be saved to a resource. A global resource handler
 takes care of working with the resource where these definitions are stored. Loaded
 definitions are shared with all property clients.<br>
 Loading of such definitions is not required for a client to work, i.e. might be done
 optionally by the user.
 <p>
 By default, the resource handler uses a xml property file structure.<br>
 XML file layout: <br>
 &lt;propertyDefinitions&gt;<br>
 &lt;object type=(object-type:number | "global")&gt;<br>
 &lt;property pid=PID:number pidName=PID-name:string name=friendly-name:string
 pdt=PDT:number [dpt=DPT-ID:string] rw=("R"|"W"|"R/W"|"R(/W"):string
 writeEnabled=("0"|"1"|"0/1"):string&gt;<br>
 &lt;usage&gt;<br>
 usage description and additional information<br>
 &lt;/usage&gt;<br>
 &lt;/property&gt;<br>
 ...next property<br>
 &lt;/object&gt;<br>
 ...next object<br>
 &lt;/propertyDefinitions&gt;<br>
 <br>
 Attribute values of type number might be written in hexadecimal form by prepending
 "0x". The optional attribute "dpt" is to specify a DPT to use for the property, it will
 be used in preference before the default DPT assigned to the PDT.<br>
 The attribute "pdt" might have a value of "&lt;tbd&gt;", standing for "to be defined",
 in this case the PDT value used by the property client is -1.
 <p>
 Reduced Property Interfaces:<br>
 When working with reduced property interfaces, the user has to be aware of the
 limitations and act accordingly.
 <p>
 Some KNX devices only support a 5 Bit field for storing the Property Data Type (PDT),
 i.e. they only use a PDT identifier up to value 0x1F. When accessing property
 descriptions in the interface object (for example, using
 <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getDescription(int, int)"><CODE>getDescription(int, int)</CODE></A>), not all existing PDTs can be
 transmitted. Consequently, for properties that are formatted according any of the
 higher PDTs, "alternative PDTs" get used. Following implementations are known to
 support only a 5 Bit PDT in the description:
 <ul>
 <li>mask 0x0020</li>
 <li>mask 0x0021</li>
 <li>mask 0x0701</li>
 </ul>
 In general, it is not possible for the property client to deduce the actual type to use
 for encoding/decoding values from such an "alternative PDT". For these cases, the
 property client has to rely on property definitions supplied by the user through
 <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#loadDefinitions(java.lang.String)"><CODE>loadDefinitions(String)</CODE></A>.
 <p>
 A note on property descriptions:<br>
 With a local device management adapter, not all information is supported when reading a
 description, or is not supported by the protocol at all. In particular, no access
 levels for read/write (i.e. access is always done with maximum rights) and no property
 data type (PDT) are available. Also, the maximum number of elements allowed in the
 property is not available (only the current number of elements).<br>
 All methods for property access invoked after a close of the property client will throw
 a <A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception"><CODE>KNXIllegalStateException</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyAdapter</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>PropertyTypes</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains constants definitions of the property IDs for global properties (server
 object type = global) and PIDs of the KNXnet/IP parameter object (server object
 type 11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.Property.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient.Property</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores property definition information of one property, used for type translation
 and property lookup by a property client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient.PropertyKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key value in the map returned by <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getDefinitions()"><CODE>getDefinitions()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.ResourceHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an interface to load property definitions from a resource, and store
 property definitions into a resource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#PropertyClient(tuwien.auto.calimero.mgmt.PropertyAdapter)">PropertyClient</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html" title="interface in tuwien.auto.calimero.mgmt">PropertyAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new property client using the specified adapter for accessing device
 properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the property client and the used adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getDefinitions()">getDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property definitions used by property clients, if definitions were
 loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getDescription(int, int)">getDescription</A></B>(int&nbsp;objIndex,
               int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property description based on the property ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getDescriptionByIndex(int, int)">getDescriptionByIndex</A></B>(int&nbsp;objIndex,
                      int&nbsp;propIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property description based on the property index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getObjectTypeName(int)">getObjectTypeName</A></B>(int&nbsp;objType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object type name associated to the requested object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getProperty(int, int)">getProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first property element using the associated property data type of the
 requested property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getProperty(int, int, int, int)">getProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one or more elements of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getPropertyTranslated(int, int, int, int)">getPropertyTranslated</A></B>(int&nbsp;objIndex,
                      int&nbsp;pid,
                      int&nbsp;start,
                      int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one or more elements of a property with the returned data set in a DPT
 translator of the associated data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the adapter used for property access is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#loadDefinitions(java.lang.String)">loadDefinitions</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads property definitions from a resource using the global set
 <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.ResourceHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#saveDefinitions(java.lang.String)">saveDefinitions</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all loaded property definitions in the property client to a resource using
 the global set <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.ResourceHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#scanProperties(boolean)">scanProperties</A></B>(boolean&nbsp;allProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a property description scan of the properties in all interface objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#scanProperties(int, boolean)">scanProperties</A></B>(int&nbsp;objIndex,
               boolean&nbsp;allProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a property description scan of the properties of one interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#setProperty(int, int, int, int, byte[])">setProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one or more elements of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#setProperty(int, int, int, java.lang.String)">setProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one element of a property, with the value given as string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#setResourceHandler(tuwien.auto.calimero.mgmt.PropertyClient.ResourceHandler)">setResourceHandler</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.ResourceHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new default property resource handler used in the load / save methods by all
 property clients.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyClient(tuwien.auto.calimero.mgmt.PropertyAdapter)"><!-- --></A><H3>
PropertyClient</H3>
<PRE>
public <B>PropertyClient</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html" title="interface in tuwien.auto.calimero.mgmt">PropertyAdapter</A>&nbsp;adapter)
               throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a new property client using the specified adapter for accessing device
 properties.
 <p>
 The property client obtains ownership of the adapter.<br>
 The log service used by this property client is named "PC " + adapter.getName().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - property adapter object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on missing DPT for translating interface object types (
         DPTXlator2ByteUnsigned.DPT_PROP_DATATYPE)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the property client and the used adapter.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitions()"><!-- --></A><H3>
getDefinitions</H3>
<PRE>
public static java.util.Map <B>getDefinitions</B>()</PRE>
<DL>
<DD>Returns the property definitions used by property clients, if definitions were
 loaded.
 <p>
 The returned map is synchronized and a reference to the one used by all property
 clients. Property definitions might be added or removed as required. Note that
 modifications will influence lookup behavior of all property client instances.<br>
 A map key is of type <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html" title="class in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.PropertyKey</CODE></A>, a map value is of type <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.Property.html" title="class in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.Property</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>property map, or <code>null</code> if no definitions loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(int, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt">Description</A> <B>getDescription</B>(int&nbsp;objIndex,
                                  int&nbsp;pid)
                           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Gets the property description based on the property ID.
 <p>
 It is not always possible to supply all description information:<br>
 If a description read is done using a property identifier (PID) like in this
 method, the description response is not required to contain the correct property
 index associated with the PID, even though recommended. The default index is 0
 then.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index in the device<DD><CODE>pid</CODE> - property identifier, pid &gt; 0
<DT><B>Returns:</B><DD>the property description
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while querying the description</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionByIndex(int, int)"><!-- --></A><H3>
getDescriptionByIndex</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt">Description</A> <B>getDescriptionByIndex</B>(int&nbsp;objIndex,
                                         int&nbsp;propIndex)
                                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Gets the property description based on the property index.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index in the device<DD><CODE>propIndex</CODE> - property index in the object
<DT><B>Returns:</B><DD>a property description object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while querying the description</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTypeName(int)"><!-- --></A><H3>
getObjectTypeName</H3>
<PRE>
public static java.lang.String <B>getObjectTypeName</B>(int&nbsp;objType)</PRE>
<DL>
<DD>Returns the object type name associated to the requested object type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objType</CODE> - object type to get name for
<DT><B>Returns:</B><DD>object type name as string</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int, int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(int&nbsp;objIndex,
                                    int&nbsp;pid)
                             throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Gets the first property element using the associated property data type of the
 requested property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index in the device<DD><CODE>pid</CODE> - property identifier
<DT><B>Returns:</B><DD>property element value represented as string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while querying the property element or data
         type translation problems</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int, int, int, int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public byte[] <B>getProperty</B>(int&nbsp;objIndex,
                          int&nbsp;pid,
                          int&nbsp;start,
                          int&nbsp;elements)
                   throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Gets one or more elements of a property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index in the device<DD><CODE>pid</CODE> - property identifier<DD><CODE>start</CODE> - index of the first array element to get<DD><CODE>elements</CODE> - number of elements to get in the property
<DT><B>Returns:</B><DD>byte array holding the retrieved element data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while querying the property element</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTranslated(int, int, int, int)"><!-- --></A><H3>
getPropertyTranslated</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A> <B>getPropertyTranslated</B>(int&nbsp;objIndex,
                                       int&nbsp;pid,
                                       int&nbsp;start,
                                       int&nbsp;elements)
                                throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Gets one or more elements of a property with the returned data set in a DPT
 translator of the associated data type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index in the device<DD><CODE>pid</CODE> - property identifier<DD><CODE>start</CODE> - index of the first array element to get<DD><CODE>elements</CODE> - number of elements to get in the property
<DT><B>Returns:</B><DD>a DPT translator containing the returned the element data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while querying the property element or data
         type translation problems</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public final boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns whether the adapter used for property access is opened.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> on open adapter, <code>false</code> on closed adapter</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefinitions(java.lang.String)"><!-- --></A><H3>
loadDefinitions</H3>
<PRE>
public static void <B>loadDefinitions</B>(java.lang.String&nbsp;resource)
                            throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Loads property definitions from a resource using the global set
 <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.ResourceHandler</CODE></A>.
 <p>
 The loaded definitions are used by all property client objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the identifier of a resource to load
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on errors in the property resource handler</DL>
</DD>
</DL>
<HR>

<A NAME="saveDefinitions(java.lang.String)"><!-- --></A><H3>
saveDefinitions</H3>
<PRE>
public static void <B>saveDefinitions</B>(java.lang.String&nbsp;resource)
                            throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Saves all loaded property definitions in the property client to a resource using
 the global set <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.ResourceHandler</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the identifier of a resource for saving
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on errors in the property resource handler</DL>
</DD>
</DL>
<HR>

<A NAME="scanProperties(boolean)"><!-- --></A><H3>
scanProperties</H3>
<PRE>
public java.util.List <B>scanProperties</B>(boolean&nbsp;allProperties)
                              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Does a property description scan of the properties in all interface objects.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allProperties</CODE> - <code>true</code> to scan all property descriptions in the
        interface objects, <code>false</code> to only scan the object type
        descriptions, i.e. (<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#OBJECT_TYPE"><CODE>PropertyClient.PID.OBJECT_TYPE</CODE></A>)
<DT><B>Returns:</B><DD>a list containing the property descriptions of type <A HREF="../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt"><CODE>Description</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while querying the descriptions</DL>
</DD>
</DL>
<HR>

<A NAME="scanProperties(int, boolean)"><!-- --></A><H3>
scanProperties</H3>
<PRE>
public java.util.List <B>scanProperties</B>(int&nbsp;objIndex,
                                     boolean&nbsp;allProperties)
                              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Does a property description scan of the properties of one interface object.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index in the device<DD><CODE>allProperties</CODE> - <code>true</code> to scan all property descriptions in the
        interface objects, <code>false</code> to only scan the object type
        descriptions, i.e. (<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#OBJECT_TYPE"><CODE>PropertyClient.PID.OBJECT_TYPE</CODE></A>)
<DT><B>Returns:</B><DD>a list containing the property descriptions of type <A HREF="../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt"><CODE>Description</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while querying the descriptions</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, int, int, int, byte[])"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;objIndex,
                        int&nbsp;pid,
                        int&nbsp;start,
                        int&nbsp;elements,
                        byte[]&nbsp;data)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Sets one or more elements of a property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index in the device<DD><CODE>pid</CODE> - property identifier<DD><CODE>start</CODE> - index of the first array element to set<DD><CODE>elements</CODE> - number of elements to set in the property<DD><CODE>data</CODE> - byte array holding the element data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while setting the property elements</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, int, int, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(int&nbsp;objIndex,
                        int&nbsp;pid,
                        int&nbsp;start,
                        java.lang.String&nbsp;value)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Sets one element of a property, with the value given as string representation.
 <p>
 The value is translated according the associated property data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index in the device<DD><CODE>pid</CODE> - property identifier<DD><CODE>start</CODE> - index of the array element to set<DD><CODE>value</CODE> - string representation of the element value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on adapter errors while setting the property elements or
         translation problems</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceHandler(tuwien.auto.calimero.mgmt.PropertyClient.ResourceHandler)"><!-- --></A><H3>
setResourceHandler</H3>
<PRE>
public static void <B>setResourceHandler</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.ResourceHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets a new default property resource handler used in the load / save methods by all
 property clients.
 <p>
 By default, a xml property file handler is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new property storage handler, or <code>null</code> to use the
        client default handler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html" title="interface in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/PropertyClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
