<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:18 CEST 2008 -->
<TITLE>
tuwien.auto.calimero.buffer.cache
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/package-summary.html" target="classFrame">tuwien.auto.calimero.buffer.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in tuwien.auto.calimero.buffer.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="Cache.Statistic.html" title="interface in tuwien.auto.calimero.buffer.cache" target="classFrame"><I>Cache.Statistic</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache" target="classFrame">CacheObject</A>
<BR>
<A HREF="CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache" target="classFrame">CacheSweeper</A>
<BR>
<A HREF="ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache" target="classFrame">ExpiringCache</A>
<BR>
<A HREF="LFUCache.html" title="class in tuwien.auto.calimero.buffer.cache" target="classFrame">LFUCache</A>
<BR>
<A HREF="PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache" target="classFrame">PositiveListCache</A>
<BR>
<A HREF="StatisticImpl.html" title="class in tuwien.auto.calimero.buffer.cache" target="classFrame">StatisticImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
