<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:17 CEST 2008 -->
<TITLE>
PositiveListCache
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositiveListCache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositiveListCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/LFUCache.html" title="class in tuwien.auto.calimero.buffer.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/StatisticImpl.html" title="class in tuwien.auto.calimero.buffer.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/buffer/cache/PositiveListCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositiveListCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tuwien.auto.calimero.buffer.cache.ExpiringCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.buffer.cache</FONT>
<BR>
Class PositiveListCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">tuwien.auto.calimero.buffer.cache.ExpiringCache</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.buffer.cache.PositiveListCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PositiveListCache</B><DT>extends <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">ExpiringCache</A></DL>
</PRE>

<P>
A static <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache"><CODE>Cache</CODE></A> using a positive list with allowed keys for the cache.
 <p>
 The positive list contains key objects which are allowed to be cached. On a
 <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#put(tuwien.auto.calimero.buffer.cache.CacheObject)"><CODE>put(CacheObject)</CODE></A> operation, <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html#getKey()"><CODE>CacheObject.getKey()</CODE></A> is checked for a
 positive match in that list in order to be allowed for caching.
 <p>
 This cache does not use a replacement policy (static cache).<br>
 Nevertheless, a timeout can be given to specify the expiring time of cache values.
 <p>
 The usage value of <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html#getUsage()"><CODE>CacheObject.getUsage()</CODE></A> equals the access count,
 <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html#getCount()"><CODE>CacheObject.getCount()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tuwien.auto.calimero.buffer.cache.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface tuwien.auto.calimero.buffer.cache.<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.Statistic.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache.Statistic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.buffer.cache.ExpiringCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tuwien.auto.calimero.buffer.cache.<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">ExpiringCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#defaultSweepInterval">defaultSweepInterval</A>, <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#map">map</A>, <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#sweepInterval">sweepInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#PositiveListCache(java.util.Collection, int)">PositiveListCache</A></B>(java.util.Collection&nbsp;positiveList,
                  int&nbsp;timeToExpire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>PositiveListCache</CODE></A> and inits the positive key list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#PositiveListCache(int)">PositiveListCache</A></B>(int&nbsp;timeToExpire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>PositiveListCache</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#addToPositiveList(java.lang.Object)">addToPositiveList</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new allowed <code>key</code> to the positive list, if it is not
 already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the cache of all <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> associated with <code>key</code> from the
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#getPositiveList()">getPositiveList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the positive list currently used by this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#put(tuwien.auto.calimero.buffer.cache.CacheObject)">put</A></B>(<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> to be put into the cache, its key
 <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html#getKey()"><CODE>CacheObject.getKey()</CODE></A> has to be equal to one in the positive list of this
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the CacheObject associated with <code>key</code> from the cache,
 if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#removeFromPositiveList(java.lang.Object)">removeFromPositiveList</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>key</code> from the positive list, if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#setPositiveList(java.util.Collection)">setPositiveList</A></B>(java.util.Collection&nbsp;positiveList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new positive list for this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.Statistic.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache.Statistic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#statistic()">statistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information collected by this cache since its creation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.buffer.cache.ExpiringCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.buffer.cache.<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">ExpiringCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#notifyRemoved(tuwien.auto.calimero.buffer.cache.CacheObject)">notifyRemoved</A>, <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#removeExpired()">removeExpired</A>, <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#startSweeper()">startSweeper</A>, <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#stopSweeper()">stopSweeper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PositiveListCache(java.util.Collection, int)"><!-- --></A><H3>
PositiveListCache</H3>
<PRE>
public <B>PositiveListCache</B>(java.util.Collection&nbsp;positiveList,
                         int&nbsp;timeToExpire)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>PositiveListCache</CODE></A> and inits the positive key list.
 <p>
 Optionally, an expiring time can be specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>positiveList</CODE> - a Collection holding the allowed keys for this cache<DD><CODE>timeToExpire</CODE> - timespan in seconds for cache objects to stay valid,
        or 0 for no expiring</DL>
</DL>
<HR>

<A NAME="PositiveListCache(int)"><!-- --></A><H3>
PositiveListCache</H3>
<PRE>
public <B>PositiveListCache</B>(int&nbsp;timeToExpire)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>PositiveListCache</CODE></A>.
 <p>
 Optionally, an expiring time can be specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeToExpire</CODE> - timespan in seconds for cache objects to stay valid,
        or 0 for no expiring</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToPositiveList(java.lang.Object)"><!-- --></A><H3>
addToPositiveList</H3>
<PRE>
public final void <B>addToPositiveList</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Adds a new allowed <code>key</code> to the positive list, if it is not
 already present.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the new key object</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the cache of all <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A>s.
 <p><br>
 This does not affect the positive list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.html#get(java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> associated with <code>key</code> from the
 cache.
 <p>
 If found, the access count of the CacheObject is incremented by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to search
<DT><B>Returns:</B><DD>the CacheObject or <code>null</code> if <code>key</code> does
         not exist in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveList()"><!-- --></A><H3>
getPositiveList</H3>
<PRE>
public final java.lang.Object[] <B>getPositiveList</B>()</PRE>
<DL>
<DD>Returns the positive list currently used by this cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of all allowed key objects.</DL>
</DD>
</DL>
<HR>

<A NAME="put(tuwien.auto.calimero.buffer.cache.CacheObject)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A>&nbsp;obj)</PRE>
<DL>
<DD>For a <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> to be put into the cache, its key
 <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html#getKey()"><CODE>CacheObject.getKey()</CODE></A> has to be equal to one in the positive list of this
 cache.<br>
 If expiring of cache objects is set, and the timestamp of a <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> is
 renewed externally after it has been put into the cache, a new
 <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#put(tuwien.auto.calimero.buffer.cache.CacheObject)"><CODE>put(CacheObject)</CODE></A> is required for that object to apply the new timestamp
 and keep the cache in a consistent state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - CacheObject to put into the cache</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.html#remove(java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Removes the CacheObject associated with <code>key</code> from the cache,
 if found.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of CacheObject to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromPositiveList(java.lang.Object)"><!-- --></A><H3>
removeFromPositiveList</H3>
<PRE>
public final void <B>removeFromPositiveList</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the <code>key</code> from the positive list, if it is present.
 <p>
 The cache objects will be updated immediately according to the removed
 key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key object to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setPositiveList(java.util.Collection)"><!-- --></A><H3>
setPositiveList</H3>
<PRE>
public final void <B>setPositiveList</B>(java.util.Collection&nbsp;positiveList)</PRE>
<DL>
<DD>Sets a new positive list for this cache.
 <p>
 The old list is discarded. All cache objects will be updated immediately
 according to the new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positiveList</CODE> - a Collection holding the allowed keys for this cache</DL>
</DD>
</DL>
<HR>

<A NAME="statistic()"><!-- --></A><H3>
statistic</H3>
<PRE>
public <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.Statistic.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache.Statistic</A> <B>statistic</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.html#statistic()">Cache</A></CODE></B></DD>
<DD>Returns information collected by this cache since its creation.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../tuwien/auto/calimero/buffer/cache/Cache.Statistic.html" title="interface in tuwien.auto.calimero.buffer.cache"><CODE>Cache.Statistic</CODE></A> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositiveListCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/LFUCache.html" title="class in tuwien.auto.calimero.buffer.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/buffer/cache/StatisticImpl.html" title="class in tuwien.auto.calimero.buffer.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/buffer/cache/PositiveListCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositiveListCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tuwien.auto.calimero.buffer.cache.ExpiringCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
