<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:16 CEST 2008 -->
<TITLE>
DefaultXMLWriter
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultXMLWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultXMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLReader.html" title="class in tuwien.auto.calimero.xml.def"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/xml/def/DefaultXMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.xml.def</FONT>
<BR>
Class DefaultXMLWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.xml.def.DefaultXMLWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultXMLWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></DL>
</PRE>

<P>
Default XML writer implementation of the XMLWriter interface.
 <p>
 Does not add any feature not already documented in the implemented interface.<br>
 This writer is not thread safe.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#DefaultXMLWriter()">DefaultXMLWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#DefaultXMLWriter(java.io.Writer, boolean)">DefaultXMLWriter</A></B>(java.io.Writer&nbsp;w,
                 boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XML writer with output <code>w</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#endAllElements()">endAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all open elements and flushes buffered data to output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#endElement()">endElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#setOutput(java.io.Writer, boolean)">setOutput</A></B>(java.io.Writer&nbsp;output,
          boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output destination for this XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#writeCharData(java.lang.String, boolean)">writeCharData</A></B>(java.lang.String&nbsp;text,
              boolean&nbsp;isCDATASection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes character data to the current position in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#writeComment(java.lang.String)">writeComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a comment to the current position in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#writeDeclaration(boolean, java.lang.String)">writeDeclaration</A></B>(boolean&nbsp;standalone,
                 java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML declaration, specifying standalone document declaration and encoding
 declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#writeElement(java.lang.String, java.util.List, java.lang.String)">writeElement</A></B>(java.lang.String&nbsp;name,
             java.util.List&nbsp;att,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a new element to the current position in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#writeEmptyElement(java.lang.String, java.util.List)">writeEmptyElement</A></B>(java.lang.String&nbsp;name,
                  java.util.List&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an empty element tag to the current position in a document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultXMLWriter()"><!-- --></A><H3>
DefaultXMLWriter</H3>
<PRE>
public <B>DefaultXMLWriter</B>()</PRE>
<DL>
<DD>Creates a new XML writer.
 <p>
<P>
</DL>
<HR>

<A NAME="DefaultXMLWriter(java.io.Writer, boolean)"><!-- --></A><H3>
DefaultXMLWriter</H3>
<PRE>
public <B>DefaultXMLWriter</B>(java.io.Writer&nbsp;w,
                        boolean&nbsp;close)</PRE>
<DL>
<DD>Creates a new XML writer with output <code>w</code>.
 <p>
 The writer is buffered by this XML writer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the output <CODE>Writer</CODE><DD><CODE>close</CODE> - <code>true</code> to close <code>w</code> if XML writer is closed,
        <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#setOutput(java.io.Writer, boolean)"><CODE>XMLWriter.setOutput(Writer, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#close()">XMLWriter</A></CODE></B></DD>
<DD>Closes this XML writer.
 <p>
 If this XML writer is already closed, no action is performed. All open elements are
 closed. If for an output source was specified to get closed on invocation of this
 method, it is closed (calling <CODE>Writer.close()</CODE> before return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#endAllElements()"><CODE>XMLWriter.endAllElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endAllElements()"><!-- --></A><H3>
endAllElements</H3>
<PRE>
public void <B>endAllElements</B>()
                    throws <A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#endAllElements()">XMLWriter</A></CODE></B></DD>
<DD>Closes all open elements and flushes buffered data to output.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#endAllElements()">endAllElements</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on output error</DL>
</DD>
</DL>
<HR>

<A NAME="endElement()"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>()
                throws <A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#endElement()">XMLWriter</A></CODE></B></DD>
<DD>Closes the current element.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#endElement()">endElement</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on output error</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.Writer, boolean)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(java.io.Writer&nbsp;output,
                      boolean&nbsp;close)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#setOutput(java.io.Writer, boolean)">XMLWriter</A></CODE></B></DD>
<DD>Sets the output destination for this XML writer.
 <p>
 If this XML writer was already closed, setting a new output has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#setOutput(java.io.Writer, boolean)">setOutput</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - a writer for output<DD><CODE>close</CODE> - <code>true</code> if the specified writer should be closed on
        <A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#close()"><CODE>XMLWriter.close()</CODE></A>, <code>false</code> to leave it open</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharData(java.lang.String, boolean)"><!-- --></A><H3>
writeCharData</H3>
<PRE>
public void <B>writeCharData</B>(java.lang.String&nbsp;text,
                          boolean&nbsp;isCDATASection)
                   throws <A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeCharData(java.lang.String, boolean)">XMLWriter</A></CODE></B></DD>
<DD>Writes character data to the current position in a document.
 <p>
 Character data can be put into CDATA sections.<br>
 CDATA sections begin with the string "&lt;![CDATA[" and end with the string
 "]]&gt;". A CDATA section is used to escape text with characters which would be
 recognized as markup otherwise.<br>
 Predefined entities in <code>text</code> are replaced before write, iff the
 character data to write is no CDATA section. Data in CDATA sections is not
 modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeCharData(java.lang.String, boolean)">writeCharData</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to write, the character data<DD><CODE>isCDATASection</CODE> - <code>true</code> to write data into CDATA section,
        <code>false</code> to write default character data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on output error</DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(java.lang.String)"><!-- --></A><H3>
writeComment</H3>
<PRE>
public void <B>writeComment</B>(java.lang.String&nbsp;comment)
                  throws <A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeComment(java.lang.String)">XMLWriter</A></CODE></B></DD>
<DD>Writes a comment to the current position in a document.
 <p>
 The text of the comment is wrapped with "&lt;!--" and "--&gt;" by this method. The
 string "--" (double-hyphen) must not occur within comments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeComment(java.lang.String)">writeComment</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - text of the comment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on output error</DL>
</DD>
</DL>
<HR>

<A NAME="writeDeclaration(boolean, java.lang.String)"><!-- --></A><H3>
writeDeclaration</H3>
<PRE>
public void <B>writeDeclaration</B>(boolean&nbsp;standalone,
                             java.lang.String&nbsp;encoding)
                      throws <A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeDeclaration(boolean, java.lang.String)">XMLWriter</A></CODE></B></DD>
<DD>Writes the XML declaration, specifying standalone document declaration and encoding
 declaration.
 <p>
 The version information is always <code>1.0</code>.<br>
 Note that an arbitrary encoding might be specified in the declaration. It is not
 necessarily checked by the XML writer whether the actual output meets that
 encoding. The user is responsible to specify the encoding matching the output
 writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeDeclaration(boolean, java.lang.String)">writeDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standalone</CODE> - <code>true</code> if there are no external markup declarations,
        <code>false</code> to indicates that there are or may be such external
        markup declarations<DD><CODE>encoding</CODE> - character encoding (for example "UTF-8"), case-insensitive, (IANA
        registered name)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on output error</DL>
</DD>
</DL>
<HR>

<A NAME="writeElement(java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
writeElement</H3>
<PRE>
public void <B>writeElement</B>(java.lang.String&nbsp;name,
                         java.util.List&nbsp;att,
                         java.lang.String&nbsp;content)
                  throws <A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeElement(java.lang.String, java.util.List, java.lang.String)">XMLWriter</A></CODE></B></DD>
<DD>Writes a new element to the current position in a document.
 <p>
 Predefined entities in <code>text</code> are replaced with references before
 write.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeElement(java.lang.String, java.util.List, java.lang.String)">writeElement</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - element name, the element's type<DD><CODE>att</CODE> - attribute specifications for this element, empty list or
        <code>null</code> for no attributes<DD><CODE>content</CODE> - text to write, the character data, <code>null</code> for no data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on output error</DL>
</DD>
</DL>
<HR>

<A NAME="writeEmptyElement(java.lang.String, java.util.List)"><!-- --></A><H3>
writeEmptyElement</H3>
<PRE>
public void <B>writeEmptyElement</B>(java.lang.String&nbsp;name,
                              java.util.List&nbsp;att)
                       throws <A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeEmptyElement(java.lang.String, java.util.List)">XMLWriter</A></CODE></B></DD>
<DD>Writes an empty element tag to the current position in a document.
 <p>
 Note that an empty element tag has no content and <A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#endElement()"><CODE>XMLWriter.endElement()</CODE></A> does not
 recognize such elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html#writeEmptyElement(java.lang.String, java.util.List)">writeEmptyElement</A></CODE> in interface <CODE><A HREF="../../../../../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - element name, the element's type<DD><CODE>att</CODE> - attribute specifications for this element, empty list or
        <code>null</code> for no attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></CODE> - on output error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultXMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/xml/def/DefaultXMLReader.html" title="class in tuwien.auto.calimero.xml.def"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/xml/def/DefaultXMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
