<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:22 CEST 2008 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html#p"><B>p</B></A> - 
Variable in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html" title="class in tuwien.auto.calimero.link.medium">RawFrameBase</A>
<DD>Frame priority.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/PacketHelper.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>PacketHelper</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Little helpers to handle KNXnet/IP packets and service types.<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_ALARM_INFO"><B>PDT_ALARM_INFO</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_ALARM_INFO, PDT = 0x31, format DPT_AlarmInfo.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_BINARY_INFORMATION"><B>PDT_BINARY_INFORMATION</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_BINARY_INFORMATION, PDT = 0x32, format B1.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_BITSET16"><B>PDT_BITSET16</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_BITSET16, PDT = 0x34, format B16.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_BITSET8"><B>PDT_BITSET8</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_BITSET8, PDT = 0x33, format B8.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_CHAR"><B>PDT_CHAR</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_CHAR, PDT = 0x01, format V8.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_CHAR_BLOCK"><B>PDT_CHAR_BLOCK</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_CHAR_BLOCK, PDT = 0x0C, format A[10].
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_CONTROL"><B>PDT_CONTROL</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_CONTROL, PDT = 0x00, usage dependent.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_DATE"><B>PDT_DATE</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_DATE, PDT = 0x06, format DPT_Date.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_DATE_TIME"><B>PDT_DATE_TIME</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_DATE_TIME, PDT = 0x0F, format DPT_DateTime.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_DOUBLE"><B>PDT_DOUBLE</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_DOUBLE, PDT = 0x0B, format F64.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_ENUM8"><B>PDT_ENUM8</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_ENUM8, PDT = 0x35, format N8.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_FLOAT"><B>PDT_FLOAT</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_FLOAT, PDT = 0x0A, format F32.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_FUNCTION"><B>PDT_FUNCTION</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_FUNCTION, PDT = 0x3E, format usage dependent.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_01"><B>PDT_GENERIC_01</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_01, PDT = 0x11, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_02"><B>PDT_GENERIC_02</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_02, PDT = 0x12, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_03"><B>PDT_GENERIC_03</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_03, PDT = 0x13, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_04"><B>PDT_GENERIC_04</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_04, PDT = 0x14, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_05"><B>PDT_GENERIC_05</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_05, PDT = 0x15, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_06"><B>PDT_GENERIC_06</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_06, PDT = 0x16, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_07"><B>PDT_GENERIC_07</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_07, PDT = 0x17, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_08"><B>PDT_GENERIC_08</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_08, PDT = 0x18, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_09"><B>PDT_GENERIC_09</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_09, PDT = 0x19, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_10"><B>PDT_GENERIC_10</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_10, PDT = 0x1A, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_11"><B>PDT_GENERIC_11</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_11, PDT = 0x1B, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_12"><B>PDT_GENERIC_12</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_12, PDT = 0x1C, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_13"><B>PDT_GENERIC_13</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_13, PDT = 0x1D, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_14"><B>PDT_GENERIC_14</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_14, PDT = 0x1E, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_15"><B>PDT_GENERIC_15</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_15, PDT = 0x1F, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_16"><B>PDT_GENERIC_16</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_16, PDT = 0x20, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_17"><B>PDT_GENERIC_17</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_17, PDT = 0x21, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_18"><B>PDT_GENERIC_18</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_18, PDT = 0x22, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_19"><B>PDT_GENERIC_19</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_19, PDT = 0x23, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_GENERIC_20"><B>PDT_GENERIC_20</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_GENERIC_20, PDT = 0x24, format undefined, length = 1 octet.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_INT"><B>PDT_INT</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_INT, PDT = 0x03, format V16.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_KNX_FLOAT"><B>PDT_KNX_FLOAT</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_KNX_FLOAT, PDT = 0x05, format F16.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_LONG"><B>PDT_LONG</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_LONG, PDT = 0x08, format V32.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_NE_FL"><B>PDT_NE_FL</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_NE_FL, PDT = 0x3D, format undefined.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_NE_VL"><B>PDT_NE_VL</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_NE_VL, PDT = 0x3C, format undefined.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_POLL_GROUP_SETTINGS"><B>PDT_POLL_GROUP_SETTINGS</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_POLL_GROUP_SETTINGS, PDT = 0x0D, format U16U8.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_SCALING"><B>PDT_SCALING</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_SCALING, PDT = 0x36, format U8.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_SHORT_CHAR_BLOCK"><B>PDT_SHORT_CHAR_BLOCK</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_SHORT_CHAR_BLOCK, PDT = 0x0E, format A[5].
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_TIME"><B>PDT_TIME</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_TIME, PDT = 0x07, format DPT_Time.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_UNSIGNED_CHAR"><B>PDT_UNSIGNED_CHAR</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_UNSIGNED_CHAR, PDT = 0x02, format U8.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_UNSIGNED_INT"><B>PDT_UNSIGNED_INT</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_UNSIGNED_INT, PDT = 0x04, format U16.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_UNSIGNED_LONG"><B>PDT_UNSIGNED_LONG</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_UNSIGNED_LONG, PDT = 0x09, format U32.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_VARIABLE_LENGTH"><B>PDT_VARIABLE_LENGTH</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_VARIABLE_LENGTH, PDT = 0x10, format DPT_VarString_8859_1.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#PDT_VERSION"><B>PDT_VERSION</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>PDT_VERSION, PDT = 0x30, format DPT_Version.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PEI_TYPE"><B>PEI_TYPE</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "PEI Type".
<DT><A HREF="../tuwien/auto/calimero/link/medium/PL110Ack.html" title="class in tuwien.auto.calimero.link.medium"><B>PL110Ack</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Raw acknowledge frame on PL110 communication medium.<DT><A HREF="../tuwien/auto/calimero/link/medium/PL110Ack.html#PL110Ack(byte[], int)"><B>PL110Ack(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PL110Ack.html" title="class in tuwien.auto.calimero.link.medium">PL110Ack</A>
<DD>Creates a new PL110 acknowledge frame out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PL110LData.html" title="class in tuwien.auto.calimero.link.medium"><B>PL110LData</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>L-data frame format on PL110 communication medium.<DT><A HREF="../tuwien/auto/calimero/link/medium/PL110LData.html#PL110LData(byte[], int)"><B>PL110LData(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PL110LData.html" title="class in tuwien.auto.calimero.link.medium">PL110LData</A>
<DD>Creates a new L-data frame out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PL132Ack.html" title="class in tuwien.auto.calimero.link.medium"><B>PL132Ack</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Raw acknowledge frame on PL132 communication medium.<DT><A HREF="../tuwien/auto/calimero/link/medium/PL132Ack.html#PL132Ack(byte[], int)"><B>PL132Ack(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PL132Ack.html" title="class in tuwien.auto.calimero.link.medium">PL132Ack</A>
<DD>Creates a new PL132 acknowledge frame out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PL132Ack.html#PL132Ack(byte[], int, int)"><B>PL132Ack(byte[], int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PL132Ack.html" title="class in tuwien.auto.calimero.link.medium">PL132Ack</A>
<DD>Creates a new PL132 acknowledge frame out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PL132LData.html" title="class in tuwien.auto.calimero.link.medium"><B>PL132LData</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>L-data frame format on PL132 communication medium.<DT><A HREF="../tuwien/auto/calimero/link/medium/PL132LData.html#PL132LData(byte[], int)"><B>PL132LData(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PL132LData.html" title="class in tuwien.auto.calimero.link.medium">PL132LData</A>
<DD>Creates a new L-data frame out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html" title="class in tuwien.auto.calimero.link.medium"><B>PLSettings</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Provides settings necessary for communication on PL (powerline) medium.<DT><A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html#PLSettings(tuwien.auto.calimero.IndividualAddress, byte[], boolean)"><B>PLSettings(IndividualAddress, byte[], boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html" title="class in tuwien.auto.calimero.link.medium">PLSettings</A>
<DD>Creates a new settings container with PL medium specific information.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html#PLSettings(boolean)"><B>PLSettings(boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html" title="class in tuwien.auto.calimero.link.medium">PLSettings</A>
<DD>Creates a new default container with settings for PL medium.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#POLL_GROUP_SETTINGS"><B>POLL_GROUP_SETTINGS</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "Pollgroup Settings".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PORT_CONFIGURATION"><B>PORT_CONFIGURATION</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "PortADDR".
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache"><B>PositiveListCache</B></A> - Class in <A HREF="../tuwien/auto/calimero/buffer/cache/package-summary.html">tuwien.auto.calimero.buffer.cache</A><DD>A static <A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache"><CODE>Cache</CODE></A> using a positive list with allowed keys for the cache.<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#PositiveListCache(int)"><B>PositiveListCache(int)</B></A> - 
Constructor for class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>Creates a new <A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>PositiveListCache</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#PositiveListCache(java.util.Collection, int)"><B>PositiveListCache(Collection, int)</B></A> - 
Constructor for class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>Creates a new <A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>PositiveListCache</CODE></A> and inits the positive key list.
<DT><A HREF="../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero"><B>Priority</B></A> - Class in <A HREF="../tuwien/auto/calimero/package-summary.html">tuwien.auto.calimero</A><DD>Priority of KNX messages for access on a KNX medium.<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PRIORITY_FIFO_ENABLED"><B>PRIORITY_FIFO_ENABLED</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Priority FIFO Enabled".
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process"><B>ProcessCommunicator</B></A> - Interface in <A HREF="../tuwien/auto/calimero/process/package-summary.html">tuwien.auto.calimero.process</A><DD>Provides process communication with a KNX network.<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process"><B>ProcessCommunicatorImpl</B></A> - Class in <A HREF="../tuwien/auto/calimero/process/package-summary.html">tuwien.auto.calimero.process</A><DD>This implementation of the process communicator uses in any case the DPT translators
 <A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlatorBoolean</CODE></A>, <A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator3BitControlled</CODE></A>,
 <A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator8BitUnsigned</CODE></A>, <A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator2ByteFloat</CODE></A>, <A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorString.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlatorString</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#ProcessCommunicatorImpl(tuwien.auto.calimero.link.KNXNetworkLink)"><B>ProcessCommunicatorImpl(KNXNetworkLink)</B></A> - 
Constructor for class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>Creates a new process communicator attached to the supplied KNX network link.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process"><B>ProcessEvent</B></A> - Class in <A HREF="../tuwien/auto/calimero/process/package-summary.html">tuwien.auto.calimero.process</A><DD>Contains information about a process message event.<DT><A HREF="../tuwien/auto/calimero/process/ProcessEvent.html#ProcessEvent(java.lang.Object, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.GroupAddress, byte[])"><B>ProcessEvent(Object, IndividualAddress, GroupAddress, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>
<DD>Creates a new process event with the KNX message source address, destination
 address and ASDU.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process"><B>ProcessListener</B></A> - Interface in <A HREF="../tuwien/auto/calimero/process/package-summary.html">tuwien.auto.calimero.process</A><DD>Listener interface for getting process communicator events.<DT><A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html" title="class in tuwien.auto.calimero.process"><B>ProcessListenerEx</B></A> - Class in <A HREF="../tuwien/auto/calimero/process/package-summary.html">tuwien.auto.calimero.process</A><DD>Extended process listener interface with additional group read event handler methods,
 as well as basic ASDU type translation capabilities.<DT><A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html#ProcessListenerEx()"><B>ProcessListenerEx()</B></A> - 
Constructor for class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html" title="class in tuwien.auto.calimero.process">ProcessListenerEx</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PROGRAM_VERSION"><B>PROGRAM_VERSION</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "Application Version".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PROJECT_INSTALLATION_ID"><B>PROJECT_INSTALLATION_ID</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Project Installation Identification".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapter.html" title="interface in tuwien.auto.calimero.mgmt"><B>PropertyAdapter</B></A> - Interface in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Adapter hiding protocol specifics and internals of accessing interface object
 properties.<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html" title="interface in tuwien.auto.calimero.mgmt"><B>PropertyAdapterListener</B></A> - Interface in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Listener interface to receive events of a property adapter.<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt"><B>PropertyClient</B></A> - Class in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>A client to access properties in interface objects of a device.<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#PropertyClient(tuwien.auto.calimero.mgmt.PropertyAdapter)"><B>PropertyClient(PropertyAdapter)</B></A> - 
Constructor for class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Creates a new property client using the specified adapter for accessing device
 properties.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt"><B>PropertyClient.PID</B></A> - Interface in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Contains constants definitions of the property IDs for global properties (server
 object type = global) and PIDs of the KNXnet/IP parameter object (server object
 type 11).<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.Property.html" title="class in tuwien.auto.calimero.mgmt"><B>PropertyClient.Property</B></A> - Class in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Stores property definition information of one property, used for type translation
 and property lookup by a property client.<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.Property.html#PropertyClient.Property(int, java.lang.String, java.lang.String, int, int, java.lang.String)"><B>PropertyClient.Property(int, String, String, int, int, String)</B></A> - 
Constructor for class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.Property.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient.Property</A>
<DD>Creates a new property object of the supplied information.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html" title="class in tuwien.auto.calimero.mgmt"><B>PropertyClient.PropertyKey</B></A> - Class in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Key value in the map returned by <A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#getDefinitions()"><CODE>PropertyClient.getDefinitions()</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html#PropertyClient.PropertyKey(int)"><B>PropertyClient.PropertyKey(int)</B></A> - 
Constructor for class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient.PropertyKey</A>
<DD>Creates a new key for a global defined property.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html#PropertyClient.PropertyKey(int, int)"><B>PropertyClient.PropertyKey(int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient.PropertyKey</A>
<DD>Creates a new key for a property.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt"><B>PropertyClient.ResourceHandler</B></A> - Interface in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Provides an interface to load property definitions from a resource, and store
 property definitions into a resource.<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator"><B>PropertyTypes</B></A> - Class in <A HREF="../tuwien/auto/calimero/dptxlator/package-summary.html">tuwien.auto.calimero.dptxlator</A><DD>Maintains all available KNX property data types (PDT).<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.DPTID.html" title="class in tuwien.auto.calimero.dptxlator"><B>PropertyTypes.DPTID</B></A> - Class in <A HREF="../tuwien/auto/calimero/dptxlator/package-summary.html">tuwien.auto.calimero.dptxlator</A><DD>Type for a value entry in the map of property types, returned by
 <A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#getAllPropertyTypes()"><CODE>PropertyTypes.getAllPropertyTypes()</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.DPTID.html#PropertyTypes.DPTID(int, java.lang.String)"><B>PropertyTypes.DPTID(int, String)</B></A> - 
Constructor for class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.DPTID.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes.DPTID</A>
<DD>Creates a new DPTID used to identify a DPT translator.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html#put(tuwien.auto.calimero.buffer.cache.CacheObject)"><B>put(CacheObject)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A>
<DD>Inserts the <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> <code>obj</code> into the cache.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/LFUCache.html#put(tuwien.auto.calimero.buffer.cache.CacheObject)"><B>put(CacheObject)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/LFUCache.html" title="class in tuwien.auto.calimero.buffer.cache">LFUCache</A>
<DD>Inserts the <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> <code>obj</code> into the cache.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#put(tuwien.auto.calimero.buffer.cache.CacheObject)"><B>put(CacheObject)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>For a <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> to be put into the cache, its key
 <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html#getKey()"><CODE>CacheObject.getKey()</CODE></A> has to be equal to one in the positive list of this
 cache.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
