<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:22 CEST 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html#incCount()"><B>incCount()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A>
<DD>Increments the access count by 1.
<DT><A HREF="../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html#incSeqReceive()"><B>incSeqReceive()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A>
<DD>Increments the receive sequence number by one.
<DT><A HREF="../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html#incSeqSend()"><B>incSeqSend()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A>
<DD>Increments the send sequence number by one.
<DT><A HREF="../tuwien/auto/calimero/link/event/LinkListener.html#indication(tuwien.auto.calimero.FrameEvent)"><B>indication(FrameEvent)</B></A> - 
Method in interface tuwien.auto.calimero.link.event.<A HREF="../tuwien/auto/calimero/link/event/LinkListener.html" title="interface in tuwien.auto.calimero.link.event">LinkListener</A>
<DD>Invoked on arrival of a new KNX indication message from the KNX network.
<DT><A HREF="../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero"><B>IndividualAddress</B></A> - Class in <A HREF="../tuwien/auto/calimero/package-summary.html">tuwien.auto.calimero</A><DD>Represents an immutable KNX individual address.<DT><A HREF="../tuwien/auto/calimero/IndividualAddress.html#IndividualAddress(int)"><B>IndividualAddress(int)</B></A> - 
Constructor for class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>
<DD>Creates a KNX individual address from a 16 Bit address value.
<DT><A HREF="../tuwien/auto/calimero/IndividualAddress.html#IndividualAddress(int, int, int)"><B>IndividualAddress(int, int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>
<DD>Creates a KNX individual address from the 3-level notation area-, line- and
 device-address.
<DT><A HREF="../tuwien/auto/calimero/IndividualAddress.html#IndividualAddress(byte[])"><B>IndividualAddress(byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>
<DD>Creates a KNX individual address from a byte array value.
<DT><A HREF="../tuwien/auto/calimero/IndividualAddress.html#IndividualAddress(java.lang.String)"><B>IndividualAddress(String)</B></A> - 
Constructor for class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>
<DD>Creates a KNX individual address from a string <code>address</code>
 representation.
<DT><A HREF="../tuwien/auto/calimero/IndividualAddress.html#IndividualAddress(tuwien.auto.calimero.xml.XMLReader)"><B>IndividualAddress(XMLReader)</B></A> - 
Constructor for class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>
<DD>Creates a KNX individual address from xml input.
<DT><A HREF="../tuwien/auto/calimero/log/LogLevel.html#INFO"><B>INFO</B></A> - 
Static variable in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>
<DD>This level identifies the attached object for informational purposes.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Offers <code>msg</code> with log level <A HREF="../tuwien/auto/calimero/log/LogLevel.html#INFO"><CODE>LogLevel.INFO</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html#init(tuwien.auto.calimero.buffer.Configuration)"><B>init(Configuration)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html" title="class in tuwien.auto.calimero.buffer">CommandFilter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html#init(tuwien.auto.calimero.buffer.Configuration)"><B>init(Configuration)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A>
<DD>Does all necessary filter initializations.
<DT><A HREF="../tuwien/auto/calimero/buffer/StateFilter.html#init(tuwien.auto.calimero.buffer.Configuration)"><B>init(Configuration)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/StateFilter.html" title="class in tuwien.auto.calimero.buffer">StateFilter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html#INTERNAL"><B>INTERNAL</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html" title="class in tuwien.auto.calimero.knxnetip">ConnectionCloseEvent</A>
<DD>Identifier stating the close event was initiated internal (for example due to an
 unsupported protocol version).
<DT><A HREF="../tuwien/auto/calimero/log/ErrorHandler.html#invocations"><B>invocations</B></A> - 
Variable in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log">ErrorHandler</A>
<DD>Counter how often error() was called (without abort).
<DT><A HREF="../tuwien/auto/calimero/serial/LibraryAdapter.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[])"><B>invoke(Object, String, Object[])</B></A> - 
Method in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/LibraryAdapter.html" title="class in tuwien.auto.calimero.serial">LibraryAdapter</A>
<DD>Invokes <code>method</code> name on object <code>obj</code> with arguments
 <code>args</code>.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#IP_ADDRESS"><B>IP_ADDRESS</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "IP Address".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#IP_ASSIGNMENT_METHOD"><B>IP_ASSIGNMENT_METHOD</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "IP Assignment Method".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#IP_CAPABILITIES"><B>IP_CAPABILITIES</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "IP Capabilities".
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#IP_PORT"><B>IP_PORT</B></A> - 
Static variable in interface tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A>
<DD>KNXnet/IP port number (3671), used in discovery, routing, and the
 default port for a communication endpoint.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/HPAI.html#IPV4_TCP"><B>IPV4_TCP</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/HPAI.html" title="class in tuwien.auto.calimero.knxnetip.util">HPAI</A>
<DD>Internet protocol version 4 address, TCP communication.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/HPAI.html#IPV4_UDP"><B>IPV4_UDP</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/HPAI.html" title="class in tuwien.auto.calimero.knxnetip.util">HPAI</A>
<DD>Internet protocol version 4 address, UDP communication.
<DT><A HREF="../tuwien/auto/calimero/GroupAddress.html#is3LevelPresentation()"><B>is3LevelPresentation()</B></A> - 
Static method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>
<DD>Returns the current presentation of group addresses.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#isAckRequested()"><B>isAckRequested()</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Returns whether L2 acknowledge was requested.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PL132LData.html#isAckRequested()"><B>isAckRequested()</B></A> - 
Method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PL132LData.html" title="class in tuwien.auto.calimero.link.medium">PL132LData</A>
<DD>Returns whether layer 2 acknowledge is requested or not.
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.html#isActive()"><B>isActive()</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>
<DD>Returns whether the network buffer is activated.
<DT><A HREF="../tuwien/auto/calimero/mgmt/Destination.html#isConnectionOriented()"><B>isConnectionOriented()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>
<DD>Returns whether this destination uses connection oriented mode or connectionless
 mode.
<DT><A HREF="../tuwien/auto/calimero/buffer/LDataObjectQueue.html#isConsuming()"><B>isConsuming()</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/LDataObjectQueue.html" title="class in tuwien.auto.calimero.buffer">LDataObjectQueue</A>
<DD>Returns mode for consuming read behavior.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#isDomainBroadcast()"><B>isDomainBroadcast()</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Returns the kind of broadcast set for this message.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultElement.html#isEmptyElementTag()"><B>isEmptyElementTag()</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultElement.html" title="class in tuwien.auto.calimero.xml.def">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/Element.html#isEmptyElementTag()"><B>isEmptyElementTag()</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/Element.html" title="interface in tuwien.auto.calimero.xml">Element</A>
<DD>Returns whether this element uses an empty element tag to indicate an empty
 element.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#isExtendedFrame()"><B>isExtendedFrame()</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Returns whether the message assembles an extended frame format.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isFaultyClock()"><B>isFaultyClock()</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Returns whether the date/time information is marked as corrupted.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html#isGlobal()"><B>isGlobal()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient.PropertyKey</A>
<DD>Returns whether the property is defined with global object type.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#isInvalidating(tuwien.auto.calimero.GroupAddress)"><B>isInvalidating(GroupAddress)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Returns whether KNX indication messages with destination group address
 <code>a</code> will invalidate the associated datapoint state of this datapoint.
<DT><A HREF="../tuwien/auto/calimero/mgmt/Destination.html#isKeepAlive()"><B>isKeepAlive()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>
<DD>Returns whether keep alive of connection is specified.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/LostMessageEvent.html#isKNXFault()"><B>isKNXFault()</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/LostMessageEvent.html" title="class in tuwien.auto.calimero.knxnetip">LostMessageEvent</A>
<DD>Returns whether the KNX network cannot be accessed, causing the message loss.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingLostMessage.html#isKNXFault()"><B>isKNXFault()</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingLostMessage.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">RoutingLostMessage</A>
<DD>Returns whether the KNX network cannot be accessed, causing the message loss.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#isNegativeResponse()"><B>isNegativeResponse()</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html" title="class in tuwien.auto.calimero.cemi">CEMIDevMgmt</A>
<DD>Returns if the message contains a negative response.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Checks for open network link.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#isOpen()"><B>isOpen()</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#isOpen()"><B>isOpen()</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A>
<DD>Checks for open monitor link.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#isOpen()"><B>isOpen()</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html#isOpen()"><B>isOpen()</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html#isOpen()"><B>isOpen()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html" title="class in tuwien.auto.calimero.mgmt">KnIPDeviceMgmtAdapter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Returns whether a network link is attached to this management client.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#isOpen()"><B>isOpen()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapter.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapter.html" title="interface in tuwien.auto.calimero.mgmt">PropertyAdapter</A>
<DD>Returns whether this adapter can be used for property access and is not closed.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#isOpen()"><B>isOpen()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Returns whether the adapter used for property access is opened.
<DT><A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#isOpen()"><B>isOpen()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt">RemotePropertyServiceAdapter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/LDataObjectQueue.html#isOverwrite()"><B>isOverwrite()</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/LDataObjectQueue.html" title="class in tuwien.auto.calimero.buffer">LDataObjectQueue</A>
<DD>Returns mode for overwrite used for this queue.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html#isPL132()"><B>isPL132()</B></A> - 
Method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html" title="class in tuwien.auto.calimero.link.medium">PLSettings</A>
<DD>Returns whether settings are for communication on PL132 medium or PL110 medium.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#isPositiveConfirmation()"><B>isPositiveConfirmation()</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Returns if confirmation indicates success or error in a confirmation message.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#isRepetition()"><B>isRepetition()</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Returns whether frame repetition is requested, or this is a repeated frame.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html#isRepetition()"><B>isRepetition()</B></A> - 
Method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html" title="class in tuwien.auto.calimero.link.medium">RawFrameBase</A>
<DD>Returns whether frame repetition is requested, or this is a repeated frame.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html#isSearching()"><B>isSearching()</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html" title="class in tuwien.auto.calimero.knxnetip">Discoverer</A>
<DD>Returns <code>true</code> if a search is currently running.
<DT><A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html#isStateBased()"><B>isStateBased()</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>
<DD>Returns whether this datapoint is state or command based.
<DT><A HREF="../tuwien/auto/calimero/link/medium/TPSettings.html#isTP1()"><B>isTP1()</B></A> - 
Method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/TPSettings.html" title="class in tuwien.auto.calimero.link.medium">TPSettings</A>
<DD>Returns whether this setting is for communication on TP1 medium or TP0.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html#isUnidirectional()"><B>isUnidirectional()</B></A> - 
Method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html" title="class in tuwien.auto.calimero.link.medium">RFSettings</A>
<DD>Returns whether unidirectional device is set.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#isUpdating(tuwien.auto.calimero.GroupAddress)"><B>isUpdating(GroupAddress)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Returns whether KNX indication or response messages with destination address
 <code>a</code> will update the associated datapoint state of this datapoint.
<DT><A HREF="../tuwien/auto/calimero/CloseEvent.html#isUserRequest()"><B>isUserRequest()</B></A> - 
Method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/CloseEvent.html" title="class in tuwien.auto.calimero">CloseEvent</A>
<DD>Returns whether the close event was initiated by the user of the communication
 object.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isValidField(int)"><B>isValidField(int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Returns whether a field is valid, i.e. supported and used for date/time
 information.
<DT><A HREF="../tuwien/auto/calimero/mgmt/Destination.html#isVerifyMode()"><B>isVerifyMode()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>
<DD>Returns whether verify mode is supported by the destination.
<DT><A HREF="../tuwien/auto/calimero/mgmt/Description.html#isWriteEnabled()"><B>isWriteEnabled()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt">Description</A>
<DD>Returns whether the property is write-enabled or read only.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
