<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:21 CEST 2008 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/xml/Element.html" title="interface in tuwien.auto.calimero.xml"><B>Element</B></A> - Interface in <A HREF="../tuwien/auto/calimero/xml/package-summary.html">tuwien.auto.calimero.xml</A><DD>Represents a XML element holding necessary information for reading XML data.<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#END_DOC"><B>END_DOC</B></A> - 
Static variable in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>End of XML document.
<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#END_TAG"><B>END_TAG</B></A> - 
Static variable in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>End of XML tag.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#endAllElements()"><B>endAllElements()</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html" title="class in tuwien.auto.calimero.xml.def">DefaultXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/XMLWriter.html#endAllElements()"><B>endAllElements()</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A>
<DD>Closes all open elements and flushes buffered data to output.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#endElement()"><B>endElement()</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html" title="class in tuwien.auto.calimero.xml.def">DefaultXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/XMLWriter.html#endElement()"><B>endElement()</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A>
<DD>Closes the current element.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ENROL"><B>ENROL</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "Interface Object Link".
<DT><A HREF="../tuwien/auto/calimero/xml/EntityResolver.html" title="interface in tuwien.auto.calimero.xml"><B>EntityResolver</B></A> - Interface in <A HREF="../tuwien/auto/calimero/xml/package-summary.html">tuwien.auto.calimero.xml</A><DD>Used to resolve entities to be read with a <A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml"><CODE>XMLReader</CODE></A> or written with a
 <A HREF="../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml"><CODE>XMLWriter</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPT.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/GroupAddress.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>
<DD>Returns whether <code>obj</code> is equal to this KNX address (type).
<DT><A HREF="../tuwien/auto/calimero/IndividualAddress.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>
<DD>Returns whether <code>obj</code> is equal to this KNX address type.
<DT><A HREF="../tuwien/auto/calimero/log/LogLevel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>
<DD>Compares the log level with <code>obj</code>.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient.PropertyKey</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/ErrorHandler.html#error(tuwien.auto.calimero.log.LogWriter, java.lang.String, java.lang.Exception)"><B>error(LogWriter, String, Exception)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log">ErrorHandler</A>
<DD>Invoked on a log writer error event.
<DT><A HREF="../tuwien/auto/calimero/log/LogLevel.html#ERROR"><B>ERROR</B></A> - 
Static variable in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>
<DD>This level identifies the attached object for errors purposes.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Offers <code>msg</code> with log level <A HREF="../tuwien/auto/calimero/log/LogLevel.html#ERROR"><CODE>LogLevel.ERROR</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Offers <code>msg</code> and the <code>throwable</code> object with log level
 <A HREF="../tuwien/auto/calimero/log/LogLevel.html#ERROR"><CODE>LogLevel.ERROR</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ERROR_CODE"><B>ERROR_CODE</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "Error code".
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>ErrorCodes</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Contains KNXnet/IP error codes for all supported service types.<DT><A HREF="../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log"><B>ErrorHandler</B></A> - Class in <A HREF="../tuwien/auto/calimero/log/package-summary.html">tuwien.auto.calimero.log</A><DD>An error handler is invoked on problems of a log writer which are not handled by the
 writer itself.<DT><A HREF="../tuwien/auto/calimero/log/ErrorHandler.html#ErrorHandler()"><B>ErrorHandler()</B></A> - 
Constructor for class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log">ErrorHandler</A>
<DD>Creates a new error handler.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache"><B>ExpiringCache</B></A> - Class in <A HREF="../tuwien/auto/calimero/buffer/cache/package-summary.html">tuwien.auto.calimero.buffer.cache</A><DD>Implements a cache expiring mechanism for <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A>s.<DT><A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#ExpiringCache(int)"><B>ExpiringCache(int)</B></A> - 
Constructor for class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">ExpiringCache</A>
<DD>Creates an <A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>ExpiringCache</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html#ext"><B>ext</B></A> - 
Variable in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html" title="class in tuwien.auto.calimero.link.medium">RawFrameBase</A>
<DD>Is this an extended (<code>true</code>) or a standard frame (<code>false</code>).
<DT><A HREF="../tuwien/auto/calimero/DataUnitBuilder.html#extractASDU(byte[])"><B>extractASDU(byte[])</B></A> - 
Static method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/DataUnitBuilder.html" title="class in tuwien.auto.calimero">DataUnitBuilder</A>
<DD>Returns a copy of the ASDU contained in the supplied APDU.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
