<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:22 CEST 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html#RAW_LAYER"><B>RAW_LAYER</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPTunnel</A>
<DD>Tunneling on raw layer, establishes a raw tunnel to the KNX network.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawAckBase.html" title="class in tuwien.auto.calimero.link.medium"><B>RawAckBase</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Implementation of common functionality for raw acknowledge frames.<DT><A HREF="../tuwien/auto/calimero/link/medium/RawAckBase.html#RawAckBase()"><B>RawAckBase()</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawAckBase.html" title="class in tuwien.auto.calimero.link.medium">RawAckBase</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrame.html" title="interface in tuwien.auto.calimero.link.medium"><B>RawFrame</B></A> - Interface in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Base interface used for raw network frames.<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html" title="class in tuwien.auto.calimero.link.medium"><B>RawFrameBase</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Implementation for raw frames with common used functionality in L-data and L-polldata
 frames.<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html#RawFrameBase()"><B>RawFrameBase()</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html" title="class in tuwien.auto.calimero.link.medium">RawFrameBase</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html" title="class in tuwien.auto.calimero.link.medium"><B>RawFrameFactory</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Factory for raw frames on medium.<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#read(tuwien.auto.calimero.datapoint.Datapoint)"><B>read(Datapoint)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Reads a datapoint value from a group destination.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#read(tuwien.auto.calimero.datapoint.Datapoint)"><B>read(Datapoint)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLReader.html#read()"><B>read()</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLReader.html" title="class in tuwien.auto.calimero.xml.def">DefaultXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#read()"><B>read()</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>Reads to the next XML element tag, a CDATA section or character data.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readADC(tuwien.auto.calimero.mgmt.Destination, int, int)"><B>readADC(Destination, int, int)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads the value of the A/D converter of a communication partner.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readADC(tuwien.auto.calimero.mgmt.Destination, int, int)"><B>readADC(Destination, int, int)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readAddress(boolean)"><B>readAddress(boolean)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads the individual address of a communication partner in the KNX network.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readAddress(byte[])"><B>readAddress(byte[])</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads the individual address of a communication partner identified using an unique
 serial number in the KNX network.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readAddress(boolean)"><B>readAddress(boolean)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readAddress(byte[])"><B>readAddress(byte[])</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#readBool(tuwien.auto.calimero.GroupAddress)"><B>readBool(GroupAddress)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Reads a boolean datapoint value from a group destination.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readBool(tuwien.auto.calimero.GroupAddress)"><B>readBool(GroupAddress)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#readControl(tuwien.auto.calimero.GroupAddress)"><B>readControl(GroupAddress)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Reads a 3 Bit controlled datapoint value from a group destination.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readControl(tuwien.auto.calimero.GroupAddress)"><B>readControl(GroupAddress)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readDeviceDesc(tuwien.auto.calimero.mgmt.Destination, int)"><B>readDeviceDesc(Destination, int)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads the device descriptor information of a communication partner its controller.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readDeviceDesc(tuwien.auto.calimero.mgmt.Destination, int)"><B>readDeviceDesc(Destination, int)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readDomainAddress(boolean)"><B>readDomainAddress(boolean)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads the domain address of a communication partner in the KNX network.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readDomainAddress(byte[], tuwien.auto.calimero.IndividualAddress, int)"><B>readDomainAddress(byte[], IndividualAddress, int)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads the domain address of a communication partner identified using an address
 range.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readDomainAddress(boolean)"><B>readDomainAddress(boolean)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readDomainAddress(byte[], tuwien.auto.calimero.IndividualAddress, int)"><B>readDomainAddress(byte[], IndividualAddress, int)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#readFloat(tuwien.auto.calimero.GroupAddress)"><B>readFloat(GroupAddress)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Reads a 2 byte KNX float datapoint value from a group destination.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readFloat(tuwien.auto.calimero.GroupAddress)"><B>readFloat(GroupAddress)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readMemory(tuwien.auto.calimero.mgmt.Destination, int, int)"><B>readMemory(Destination, int, int)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads memory data from the address space of a communication partner its controller.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readMemory(tuwien.auto.calimero.mgmt.Destination, int, int)"><B>readMemory(Destination, int, int)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int)"><B>readProperty(Destination, int, int, int, int)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads the value of a property of an interface object of a communication partner.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int)"><B>readProperty(Destination, int, int, int, int)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#readPropertyDesc(tuwien.auto.calimero.mgmt.Destination, int, int, int)"><B>readPropertyDesc(Destination, int, int, int)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Reads the description of a property of an interface object of a communication
 partner.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readPropertyDesc(tuwien.auto.calimero.mgmt.Destination, int, int, int)"><B>readPropertyDesc(Destination, int, int, int)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#readString(tuwien.auto.calimero.GroupAddress)"><B>readString(GroupAddress)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Reads a string datapoint value from a group destination.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readString(tuwien.auto.calimero.GroupAddress)"><B>readString(GroupAddress)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#readUnsigned(tuwien.auto.calimero.GroupAddress, java.lang.String)"><B>readUnsigned(GroupAddress, String)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Reads an unsigned 8 bit datapoint value from a group destination.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readUnsigned(tuwien.auto.calimero.GroupAddress, java.lang.String)"><B>readUnsigned(GroupAddress, String)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt"><B>RemotePropertyServiceAdapter</B></A> - Class in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Property adapter for remote property services.<DT><A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#RemotePropertyServiceAdapter(tuwien.auto.calimero.link.KNXNetworkLink, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.mgmt.PropertyAdapterListener, boolean)"><B>RemotePropertyServiceAdapter(KNXNetworkLink, IndividualAddress, PropertyAdapterListener, boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt">RemotePropertyServiceAdapter</A>
<DD>Creates a new property adapter for remote property access.
<DT><A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#RemotePropertyServiceAdapter(tuwien.auto.calimero.link.KNXNetworkLink, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.mgmt.PropertyAdapterListener, byte[])"><B>RemotePropertyServiceAdapter(KNXNetworkLink, IndividualAddress, PropertyAdapterListener, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt">RemotePropertyServiceAdapter</A>
<DD>Creates a new property adapter for remote property access in connection-oriented
 mode with authorization.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A>
<DD>Removes the CacheObject associated with <code>key</code> from the cache,
 if found.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/LFUCache.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/LFUCache.html" title="class in tuwien.auto.calimero.buffer.cache">LFUCache</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html#remove(tuwien.auto.calimero.datapoint.Datapoint)"><B>remove(Datapoint)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html" title="class in tuwien.auto.calimero.datapoint">DatapointMap</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html#remove(tuwien.auto.calimero.datapoint.Datapoint)"><B>remove(Datapoint)</B></A> - 
Method in interface tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A>
<DD>Removes the specified datapoint from this model, if that datapoint is found.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#remove(tuwien.auto.calimero.GroupAddress, boolean)"><B>remove(GroupAddress, boolean)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Removes a state updating/invalidating group address from this datapoint.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#removeAdditionalInfo(int)"><B>removeAdditionalInfo(int)</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Removes the additional information with the supplied type ID.
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html#removeAll()"><B>removeAll()</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html" title="class in tuwien.auto.calimero.datapoint">DatapointMap</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A>
<DD>Removes all datapoints contained in this model.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#removeAllWriter(boolean)"><B>removeAllWriter(boolean)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Removes all registered log writer from this log service.
<DT><A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html#removeBuffer(java.lang.String)"><B>removeBuffer(String)</B></A> - 
Static method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A>
<DD>Removes a network buffer, and all configurations of that buffer.
<DT><A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html#removeConfiguration(tuwien.auto.calimero.buffer.Configuration, java.lang.String)"><B>removeConfiguration(Configuration, String)</B></A> - 
Static method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A>
<DD>Removes a configuration from the network buffer identified by the installation ID.
<DT><A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html#removeConfiguration(tuwien.auto.calimero.buffer.Configuration)"><B>removeConfiguration(Configuration)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A>
<DD>Removes a configuration from this network buffer.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#removeConnectionListener(tuwien.auto.calimero.KNXListener)"><B>removeConnectionListener(KNXListener)</B></A> - 
Method in interface tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this connection.
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#removeConnectionListener(tuwien.auto.calimero.KNXListener)"><B>removeConnectionListener(KNXListener)</B></A> - 
Method in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this connection.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html#removeExpired()"><B>removeExpired()</B></A> - 
Method in interface tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A>
<DD>Removes all <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A>s which are not valid anymore, as defined
 by a caching policy, from the cache.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#removeExpired()"><B>removeExpired()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">ExpiringCache</A>
<DD>Removes all <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A>s, where<br>
 <code><A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html#getTimestamp()"><CODE>CacheObject.getTimestamp()</CODE></A> + timeToExpire &lt;= now</code>, with
 <code>timeToExpire &gt; 0</code> and <code>now</code> is the point of time
 <A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#removeExpired()"><CODE>ExpiringCache.removeExpired()</CODE></A> is invoked.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#removeFromPositiveList(java.lang.Object)"><B>removeFromPositiveList(Object)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>Removes the <code>key</code> from the positive list, if it is present.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><B>removeLinkListener(NetworkLinkListener)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this link.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><B>removeLinkListener(NetworkLinkListener)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><B>removeLinkListener(NetworkLinkListener)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/LogManager.html#removeLogService(java.lang.String)"><B>removeLogService(String)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogManager.html" title="class in tuwien.auto.calimero.log">LogManager</A>
<DD>Removes a log service from the manager.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html#removeMonitorListener(tuwien.auto.calimero.link.event.LinkListener)"><B>removeMonitorListener(LinkListener)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this network monitor.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#removeMonitorListener(tuwien.auto.calimero.link.event.LinkListener)"><B>removeMonitorListener(LinkListener)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html#removeMonitorListener(tuwien.auto.calimero.link.event.LinkListener)"><B>removeMonitorListener(LinkListener)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#removeProcessListener(tuwien.auto.calimero.process.ProcessListener)"><B>removeProcessListener(ProcessListener)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this process communicator.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#removeProcessListener(tuwien.auto.calimero.process.ProcessListener)"><B>removeProcessListener(ProcessListener)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html#removeTransportListener(tuwien.auto.calimero.mgmt.TransportListener)"><B>removeTransportListener(TransportListener)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt">TransportLayer</A>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this transport layer.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html#removeTransportListener(tuwien.auto.calimero.mgmt.TransportListener)"><B>removeTransportListener(TransportListener)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt">TransportLayerImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/LogManager.html#removeWriter(java.lang.String, tuwien.auto.calimero.log.LogWriter)"><B>removeWriter(String, LogWriter)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogManager.html" title="class in tuwien.auto.calimero.log">LogManager</A>
<DD>Removes a log writer, either global or from a particular <code>logService</code>.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#removeWriter(tuwien.auto.calimero.log.LogWriter)"><B>removeWriter(LogWriter)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Removes <code>writer</code> from this log service.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html#repetition"><B>repetition</B></A> - 
Variable in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html" title="class in tuwien.auto.calimero.link.medium">RawFrameBase</A>
<DD>Frame repetition flag.
<DT><A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html#request(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.buffer.Configuration)"><B>request(KNXAddress, Configuration)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html" title="class in tuwien.auto.calimero.buffer">CommandFilter</A>
<DD>Returns the next available indication for the specified KNX address.
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html#request(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.buffer.Configuration)"><B>request(KNXAddress, Configuration)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A>
<DD>Requests data for address <code>dst</code> from the network buffer.
<DT><A HREF="../tuwien/auto/calimero/buffer/StateFilter.html#request(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.buffer.Configuration)"><B>request(KNXAddress, Configuration)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/StateFilter.html" title="class in tuwien.auto.calimero.buffer">StateFilter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html#resetCount()"><B>resetCount()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A>
<DD>Sets the access count to 0.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html#resetTimestamp()"><B>resetTimestamp()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A>
<DD>Sets the timestamp to time = now.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultEntityResolver.html#resolveInput(java.lang.String)"><B>resolveInput(String)</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultEntityResolver.html" title="class in tuwien.auto.calimero.xml.def">DefaultEntityResolver</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/EntityResolver.html#resolveInput(java.lang.String)"><B>resolveInput(String)</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/EntityResolver.html" title="interface in tuwien.auto.calimero.xml">EntityResolver</A>
<DD>Resolves the system identifier for a XML resource and wraps it into an input
 stream.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultEntityResolver.html#resolveOutput(java.lang.String)"><B>resolveOutput(String)</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultEntityResolver.html" title="class in tuwien.auto.calimero.xml.def">DefaultEntityResolver</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/EntityResolver.html#resolveOutput(java.lang.String)"><B>resolveOutput(String)</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/EntityResolver.html" title="interface in tuwien.auto.calimero.xml">EntityResolver</A>
<DD>Resolves the system identifier for a XML resource and wraps it into an output
 stream.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#restart(tuwien.auto.calimero.mgmt.Destination)"><B>restart(Destination)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Initiates a reset of the controller of a communication partner.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#restart(tuwien.auto.calimero.mgmt.Destination)"><B>restart(Destination)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html#restartTimeout()"><B>restartTimeout()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A>
<DD>Restarts the connection timeout used for the destination connection.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html" title="class in tuwien.auto.calimero.link.medium"><B>RFSettings</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Provides settings necessary for communication on RF medium.<DT><A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html#RFSettings(tuwien.auto.calimero.IndividualAddress)"><B>RFSettings(IndividualAddress)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html" title="class in tuwien.auto.calimero.link.medium">RFSettings</A>
<DD>Creates a new settings container with the device individual address for RF medium.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html#RFSettings(tuwien.auto.calimero.IndividualAddress, byte[], byte[], boolean)"><B>RFSettings(IndividualAddress, byte[], byte[], boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html" title="class in tuwien.auto.calimero.link.medium">RFSettings</A>
<DD>Creates a new settings container with RF medium specific information.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#ROUTER"><B>ROUTER</B></A> - 
Static variable in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>Service mode for routing.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/RouterListener.html" title="interface in tuwien.auto.calimero.knxnetip"><B>RouterListener</B></A> - Interface in <A HREF="../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A><DD>A listener for use with a <A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPRouter</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#ROUTING_IND"><B>ROUTING_IND</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Service type identifier for sending KNX telegrams over IP networks with multicast.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#ROUTING_LOST_MSG"><B>ROUTING_LOST_MSG</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Service type identifier to indicate the loss of routing messages with multicast.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ROUTING_MULTICAST_ADDRESS"><B>ROUTING_MULTICAST_ADDRESS</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Routing Multicast Address".
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingIndication.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>RoutingIndication</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Represents a routing indication for routing services.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingIndication.html#RoutingIndication(tuwien.auto.calimero.cemi.CEMI)"><B>RoutingIndication(CEMI)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingIndication.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">RoutingIndication</A>
<DD>Creates a routing indication carrying the given cEMI frame.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingIndication.html#RoutingIndication(byte[], int, int)"><B>RoutingIndication(byte[], int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingIndication.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">RoutingIndication</A>
<DD>Creates a routing indication out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingLostMessage.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>RoutingLostMessage</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Represents an indication for lost routing messages for routing services.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingLostMessage.html#RoutingLostMessage(byte[], int)"><B>RoutingLostMessage(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingLostMessage.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">RoutingLostMessage</A>
<DD>Creates a new routing lost message indication out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingLostMessage.html#RoutingLostMessage(int, short)"><B>RoutingLostMessage(int, short)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/RoutingLostMessage.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">RoutingLostMessage</A>
<DD>Creates a new routing lost message indication.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html#run()"><B>run()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache">CacheSweeper</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#RUN_STATE_CONTROL"><B>RUN_STATE_CONTROL</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "Run Control".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
