<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:21 CEST 2008 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html#accept(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.buffer.Configuration)"><B>accept(CEMI, Configuration)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html" title="class in tuwien.auto.calimero.buffer">CommandFilter</A>
<DD>Applies command based filter rules on frame.
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html#accept(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.buffer.Configuration)"><B>accept(CEMI, Configuration)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A>
<DD>Invoked on occurrence of a new KNX messages, supplied as cEMI frame.
<DT><A HREF="../tuwien/auto/calimero/buffer/StateFilter.html#accept(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.buffer.Configuration)"><B>accept(CEMI, Configuration)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/StateFilter.html" title="class in tuwien.auto.calimero.buffer">StateFilter</A>
<DD>Applies state based filter rules on frame.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawAckBase.html#ACK"><B>ACK</B></A> - 
Static variable in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawAckBase.html" title="class in tuwien.auto.calimero.link.medium">RawAckBase</A>
<DD>Positive acknowledge type.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawAckBase.html#ack"><B>ack</B></A> - 
Variable in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawAckBase.html" title="class in tuwien.auto.calimero.link.medium">RawAckBase</A>
<DD>Type of acknowledge transmitted with this frame.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrame.html#ACK_FRAME"><B>ACK_FRAME</B></A> - 
Static variable in interface tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrame.html" title="interface in tuwien.auto.calimero.link.medium">RawFrame</A>
<DD>Indicates an acknowledge frame type.
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#ACK_PENDING"><B>ACK_PENDING</B></A> - 
Static variable in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Status code of communication: waiting for acknowledge after send, no error, not
 ready to send.
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.html#activate(boolean)"><B>activate(boolean)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>
<DD>Sets the buffer activation state of the network buffer controlled by this
 configuration.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html#adapterClosed(tuwien.auto.calimero.CloseEvent)"><B>adapterClosed(CloseEvent)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html" title="interface in tuwien.auto.calimero.mgmt">PropertyAdapterListener</A>
<DD>The adapter is closed.
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html#add(tuwien.auto.calimero.datapoint.Datapoint)"><B>add(Datapoint)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html" title="class in tuwien.auto.calimero.datapoint">DatapointMap</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html#add(tuwien.auto.calimero.datapoint.Datapoint)"><B>add(Datapoint)</B></A> - 
Method in interface tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A>
<DD>Adds a datapoint to this model.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#add(tuwien.auto.calimero.GroupAddress, boolean)"><B>add(GroupAddress, boolean)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Adds a group address to this datapoint to indicate that KNX messages with that
 address are allowed to alter the associated datapoint state (i.e. a state value
 related to this datapoint).
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#addAdditionalInfo(int, byte[])"><B>addAdditionalInfo(int, byte[])</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Adds additional information to the message.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultElement.html#addAttribute(tuwien.auto.calimero.xml.Attribute)"><B>addAttribute(Attribute)</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultElement.html" title="class in tuwien.auto.calimero.xml.def">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/Element.html#addAttribute(tuwien.auto.calimero.xml.Attribute)"><B>addAttribute(Attribute)</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/Element.html" title="interface in tuwien.auto.calimero.xml">Element</A>
<DD>Adds a new attribute associated with this element.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#addConnectionListener(tuwien.auto.calimero.KNXListener)"><B>addConnectionListener(KNXListener)</B></A> - 
Method in interface tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 connection.
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#addConnectionListener(tuwien.auto.calimero.KNXListener)"><B>addConnectionListener(KNXListener)</B></A> - 
Method in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 connection.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_BIBAT"><B>ADDINFO_BIBAT</B></A> - 
Static variable in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Additional information type for BiBat information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_PLMEDIUM"><B>ADDINFO_PLMEDIUM</B></A> - 
Static variable in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Additional information type for PL medium information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_RFMEDIUM"><B>ADDINFO_RFMEDIUM</B></A> - 
Static variable in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Additional information type for RF medium information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_TIMEDELAY"><B>ADDINFO_TIMEDELAY</B></A> - 
Static variable in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Additional information type for time delay until sending information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_TIMESTAMP"><B>ADDINFO_TIMESTAMP</B></A> - 
Static variable in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Additional information type for relative timestamp information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_TIMESTAMP_EXT"><B>ADDINFO_TIMESTAMP_EXT</B></A> - 
Static variable in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Additional information type for extended relative timestamp information.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ADDITIONAL_INDIVIDUAL_ADDRESSES"><B>ADDITIONAL_INDIVIDUAL_ADDRESSES</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Additional Individual Addresses".
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><B>addLinkListener(NetworkLinkListener)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 link.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><B>addLinkListener(NetworkLinkListener)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><B>addLinkListener(NetworkLinkListener)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html#addMonitorListener(tuwien.auto.calimero.link.event.LinkListener)"><B>addMonitorListener(LinkListener)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 network monitor.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#addMonitorListener(tuwien.auto.calimero.link.event.LinkListener)"><B>addMonitorListener(LinkListener)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html#addMonitorListener(tuwien.auto.calimero.link.event.LinkListener)"><B>addMonitorListener(LinkListener)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#addProcessListener(tuwien.auto.calimero.process.ProcessListener)"><B>addProcessListener(ProcessListener)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 process communicator.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#addProcessListener(tuwien.auto.calimero.process.ProcessListener)"><B>addProcessListener(ProcessListener)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#addToPositiveList(java.lang.Object)"><B>addToPositiveList(Object)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>Adds a new allowed <code>key</code> to the positive list, if it is not
 already present.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html#addTransportListener(tuwien.auto.calimero.mgmt.TransportListener)"><B>addTransportListener(TransportListener)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt">TransportLayer</A>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 transport layer.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html#addTransportListener(tuwien.auto.calimero.mgmt.TransportListener)"><B>addTransportListener(TransportListener)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt">TransportLayerImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/LogManager.html#addWriter(java.lang.String, tuwien.auto.calimero.log.LogWriter)"><B>addWriter(String, LogWriter)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogManager.html" title="class in tuwien.auto.calimero.log">LogManager</A>
<DD>Adds a log writer, either global or to a particular log service.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#addWriter(tuwien.auto.calimero.log.LogWriter)"><B>addWriter(LogWriter)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Adds the <code>writer</code> to this log service.
<DT><A HREF="../tuwien/auto/calimero/log/LogLevel.html#ALL"><B>ALL</B></A> - 
Static variable in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>
<DD>The highest log level, no restrictions, everything will be logged.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#ANGLE"><B>ANGLE</B></A> - 
Static variable in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Represents the scaling format of datapoint type <b>Angle</b> (DPT ID 5.003).
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html#appendUnit"><B>appendUnit</B></A> - 
Variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A>
<DD>Behavior regarding appending a DPT engineering unit.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html#asBool(tuwien.auto.calimero.process.ProcessEvent)"><B>asBool(ProcessEvent)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html" title="class in tuwien.auto.calimero.process">ProcessListenerEx</A>
<DD>Returns the ASDU of the received process event as boolean datapoint value.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html#asControl(tuwien.auto.calimero.process.ProcessEvent)"><B>asControl(ProcessEvent)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html" title="class in tuwien.auto.calimero.process">ProcessListenerEx</A>
<DD>Returns the ASDU of the received process event as 3 Bit controlled datapoint value.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html#asFloat(tuwien.auto.calimero.process.ProcessEvent)"><B>asFloat(ProcessEvent)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html" title="class in tuwien.auto.calimero.process">ProcessListenerEx</A>
<DD>Returns the ASDU of the received process event as 2 byte KNX float datapoint value.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html#asString(tuwien.auto.calimero.process.ProcessEvent)"><B>asString(ProcessEvent)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html" title="class in tuwien.auto.calimero.process">ProcessListenerEx</A>
<DD>Returns the ASDU of the received process event as string datapoint value.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html#asString(tuwien.auto.calimero.process.ProcessEvent, int, java.lang.String)"><B>asString(ProcessEvent, int, String)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html" title="class in tuwien.auto.calimero.process">ProcessListenerEx</A>
<DD>Returns the ASDU of the received process event as datapoint value of the requested
 DPT in String representation.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html#asUnsigned(tuwien.auto.calimero.process.ProcessEvent, java.lang.String)"><B>asUnsigned(ProcessEvent, String)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessListenerEx.html" title="class in tuwien.auto.calimero.process">ProcessListenerEx</A>
<DD>Returns the ASDU of the received process event as unsigned 8 Bit datapoint value.
<DT><A HREF="../tuwien/auto/calimero/xml/Attribute.html" title="class in tuwien.auto.calimero.xml"><B>Attribute</B></A> - Class in <A HREF="../tuwien/auto/calimero/xml/package-summary.html">tuwien.auto.calimero.xml</A><DD>XML element attribute.<DT><A HREF="../tuwien/auto/calimero/xml/Attribute.html#Attribute(java.lang.String, java.lang.String)"><B>Attribute(String, String)</B></A> - 
Constructor for class tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/Attribute.html" title="class in tuwien.auto.calimero.xml">Attribute</A>
<DD>Creates an attribute with its name and value.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#authorize(tuwien.auto.calimero.mgmt.Destination, byte[])"><B>authorize(Destination, byte[])</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Authorizes at a communication partner using an authorization key to obtain a
 certain access level.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#authorize(tuwien.auto.calimero.mgmt.Destination, byte[])"><B>authorize(Destination, byte[])</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
