<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:21 CEST 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html#c"><B>c</B></A> - 
Static variable in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A>
<DD>Calendar used to generate date/time of logged output message.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache"><B>Cache</B></A> - Interface in <A HREF="../tuwien/auto/calimero/buffer/cache/package-summary.html">tuwien.auto.calimero.buffer.cache</A><DD>Cache interface to use for different caching policies.<DT><A HREF="../tuwien/auto/calimero/buffer/cache/Cache.Statistic.html" title="interface in tuwien.auto.calimero.buffer.cache"><B>Cache.Statistic</B></A> - Interface in <A HREF="../tuwien/auto/calimero/buffer/cache/package-summary.html">tuwien.auto.calimero.buffer.cache</A><DD>Offers information about data counting and cache performance.<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><B>CacheObject</B></A> - Class in <A HREF="../tuwien/auto/calimero/buffer/cache/package-summary.html">tuwien.auto.calimero.buffer.cache</A><DD>Holds a key and a value entry and is used by a <A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache"><CODE>Cache</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html#CacheObject(java.lang.Object, java.lang.Object)"><B>CacheObject(Object, Object)</B></A> - 
Constructor for class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A>
<DD>Creates a CacheObject associated with <code>key</code> holding a
 <code>value</code> entry.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache"><B>CacheSweeper</B></A> - Class in <A HREF="../tuwien/auto/calimero/buffer/cache/package-summary.html">tuwien.auto.calimero.buffer.cache</A><DD>Used to remove expired entries from a cache.<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html#CacheSweeper(tuwien.auto.calimero.buffer.cache.Cache, int)"><B>CacheSweeper(Cache, int)</B></A> - 
Constructor for class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache">CacheSweeper</A>
<DD>Creates a <A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheSweeper</CODE></A> for <code>cache</code> with the given
 <code>sweepInterval</code>.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi"><B>CEMI</B></A> - Interface in <A HREF="../tuwien/auto/calimero/cemi/package-summary.html">tuwien.auto.calimero.cemi</A><DD>Common External Message Interface (cEMI).<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html" title="class in tuwien.auto.calimero.cemi"><B>CEMIBusMon</B></A> - Class in <A HREF="../tuwien/auto/calimero/cemi/package-summary.html">tuwien.auto.calimero.cemi</A><DD>A cEMI busmonitor indication message.<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html#CEMIBusMon(int, long, boolean, byte[])"><B>CEMIBusMon(int, long, boolean, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html" title="class in tuwien.auto.calimero.cemi">CEMIBusMon</A>
<DD>Creates a new busmonitor message.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html#CEMIBusMon(byte, long, boolean, byte[])"><B>CEMIBusMon(byte, long, boolean, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html" title="class in tuwien.auto.calimero.cemi">CEMIBusMon</A>
<DD>Creates a new busmonitor message.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html#CEMIBusMon(boolean, boolean, boolean, boolean, byte, long, boolean, byte[])"><B>CEMIBusMon(boolean, boolean, boolean, boolean, byte, long, boolean, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html" title="class in tuwien.auto.calimero.cemi">CEMIBusMon</A>
<DD>Creates a new busmonitor message.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html#CEMIBusMon(byte[], int, int)"><B>CEMIBusMon(byte[], int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIBusMon.html" title="class in tuwien.auto.calimero.cemi">CEMIBusMon</A>
<DD>Creates a new busmonitor message from a byte stream.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html" title="class in tuwien.auto.calimero.cemi"><B>CEMIDevMgmt</B></A> - Class in <A HREF="../tuwien/auto/calimero/cemi/package-summary.html">tuwien.auto.calimero.cemi</A><DD>A cEMI device management message.<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#CEMIDevMgmt(byte[], int, int)"><B>CEMIDevMgmt(byte[], int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html" title="class in tuwien.auto.calimero.cemi">CEMIDevMgmt</A>
<DD>Creates a new device management message from a byte stream.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#CEMIDevMgmt(int)"><B>CEMIDevMgmt(int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html" title="class in tuwien.auto.calimero.cemi">CEMIDevMgmt</A>
<DD>Creates a new device management message with the given message code.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#CEMIDevMgmt(int, int, int, int, int, int)"><B>CEMIDevMgmt(int, int, int, int, int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html" title="class in tuwien.auto.calimero.cemi">CEMIDevMgmt</A>
<DD>Creates a new device management message.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#CEMIDevMgmt(int, int, int, int, int, int, byte[])"><B>CEMIDevMgmt(int, int, int, int, int, int, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIDevMgmt.html" title="class in tuwien.auto.calimero.cemi">CEMIDevMgmt</A>
<DD>Creates a new device management message.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html" title="class in tuwien.auto.calimero.cemi"><B>CEMIFactory</B></A> - Class in <A HREF="../tuwien/auto/calimero/cemi/package-summary.html">tuwien.auto.calimero.cemi</A><DD>Factory helper for creating and copying cEMI messages.<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi"><B>CEMILData</B></A> - Class in <A HREF="../tuwien/auto/calimero/cemi/package-summary.html">tuwien.auto.calimero.cemi</A><DD>A cEMI link layer data message (L-Data).<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#CEMILData(byte[], int)"><B>CEMILData(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Creates a new L-Data message from a byte stream.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#CEMILData(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority)"><B>CEMILData(int, IndividualAddress, KNXAddress, byte[], Priority)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Creates a L-Data message with most control information set to default values.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#CEMILData(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean)"><B>CEMILData(int, IndividualAddress, KNXAddress, byte[], Priority, boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Creates a L-Data message, mainly for confirmation.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#CEMILData(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean, boolean, boolean, int)"><B>CEMILData(int, IndividualAddress, KNXAddress, byte[], Priority, boolean, boolean, boolean, int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Creates a L-Data message with full customization for control information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#CEMILData(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean, int)"><B>CEMILData(int, IndividualAddress, KNXAddress, byte[], Priority, boolean, int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Creates a L-Data message, mainly for TP1 media.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi"><B>CEMILDataEx</B></A> - Class in <A HREF="../tuwien/auto/calimero/cemi/package-summary.html">tuwien.auto.calimero.cemi</A><DD>A cEMI link layer data message (L-Data).<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(byte[], int)"><B>CEMILDataEx(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Creates a new L-Data message from a byte stream.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority)"><B>CEMILDataEx(int, IndividualAddress, KNXAddress, byte[], Priority)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Creates a L-Data message with most control information set to default values.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean)"><B>CEMILDataEx(int, IndividualAddress, KNXAddress, byte[], Priority, boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Creates a L-Data message, mainly for confirmation.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean, boolean, boolean, int)"><B>CEMILDataEx(int, IndividualAddress, KNXAddress, byte[], Priority, boolean, boolean, boolean, int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Creates a L-Data message with full customization for control information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean, int)"><B>CEMILDataEx(int, IndividualAddress, KNXAddress, byte[], Priority, boolean, int)</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Creates a L-Data message, mainly for TP1 media.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.AddInfo.html" title="class in tuwien.auto.calimero.cemi"><B>CEMILDataEx.AddInfo</B></A> - Class in <A HREF="../tuwien/auto/calimero/cemi/package-summary.html">tuwien.auto.calimero.cemi</A><DD>Holds an additional info type with corresponding information data.<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.AddInfo.html#CEMILDataEx.AddInfo(int, byte[])"><B>CEMILDataEx.AddInfo(int, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.AddInfo.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx.AddInfo</A>
<DD>Creates new wrapper for additional information.
<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#CHAR_DATA"><B>CHAR_DATA</B></A> - 
Static variable in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>Character data of an element.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html#clear()"><B>clear()</B></A> - 
Method in interface tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A>
<DD>Empties the cache of all <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A>s.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/LFUCache.html#clear()"><B>clear()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/LFUCache.html" title="class in tuwien.auto.calimero.buffer.cache">LFUCache</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#clear()"><B>clear()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>Empties the cache of all <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A>s.
<DT><A HREF="../tuwien/auto/calimero/buffer/LDataObjectQueue.html#clear()"><B>clear()</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/LDataObjectQueue.html" title="class in tuwien.auto.calimero.buffer">LDataObjectQueue</A>
<DD>Clears the frame and timestamp queue.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html#clearSearchResponses()"><B>clearSearchResponses()</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html" title="class in tuwien.auto.calimero.knxnetip">Discoverer</A>
<DD>Removes all search responses collected so far.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html#CLIENT"><B>CLIENT</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html" title="class in tuwien.auto.calimero.knxnetip">ConnectionCloseEvent</A>
<DD>Identifier stating the close event was initiated by the client.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_FAULT"><B>CLOCK_FAULT</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Field number to query or change the clock fault information.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_SYNC"><B>CLOCK_SYNC</B></A> - 
Static variable in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Field number to query or change the external clock synchronization signal
 information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#clone()"><B>clone()</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#close()"><B>close()</B></A> - 
Method in interface tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A>
<DD>Ends communication with the remote server/client as specified by the used protocol.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#close()"><B>close()</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Ends communication with the KNX network and closes the network link.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html#close()"><B>close()</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A>
<DD>Ends monitoring the KNX network and closes the network monitor.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/LogFileWriter.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogFileWriter.html" title="class in tuwien.auto.calimero.log">LogFileWriter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/LogNetWriter.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogNetWriter.html" title="class in tuwien.auto.calimero.log">LogNetWriter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/LogWriter.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A>
<DD>Closes the LogWriter and all its resources.
<DT><A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html" title="class in tuwien.auto.calimero.mgmt">KnIPDeviceMgmtAdapter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapter.html#close()"><B>close()</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapter.html" title="interface in tuwien.auto.calimero.mgmt">PropertyAdapter</A>
<DD>Closes the adapter.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Closes the property client and the used adapter.
<DT><A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt">RemotePropertyServiceAdapter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Ends communication with the BCU2 as specified by the FT1.2 protocol.
<DT><A HREF="../tuwien/auto/calimero/serial/LibraryAdapter.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/LibraryAdapter.html" title="class in tuwien.auto.calimero.serial">LibraryAdapter</A>
<DD>Closes an open serial port.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLReader.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLReader.html" title="class in tuwien.auto.calimero.xml.def">DefaultXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#close()"><B>close()</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html" title="class in tuwien.auto.calimero.xml.def">DefaultXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#close()"><B>close()</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>Closes this XML reader.
<DT><A HREF="../tuwien/auto/calimero/xml/XMLWriter.html#close()"><B>close()</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A>
<DD>Closes this XML writer.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#CLOSED"><B>CLOSED</B></A> - 
Static variable in interface tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A>
<DD>State of communication: in closed state, no send possible.
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#CLOSED"><B>CLOSED</B></A> - 
Static variable in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>State of communication: in closed state, no send possible.
<DT><A HREF="../tuwien/auto/calimero/CloseEvent.html" title="class in tuwien.auto.calimero"><B>CloseEvent</B></A> - Class in <A HREF="../tuwien/auto/calimero/package-summary.html">tuwien.auto.calimero</A><DD>Informs about the closing of a previously established communication with the KNX
 network.<DT><A HREF="../tuwien/auto/calimero/CloseEvent.html#CloseEvent(java.lang.Object, boolean, java.lang.String)"><B>CloseEvent(Object, boolean, String)</B></A> - 
Constructor for class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/CloseEvent.html" title="class in tuwien.auto.calimero">CloseEvent</A>
<DD>Creates a new close event object.
<DT><A HREF="../tuwien/auto/calimero/datapoint/CommandDP.html" title="class in tuwien.auto.calimero.datapoint"><B>CommandDP</B></A> - Class in <A HREF="../tuwien/auto/calimero/datapoint/package-summary.html">tuwien.auto.calimero.datapoint</A><DD>Represents a command based KNX datapoint.<DT><A HREF="../tuwien/auto/calimero/datapoint/CommandDP.html#CommandDP(tuwien.auto.calimero.GroupAddress, java.lang.String)"><B>CommandDP(GroupAddress, String)</B></A> - 
Constructor for class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/CommandDP.html" title="class in tuwien.auto.calimero.datapoint">CommandDP</A>
<DD>Creates a new command based datapoint with a name.
<DT><A HREF="../tuwien/auto/calimero/datapoint/CommandDP.html#CommandDP(tuwien.auto.calimero.GroupAddress, java.lang.String, int, java.lang.String)"><B>CommandDP(GroupAddress, String, int, String)</B></A> - 
Constructor for class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/CommandDP.html" title="class in tuwien.auto.calimero.datapoint">CommandDP</A>
<DD>Creates a new command based datapoint with a name, and specifies datapoint
 translation type.
<DT><A HREF="../tuwien/auto/calimero/datapoint/CommandDP.html#CommandDP(tuwien.auto.calimero.xml.XMLReader)"><B>CommandDP(XMLReader)</B></A> - 
Constructor for class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/CommandDP.html" title="class in tuwien.auto.calimero.datapoint">CommandDP</A>
<DD>Creates a new command based datapoint from XML input.
<DT><A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html" title="class in tuwien.auto.calimero.buffer"><B>CommandFilter</B></A> - Class in <A HREF="../tuwien/auto/calimero/buffer/package-summary.html">tuwien.auto.calimero.buffer</A><DD>Predefined filter for filtering KNX messages of command based datapoints into the
 associated network buffer configuration and handling requests for this kind of
 messages.<DT><A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html#CommandFilter()"><B>CommandFilter()</B></A> - 
Constructor for class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html" title="class in tuwien.auto.calimero.buffer">CommandFilter</A>
<DD>Creates a new command filter.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PropertyKey.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient.PropertyKey</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLReader.html#complete(tuwien.auto.calimero.xml.Element)"><B>complete(Element)</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLReader.html" title="class in tuwien.auto.calimero.xml.def">DefaultXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#complete(tuwien.auto.calimero.xml.Element)"><B>complete(Element)</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>Reads until end of element <code>e</code>.
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer"><B>Configuration</B></A> - Interface in <A HREF="../tuwien/auto/calimero/buffer/package-summary.html">tuwien.auto.calimero.buffer</A><DD>Configuration with settings associated with one network buffer.<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer"><B>Configuration.NetworkFilter</B></A> - Interface in <A HREF="../tuwien/auto/calimero/buffer/package-summary.html">tuwien.auto.calimero.buffer</A><DD>Filter applied on incoming KNX messages from the KNX network.<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer"><B>Configuration.RequestFilter</B></A> - Interface in <A HREF="../tuwien/auto/calimero/buffer/package-summary.html">tuwien.auto.calimero.buffer</A><DD>Filter applied on requests to the network buffer from users or components working
 with the network buffer.<DT><A HREF="../tuwien/auto/calimero/link/event/NetworkLinkListener.html#confirmation(tuwien.auto.calimero.FrameEvent)"><B>confirmation(FrameEvent)</B></A> - 
Method in interface tuwien.auto.calimero.link.event.<A HREF="../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>
<DD>Invoked to indicate the confirmation to a preceding request to the KNX network.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html#connect(tuwien.auto.calimero.mgmt.Destination)"><B>connect(Destination)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt">TransportLayer</A>
<DD>Connects to the destination.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html#connect(tuwien.auto.calimero.mgmt.Destination)"><B>connect(Destination)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt">TransportLayerImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#CONNECT_REQ"><B>CONNECT_REQ</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Service type identifier for a connect request.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#CONNECT_RES"><B>CONNECT_RES</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Service type identifier for a connect response.
<DT><A HREF="../tuwien/auto/calimero/mgmt/Destination.html#CONNECTING"><B>CONNECTING</B></A> - 
Static variable in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>
<DD>Connection state is connecting.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html#CONNECTION_ID"><B>CONNECTION_ID</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ErrorCodes</A>
<DD>Error code: The server device could not find an active data connection with the
 specified ID.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html#CONNECTION_OPTION"><B>CONNECTION_OPTION</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ErrorCodes</A>
<DD>Error code: The server does not support the requested connection options.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html#CONNECTION_TYPE"><B>CONNECTION_TYPE</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ErrorCodes</A>
<DD>Error code: The server does not support the requested connection type.
<DT><A HREF="../tuwien/auto/calimero/KNXListener.html#connectionClosed(tuwien.auto.calimero.CloseEvent)"><B>connectionClosed(CloseEvent)</B></A> - 
Method in interface tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>
<DD>The connection has been closed.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html" title="class in tuwien.auto.calimero.knxnetip"><B>ConnectionCloseEvent</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A><DD>An event providing information regarding the closing of an established KNXnet/IP
 communication connection.<DT><A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html#ConnectionCloseEvent(java.lang.Object, int, java.lang.String)"><B>ConnectionCloseEvent(Object, int, String)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html" title="class in tuwien.auto.calimero.knxnetip">ConnectionCloseEvent</A>
<DD>Creates a new close event.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#CONNECTIONSTATE_REQ"><B>CONNECTIONSTATE_REQ</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Service type identifier for a connection state request.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#CONNECTIONSTATE_RES"><B>CONNECTIONSTATE_RES</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Service type identifier for a connection state response.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>ConnectionstateRequest</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Represents a KNXnet/IP connection state request.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateRequest.html#ConnectionstateRequest(byte[], int)"><B>ConnectionstateRequest(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectionstateRequest</A>
<DD>Creates a connection state request out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateRequest.html#ConnectionstateRequest(short, tuwien.auto.calimero.knxnetip.util.HPAI)"><B>ConnectionstateRequest(short, HPAI)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectionstateRequest</A>
<DD>Creates a new connection state request.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>ConnectionstateResponse</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Represents a KNXnet/IP connection state response.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateResponse.html#ConnectionstateResponse(byte[], int)"><B>ConnectionstateResponse(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectionstateResponse</A>
<DD>Creates a connection state response out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateResponse.html#ConnectionstateResponse(short, short)"><B>ConnectionstateResponse(short, short)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectionstateResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectionstateResponse</A>
<DD>Creates a new connection state request.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>ConnectRequest</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Represents a KNXnet/IP connect request message.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html#ConnectRequest(byte[], int)"><B>ConnectRequest(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectRequest</A>
<DD>Creates a connect request out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html#ConnectRequest(tuwien.auto.calimero.knxnetip.util.CRI, tuwien.auto.calimero.knxnetip.util.HPAI, tuwien.auto.calimero.knxnetip.util.HPAI)"><B>ConnectRequest(CRI, HPAI, HPAI)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectRequest</A>
<DD>Creates a connect request with the specific information of the CRI, and the
 endpoint information of the client.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html#ConnectRequest(tuwien.auto.calimero.knxnetip.util.CRI, int)"><B>ConnectRequest(CRI, int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectRequest</A>
<DD>Creates a connect request for UDP communication, done on the specified local port
 and the system default local host.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>ConnectResponse</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Represents a KNXnet/IP connect response message.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#ConnectResponse(byte[], int)"><B>ConnectResponse(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectResponse</A>
<DD>Creates a connect response out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#ConnectResponse(short)"><B>ConnectResponse(short)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectResponse</A>
<DD>Creates a connect response indicating no success or some error condition.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#ConnectResponse(short, short, tuwien.auto.calimero.knxnetip.util.HPAI, tuwien.auto.calimero.knxnetip.util.CRD)"><B>ConnectResponse(short, short, HPAI, CRD)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ConnectResponse</A>
<DD>Creates a connect response with full customization of response information.
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html#contains(tuwien.auto.calimero.GroupAddress)"><B>contains(GroupAddress)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html" title="class in tuwien.auto.calimero.datapoint">DatapointMap</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html#contains(tuwien.auto.calimero.datapoint.Datapoint)"><B>contains(Datapoint)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html" title="class in tuwien.auto.calimero.datapoint">DatapointMap</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html#contains(tuwien.auto.calimero.GroupAddress)"><B>contains(GroupAddress)</B></A> - 
Method in interface tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A>
<DD>Checks whether this model contains the datapoint identified using the specified
 <code>main</code> address.
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html#contains(tuwien.auto.calimero.datapoint.Datapoint)"><B>contains(Datapoint)</B></A> - 
Method in interface tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A>
<DD>Checks whether this model contains the specified datapoint.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html#copy(tuwien.auto.calimero.cemi.CEMI)"><B>copy(CEMI)</B></A> - 
Static method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html" title="class in tuwien.auto.calimero.cemi">CEMIFactory</A>
<DD>Does a lazy copy of the supplied cEMI frame.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util"><B>CRD</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/util/package-summary.html">tuwien.auto.calimero.knxnetip.util</A><DD>Immutable container for connection response data (CRD).<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html#CRD(byte[], int)"><B>CRD(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util">CRD</A>
<DD>Creates a new CRD out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html#CRD(short, byte[])"><B>CRD(short, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util">CRD</A>
<DD>Creates a new CRD for the given connection type.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html#create(byte[], int, int)"><B>create(byte[], int, int)</B></A> - 
Static method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html" title="class in tuwien.auto.calimero.cemi">CEMIFactory</A>
<DD>Creates a new cEMI message out of the given <code>data</code> byte stream.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html#create(int, byte[], tuwien.auto.calimero.cemi.CEMI)"><B>create(int, byte[], CEMI)</B></A> - 
Static method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html" title="class in tuwien.auto.calimero.cemi">CEMIFactory</A>
<DD>Creates a new cEMI message with information provided by <code>original</code>,
 and adjusts it to match the supplied <code>msgCode</code> and <code>data</code>.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html#create(tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.cemi.CEMILData, boolean)"><B>create(IndividualAddress, KNXAddress, CEMILData, boolean)</B></A> - 
Static method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html" title="class in tuwien.auto.calimero.cemi">CEMIFactory</A>
<DD>Creates a new cEMI L-Data message with information provided by
 <code>original</code>, and adjusts source and destination address to match the
 supplied addresses.
<DT><A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html#create(tuwien.auto.calimero.xml.XMLReader)"><B>create(XMLReader)</B></A> - 
Static method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>
<DD>Creates a new datapoint from XML input.
<DT><A HREF="../tuwien/auto/calimero/KNXAddress.html#create(tuwien.auto.calimero.xml.XMLReader)"><B>create(XMLReader)</B></A> - 
Static method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>
<DD>Creates a KNX address from xml input.
<DT><A HREF="../tuwien/auto/calimero/KNXAddress.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>
<DD>Creates a KNX address from a string <code>address</code> representation.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html#create(int, byte[], int)"><B>create(int, byte[], int)</B></A> - 
Static method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html" title="class in tuwien.auto.calimero.link.medium">RawFrameFactory</A>
<DD>Creates a raw frame out of a byte array for the specified communication medium.
<DT><A HREF="../tuwien/auto/calimero/DataUnitBuilder.html#createAPDU(int, byte[])"><B>createAPDU(int, byte[])</B></A> - 
Static method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/DataUnitBuilder.html" title="class in tuwien.auto.calimero">DataUnitBuilder</A>
<DD>Creates an application layer protocol data unit out of a service code and a service
 data unit.
<DT><A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html#createBuffer(java.lang.String)"><B>createBuffer(String)</B></A> - 
Static method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A>
<DD>Creates a new network buffer for a KNX installation.
<DT><A HREF="../tuwien/auto/calimero/DataUnitBuilder.html#createCompactAPDU(int, byte[])"><B>createCompactAPDU(int, byte[])</B></A> - 
Static method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/DataUnitBuilder.html" title="class in tuwien.auto.calimero">DataUnitBuilder</A>
<DD>Creates a compact application layer protocol data unit out of a service code and a
 service data unit.
<DT><A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html#createConfiguration(tuwien.auto.calimero.link.KNXNetworkLink, java.lang.String)"><B>createConfiguration(KNXNetworkLink, String)</B></A> - 
Static method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A>
<DD>Creates a new configuration for the network buffer identified by the installation
 ID.
<DT><A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html#createConfiguration(tuwien.auto.calimero.link.KNXNetworkLink)"><B>createConfiguration(KNXNetworkLink)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A>
<DD>Creates a new configuration for this network buffer.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean)"><B>createDestination(IndividualAddress, boolean)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Creates a new destination using the remote KNX address for management
 communication.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)"><B>createDestination(IndividualAddress, boolean, boolean, boolean)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Creates a new destination using the remote KNX address and connection settings for
 management communication.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean)"><B>createDestination(IndividualAddress, boolean)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)"><B>createDestination(IndividualAddress, boolean, boolean, boolean)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean)"><B>createDestination(IndividualAddress, boolean)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt">TransportLayer</A>
<DD>Creates a new destination using the remote KNX address for doing transport layer
 communication.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)"><B>createDestination(IndividualAddress, boolean, boolean, boolean)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt">TransportLayer</A>
<DD>Creates a new destination using the remote KNX address and connection settings for
 doing transport layer communication.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean)"><B>createDestination(IndividualAddress, boolean)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt">TransportLayerImpl</A>
<DD>Creates a new destination using the remote KNX address for doing transport layer
 communication.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)"><B>createDestination(IndividualAddress, boolean, boolean, boolean)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt">TransportLayerImpl</A>
<DD>Creates a new destination using the remote KNX address and connection settings for
 doing transport layer communication.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html#createFromEMI(byte[])"><B>createFromEMI(byte[])</B></A> - 
Static method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMIFactory.html" title="class in tuwien.auto.calimero.cemi">CEMIFactory</A>
<DD>Creates a new cEMI message out of the supplied EMI frame.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html#createPL110(byte[], int)"><B>createPL110(byte[], int)</B></A> - 
Static method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html" title="class in tuwien.auto.calimero.link.medium">RawFrameFactory</A>
<DD>Creates a raw frame out of a byte array for the PL110 communication medium.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html#createPL132(byte[], int)"><B>createPL132(byte[], int)</B></A> - 
Static method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html" title="class in tuwien.auto.calimero.link.medium">RawFrameFactory</A>
<DD>Creates a raw frame out of a byte array for the PL132 communication medium.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html#createRequest(byte[], int)"><B>createRequest(byte[], int)</B></A> - 
Static method in class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html" title="class in tuwien.auto.calimero.knxnetip.util">CRI</A>
<DD>Creates a new CRI out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html#createRequest(short, byte[])"><B>createRequest(short, byte[])</B></A> - 
Static method in class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html" title="class in tuwien.auto.calimero.knxnetip.util">CRI</A>
<DD>Creates a CRI for the given connection type.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html#createResponse(byte[], int)"><B>createResponse(byte[], int)</B></A> - 
Static method in class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util">CRD</A>
<DD>Creates a new CRD out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html#createResponse(short, byte[])"><B>createResponse(short, byte[])</B></A> - 
Static method in class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util">CRD</A>
<DD>Creates a CRD for the given connection type.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html#createTP1(byte[], int)"><B>createTP1(byte[], int)</B></A> - 
Static method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameFactory.html" title="class in tuwien.auto.calimero.link.medium">RawFrameFactory</A>
<DD>Creates a raw frame out of a byte array for the TP1 communication medium.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#createTranslator(int)"><B>createTranslator(int)</B></A> - 
Static method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>Creates a new DPT translator for the specified property type.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#createTranslator(int, byte[])"><B>createTranslator(int, byte[])</B></A> - 
Static method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A>
<DD>Utility method, like <A HREF="../tuwien/auto/calimero/dptxlator/PropertyTypes.html#createTranslator(int)"><CODE>PropertyTypes.createTranslator(int)</CODE></A>, with the additional
 capability to set the data to be used by the DPT translator.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#createTranslator(int, java.lang.String)"><B>createTranslator(int, String)</B></A> - 
Static method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/TranslatorTypes.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes</A>
<DD>Creates a DPT translator for the given datapoint type ID.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#createTranslator(tuwien.auto.calimero.dptxlator.DPT)"><B>createTranslator(DPT)</B></A> - 
Static method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/TranslatorTypes.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes</A>
<DD>Creates a DPT translator for the given datapoint type.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html#createTranslator(tuwien.auto.calimero.dptxlator.DPT)"><B>createTranslator(DPT)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes.MainType</A>
<DD>Creates a new translator for the given datapoint type.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html#createTranslator(java.lang.String)"><B>createTranslator(String)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes.MainType</A>
<DD>Creates a new instance of the translator for the given datapoint type ID.
<DT><A HREF="../tuwien/auto/calimero/xml/XMLFactory.html#createXMLReader(java.lang.String)"><B>createXMLReader(String)</B></A> - 
Method in class tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLFactory.html" title="class in tuwien.auto.calimero.xml">XMLFactory</A>
<DD>Creates a <A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml"><CODE>XMLReader</CODE></A> to read the XML resource located by the specified
 identifier.
<DT><A HREF="../tuwien/auto/calimero/xml/XMLFactory.html#createXMLWriter(java.lang.String)"><B>createXMLWriter(String)</B></A> - 
Method in class tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLFactory.html" title="class in tuwien.auto.calimero.xml">XMLFactory</A>
<DD>Creates a <A HREF="../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml"><CODE>XMLWriter</CODE></A> to write into the XML resource located by the specified
 identifier.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html" title="class in tuwien.auto.calimero.knxnetip.util"><B>CRI</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/util/package-summary.html">tuwien.auto.calimero.knxnetip.util</A><DD>Immutable container for a connection request information (CRI).<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html#CRI(byte[], int)"><B>CRI(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html" title="class in tuwien.auto.calimero.knxnetip.util">CRI</A>
<DD>Creates a new CRI out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html#CRI(short, byte[])"><B>CRI(short, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/CRI.html" title="class in tuwien.auto.calimero.knxnetip.util">CRI</A>
<DD>Creates a new CRI for the given connection type.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#ctrl1"><B>ctrl1</B></A> - 
Variable in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Control field 1, the lower 8 bits contain control information.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILData.html#ctrl2"><B>ctrl2</B></A> - 
Variable in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>
<DD>Control field 2, the lower 8 bits contain control information.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#CURRENT_DEFAULT_GATEWAY"><B>CURRENT_DEFAULT_GATEWAY</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Current Default Gateway".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#CURRENT_IP_ADDRESS"><B>CURRENT_IP_ADDRESS</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Current IP Address".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#CURRENT_IP_ASSIGNMENT_METHOD"><B>CURRENT_IP_ASSIGNMENT_METHOD</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Current IP Assignment Method".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#CURRENT_SUBNET_MASK"><B>CURRENT_SUBNET_MASK</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Current Subnet Mask".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
