<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:11 CEST 2008 -->
<TITLE>
KNXNetworkLinkIP
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KNXNetworkLinkIP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXNetworkLinkIP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/link/KNXNetworkLinkIP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXNetworkLinkIP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.link</FONT>
<BR>
Class KNXNetworkLinkIP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.link.KNXNetworkLinkIP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KNXNetworkLinkIP</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></DL>
</PRE>

<P>
Implementation of the KNX network link based on the KNXnet/IP protocol, using a
 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection</CODE></A>.
 <p>
 Once a link has been closed, it is not available for further link communication, i.e.
 it can't be reopened.
 <p>
 If KNXnet/IP routing is used as base protocol, the send methods with wait for
 confirmation behave equally like without wait specified, since routing is an
 unconfirmed protocol. This implies that no confirmation frames are generated, thus
 <A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html#confirmation(tuwien.auto.calimero.FrameEvent)"><CODE>NetworkLinkListener.confirmation(FrameEvent)</CODE></A> is not used.
 <p>
 IP address considerations:<br>
 On more IP addresses assigned to the local host (on possibly several local network
 interfaces), the default chosen local host address can differ from the expected. In
 this situation, the local endpoint has to be specified manually during instantiation.
 <br>
 Network Address Translation (NAT) aware communication can only be used, if the
 KNXnet/IP server of the remote endpoint supports it. Otherwise, connection timeouts
 will occur. With NAT enabled, KNXnet/IP accepts IPv6 addresses. By default, the
 KNXnet/IP protocol only works with IPv4 addresses.<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#ROUTER">ROUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service mode for routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#TUNNEL">TUNNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service mode for link layer tunneling.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(int, java.net.InetSocketAddress, java.net.InetSocketAddress, boolean, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLinkIP</A></B>(int&nbsp;serviceMode,
                 java.net.InetSocketAddress&nbsp;localEP,
                 java.net.InetSocketAddress&nbsp;remoteEP,
                 boolean&nbsp;useNAT,
                 <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network link based on the KNXnet/IP protocol, using a
 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(java.net.NetworkInterface, java.net.InetAddress, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLinkIP</A></B>(java.net.NetworkInterface&nbsp;netIf,
                 java.net.InetAddress&nbsp;mcGroup,
                 <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network link based on the KNXnet/IP routing protocol, using a
 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPRouter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLinkIP</A></B>(java.lang.String&nbsp;remoteHost,
                 <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network link based on the KNXnet/IP tunneling protocol, using a
 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPTunnel</CODE></A> with default communication settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)">addLinkListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener <code>l</code> to receive events from this
 link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends communication with the KNX network and closes the network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#getHopCount()">getHopCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hop count used as default for KNX messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#getKNXMedium()">getKNXMedium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KNX medium settings used by this network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the link, a short textual representation to identify a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for open network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)">removeLinkListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#send(tuwien.auto.calimero.cemi.CEMILData, boolean)">send</A></B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>&nbsp;msg,
     boolean&nbsp;waitForCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a KNX link layer message supplied as type cEMI L-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#sendRequest(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])">sendRequest</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
            <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
            byte[]&nbsp;nsdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a link layer request message to the given destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#sendRequestWait(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])">sendRequestWait</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                byte[]&nbsp;nsdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a link layer request message to the given destination, and waits for the
 corresponding link layer confirmation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#setHopCount(int)">setHopCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hop count used as default in KNX messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)">setKNXMedium</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies medium information necessary for KNX communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROUTER"><!-- --></A><H3>
ROUTER</H3>
<PRE>
public static final int <B>ROUTER</B></PRE>
<DL>
<DD>Service mode for routing.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.link.KNXNetworkLinkIP.ROUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUNNEL"><!-- --></A><H3>
TUNNEL</H3>
<PRE>
public static final int <B>TUNNEL</B></PRE>
<DL>
<DD>Service mode for link layer tunneling.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.link.KNXNetworkLinkIP.TUNNEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KNXNetworkLinkIP(int, java.net.InetSocketAddress, java.net.InetSocketAddress, boolean, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><!-- --></A><H3>
KNXNetworkLinkIP</H3>
<PRE>
public <B>KNXNetworkLinkIP</B>(int&nbsp;serviceMode,
                        java.net.InetSocketAddress&nbsp;localEP,
                        java.net.InetSocketAddress&nbsp;remoteEP,
                        boolean&nbsp;useNAT,
                        <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a new network link based on the KNXnet/IP protocol, using a
 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection</CODE></A>.
 <p>
 For more details on KNXnet/IP connections, refer to the various KNXnet/IP
 implementations.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceMode</CODE> - mode of communication to open, <code>serviceMode</code> is one
        of the service mode constants (e.g. <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#TUNNEL"><CODE>TUNNEL</CODE></A>); depending on the mode
        set, the expected local / remote endpoints might differ<DD><CODE>localEP</CODE> - the local endpoint of the link to use;<br> - in tunneling mode
        (point-to-point), this is the client control endpoint, use <code>null</code>
        for the default local host and an ephemeral port number<br> - in
        <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#ROUTER"><CODE>ROUTER</CODE></A> mode, specifies the multicast interface, i.e. the local
        network interface is taken that has the IP address bound to it (if IP
        address is bound more than once, it's undefined which interface is
        returned), the port is not used; use <code>null</code> for
        <code>localEP</code> or an unresolved IP address to take the host's
        default multicast interface<DD><CODE>remoteEP</CODE> - the remote endpoint of the link to communicate with;<br> - in
        tunneling mode (point-to-point), this is the server control endpoint <br> -
        in <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#ROUTER"><CODE>ROUTER</CODE></A> mode, the IP address specifies the multicast group to
        join, the port is not used; use <code>null</code> for
        <code>remoteEP</code> or an unresolved IP address to take the default
        multicast group<DD><CODE>useNAT</CODE> - <code>true</code> to use network address translation in tunneling
        service mode, <code>false</code> to use the default (non aware) mode;
        parameter is ignored for routing<DD><CODE>settings</CODE> - medium settings defining device and medium specifics needed for
        communication
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on failure establishing link using the KNXnet/IP connection</DL>
</DL>
<HR>

<A NAME="KNXNetworkLinkIP(java.net.NetworkInterface, java.net.InetAddress, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><!-- --></A><H3>
KNXNetworkLinkIP</H3>
<PRE>
public <B>KNXNetworkLinkIP</B>(java.net.NetworkInterface&nbsp;netIf,
                        java.net.InetAddress&nbsp;mcGroup,
                        <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a new network link based on the KNXnet/IP routing protocol, using a
 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPRouter</CODE></A>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>netIf</CODE> - local network interface used to join the multicast group and for
        sending, use <code>null</code> for the host's default multicast interface<DD><CODE>mcGroup</CODE> - address of the multicast group to join, use <code>null</code> for
        the default KNXnet/IP multicast address<DD><CODE>settings</CODE> - medium settings defining device and medium specifics needed for
        communication
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on failure establishing link using the KNXnet/IP connection</DL>
</DL>
<HR>

<A NAME="KNXNetworkLinkIP(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><!-- --></A><H3>
KNXNetworkLinkIP</H3>
<PRE>
public <B>KNXNetworkLinkIP</B>(java.lang.String&nbsp;remoteHost,
                        <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a new network link based on the KNXnet/IP tunneling protocol, using a
 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPTunnel</CODE></A> with default communication settings.
 <p>
 The link is established using a KNXnet/IP tunnel, the local endpoint is the default
 local host, the remote endpoint uses the default KNXnet/IP port number, network
 address translation (NAT) is disabled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - remote host name<DD><CODE>settings</CODE> - medium settings defining device and medium specifics needed for
        communication
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on failure establishing link using the KNXnet/IP connection</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><!-- --></A><H3>
addLinkListener</H3>
<PRE>
public void <B>addLinkListener</B>(<A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)">KNXNetworkLink</A></CODE></B></DD>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 link.
 <p>
 If <code>l</code> was already added as listener, no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)">addLinkListener</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#close()">KNXNetworkLink</A></CODE></B></DD>
<DD>Ends communication with the KNX network and closes the network link.
 <p>
 All registered link listeners get notified.<br>
 If no communication access was established in the first place, no action is
 performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHopCount()"><!-- --></A><H3>
getHopCount</H3>
<PRE>
public final byte <B>getHopCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getHopCount()">KNXNetworkLink</A></CODE></B></DD>
<DD>Returns the hop count used as default for KNX messages.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getHopCount()">getHopCount</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hop count as 3 Bit unsigned value with the range 0 to 7<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setHopCount(int)"><CODE>KNXNetworkLink.setHopCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKNXMedium()"><!-- --></A><H3>
getKNXMedium</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A> <B>getKNXMedium</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getKNXMedium()">KNXNetworkLink</A></CODE></B></DD>
<DD>Returns the KNX medium settings used by this network link.
 <p>
 The returned object is a reference to the one used by this link (not a copy).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getKNXMedium()">getKNXMedium</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>medium settings for KNX network</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getName()">KNXNetworkLink</A></CODE></B></DD>
<DD>Returns the name of the link, a short textual representation to identify a link.
 <p>
 The name is unique for links with different remote endpoints.<br>
 The returned name is used by this link for the name of its log service. Supply
 <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getName()"><CODE>KNXNetworkLink.getName()</CODE></A> for <A HREF="../../../../tuwien/auto/calimero/log/LogManager.html#getLogService(java.lang.String)"><CODE>LogManager.getLogService(String)</CODE></A> for example to get
 the log service of this link.
 <p>
 By default, "link " + address/ID of the remote endpoint is returned (e.g. "Link
 192.168.0.10:3671" for an IP link).<br>
 After closing the link, the returned name might differ, e.g. get reset to some
 arbitrary default name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>link name as string</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#isOpen()">KNXNetworkLink</A></CODE></B></DD>
<DD>Checks for open network link.
 <p>
 After a call to <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#close()"><CODE>KNXNetworkLink.close()</CODE></A> or after the underlying protocol initiated the end
 of the communication, this method always returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this network link is open, <code>false</code> on
         closed</DL>
</DD>
</DL>
<HR>

<A NAME="removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><!-- --></A><H3>
removeLinkListener</H3>
<PRE>
public void <B>removeLinkListener</B>(<A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)">KNXNetworkLink</A></CODE></B></DD>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this link.
 <p>
 If <code>l</code> was not added in the first place, no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)">removeLinkListener</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="send(tuwien.auto.calimero.cemi.CEMILData, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>&nbsp;msg,
                 boolean&nbsp;waitForCon)
          throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                 <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#send(tuwien.auto.calimero.cemi.CEMILData, boolean)">KNXNetworkLink</A></CODE></B></DD>
<DD>Sends a KNX link layer message supplied as type cEMI L-data.
 <p>
 If the source address of <code>msg</code> is 0.0.0, the device address supplied
 in the medium settings is used as message source address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#send(tuwien.auto.calimero.cemi.CEMILData, boolean)">send</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - cEMI L-data message to send<DD><CODE>waitForCon</CODE> - <code>true</code> to wait for link layer confirmation response,
        <code>false</code> to not wait for the confirmation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send (for example when waiting on
         acknowledge using a reliable sending protocol)
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if the link is closed</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public void <B>sendRequest</B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                        <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                        byte[]&nbsp;nsdu)
                 throws <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></PRE>
<DL>
<DD>Sends a link layer request message to the given destination.
 <p>
 Depending on the address, the request is either point-to-point, multicast or
 broadcast. A network link implementation is allowed to interpret a <code>dst</code>
 parameter of <code>null</code> as system broadcast, or otherwise uses its default
 broadcast behavior. When communicating with a KNX network which uses open medium,
 messages are broadcasted within domain (as opposite to system broadcast) by
 default. Specify <code>dst null</code> for system broadcast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#sendRequest(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])">sendRequest</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - KNX destination address, or <code>null</code><DD><CODE>p</CODE> - priority this KNX message is assigned to<DD><CODE>nsdu</CODE> - network layer service data unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if the link is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send (for example when waiting on
         acknowledge using a reliable sending protocol)</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestWait(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><!-- --></A><H3>
sendRequestWait</H3>
<PRE>
public void <B>sendRequestWait</B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                            <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                            byte[]&nbsp;nsdu)
                     throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                            <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Sends a link layer request message to the given destination, and waits for the
 corresponding link layer confirmation.
 <p>
 Depending on the address, the request is either point-to-point, multicast or
 broadcast. A network link implementation is allowed to interpret a <code>dst</code>
 parameter of <code>null</code> as system broadcast, or otherwise uses its default
 broadcast behavior. When communicating with a KNX network which uses open medium,
 messages are broadcasted within domain (as opposite to system broadcast) by
 default. Specify <code>dst null</code> for system broadcast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#sendRequestWait(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])">sendRequestWait</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - KNX destination address, or <code>null</code><DD><CODE>p</CODE> - priority this message is assigned to<DD><CODE>nsdu</CODE> - network layer service data unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or while waiting for the
         confirmation
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if the link is closed</DL>
</DD>
</DL>
<HR>

<A NAME="setHopCount(int)"><!-- --></A><H3>
setHopCount</H3>
<PRE>
public final void <B>setHopCount</B>(int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setHopCount(int)">KNXNetworkLink</A></CODE></B></DD>
<DD>Sets the hop count used as default in KNX messages.
 <p>
 It denotes how many sub networks a message is allowed to travel.<br>
 A message its hop count is decremented by KNX routers to limit distance and avoid
 looping. On hop count value 0, the message is discarded from the network. A hop
 count of 7 never gets decremented.<br>
 By default, a hop count of 6 is specified.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setHopCount(int)">setHopCount</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - hop count value, 0 &lt;= value &lt;= 7</DL>
</DD>
</DL>
<HR>

<A NAME="setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><!-- --></A><H3>
setKNXMedium</H3>
<PRE>
public void <B>setKNXMedium</B>(<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLink</A></CODE></B></DD>
<DD>Supplies medium information necessary for KNX communication.
 <p>
 These informations are differing between KNX media and depend on the KNX network
 this link is communicating with.<br>
 The <code>settings</code> medium type has to match the medium type supplied to
 the link in the first place.<br>
 The <code>settings</code> object is not copied internally to allow subsequent
 changes to medium settings by the user which should take effect immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)">setKNXMedium</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - medium settings to use, the expected subtype is according to the
        KNX network medium</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXNetworkLinkIP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/link/KNXNetworkLinkIP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXNetworkLinkIP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
