<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:09 CEST 2008 -->
<TITLE>
LogFileWriter
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogFileWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogFileWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/log/LogFileWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogFileWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tuwien.auto.calimero.log.LogStreamWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.log</FONT>
<BR>
Class LogFileWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">tuwien.auto.calimero.log.LogWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">tuwien.auto.calimero.log.LogStreamWriter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.log.LogFileWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LogFileWriter</B><DT>extends <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></DL>
</PRE>

<P>
A LogWriter using a file resource as output destination for log information.
 <p>
 A file name is supplied on creation of this log writer, the file is opened and used for
 further logging. After <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#close()"><CODE>close()</CODE></A>ing the log writer, it cannot be opened
 anymore.<br>
 For output the platform's default character set is used.<br>
 A maximum allowed file size may be specified to prevent file size explosion. If the
 size limit is reached, the file content is deleted before any new output.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.log.LogStreamWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tuwien.auto.calimero.log.<A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#c">c</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput">formatOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean)">LogFileWriter</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
              java.lang.String&nbsp;file,
              boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(java.lang.String, boolean)"><CODE>LogFileWriter(String, boolean)</CODE></A>, with the option to adjust the filter
 log level for information logged by LogFileWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean, int)">LogFileWriter</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
              java.lang.String&nbsp;file,
              boolean&nbsp;append,
              int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean)"><CODE>LogFileWriter(LogLevel, String, boolean)</CODE></A>, with the option to specify
 the maximum file size allowed for all output written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean, int, boolean)">LogFileWriter</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
              java.lang.String&nbsp;file,
              boolean&nbsp;append,
              int&nbsp;maxSize,
              boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean, int)"><CODE>LogFileWriter(LogLevel, String, boolean, int)</CODE></A>, with the option to
 adjust the automatic flush behavior of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(java.lang.String, boolean)">LogFileWriter</A></B>(java.lang.String&nbsp;file,
              boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LogFileWriter to write to the output file named by <code>file</code>
 and open the file according to <code>append</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(java.lang.String, boolean, boolean)">LogFileWriter</A></B>(java.lang.String&nbsp;file,
              boolean&nbsp;append,
              boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(java.lang.String, boolean)"><CODE>LogFileWriter(String, boolean)</CODE></A>, with the option to adjust the
 automatic flush behavior of data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the LogWriter and all its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file name of the file resource used by this LogFileWriter or "" if the
 log writer has already been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum allowed file size generated by this LogFileWriter, or 0 if no
 maximum was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#setMaxSize(int)">setMaxSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum allowed file size generated by this LogFileWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)">write</A></B>(java.lang.String&nbsp;logService,
      <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message out to this LogWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">write</A></B>(java.lang.String&nbsp;logService,
      <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><CODE>LogWriter.write(String, LogLevel, String)</CODE></A>, in addition a
 <code>Throwable</code> object is taken which will be added to the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.log.LogStreamWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.log.<A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#flush()">flush</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">formatOutput</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#logAllowed(tuwien.auto.calimero.log.LogLevel)">logAllowed</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#setOutput(java.io.Writer)">setOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.log.LogWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.log.<A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#getLogLevel()">getLogLevel</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#setErrorHandler(tuwien.auto.calimero.log.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#setLogLevel(tuwien.auto.calimero.log.LogLevel)">setLogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean)"><!-- --></A><H3>
LogFileWriter</H3>
<PRE>
public <B>LogFileWriter</B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                     java.lang.String&nbsp;file,
                     boolean&nbsp;append)
              throws <A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></PRE>
<DL>
<DD>Like <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(java.lang.String, boolean)"><CODE>LogFileWriter(String, boolean)</CODE></A>, with the option to adjust the filter
 log level for information logged by LogFileWriter.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level used by this LogWriter to filter log information<DD><CODE>file</CODE> - file name in the file system to open or create<DD><CODE>append</CODE> - set this true to append output at end of file, or false to start
        writing into an empty file at the beginning
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></CODE> - if file can not be created or opened</DL>
</DL>
<HR>

<A NAME="LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean, int)"><!-- --></A><H3>
LogFileWriter</H3>
<PRE>
public <B>LogFileWriter</B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                     java.lang.String&nbsp;file,
                     boolean&nbsp;append,
                     int&nbsp;maxSize)
              throws <A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></PRE>
<DL>
<DD>Like <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean)"><CODE>LogFileWriter(LogLevel, String, boolean)</CODE></A>, with the option to specify
 the maximum file size allowed for all output written.
 <p>
 During opening of <code>file</code>, the file size is checked to be smaller than
 maxSize, otherwise the file content is erased.<br>
 If a call to write() would exceed the maximum file size specified, the file content
 is erased before the new log information is written.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level used by this LogWriter to filter log information<DD><CODE>file</CODE> - file name in the file system to open or create<DD><CODE>append</CODE> - set this true to append output at end of file, or false to start
        writing into an empty file at the beginning<DD><CODE>maxSize</CODE> - maximum file size generated by this LogFileWriter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></CODE> - if file can not be created or opened</DL>
</DL>
<HR>

<A NAME="LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
LogFileWriter</H3>
<PRE>
public <B>LogFileWriter</B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                     java.lang.String&nbsp;file,
                     boolean&nbsp;append,
                     int&nbsp;maxSize,
                     boolean&nbsp;autoFlush)
              throws <A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></PRE>
<DL>
<DD>Like <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, boolean, int)"><CODE>LogFileWriter(LogLevel, String, boolean, int)</CODE></A>, with the option to
 adjust the automatic flush behavior of data.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level used by this LogWriter to filter log information<DD><CODE>file</CODE> - file name in the file system to open or create<DD><CODE>append</CODE> - set this true to append output at end of file, or false to start
        writing into an empty file at the beginning<DD><CODE>maxSize</CODE> - maximum file size generated by this LogFileWriter<DD><CODE>autoFlush</CODE> - set true to force data be immediately written to file after every
        write() call, set false to buffer data and flush only on full buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></CODE> - if file can not be created or opened</DL>
</DL>
<HR>

<A NAME="LogFileWriter(java.lang.String, boolean)"><!-- --></A><H3>
LogFileWriter</H3>
<PRE>
public <B>LogFileWriter</B>(java.lang.String&nbsp;file,
                     boolean&nbsp;append)
              throws <A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></PRE>
<DL>
<DD>Creates a LogFileWriter to write to the output file named by <code>file</code>
 and open the file according to <code>append</code>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file name in the file system to open or create, the path to the file
        has to exist<DD><CODE>append</CODE> - set this true to append output at end of file, or false to start
        writing into an empty file at the beginning
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></CODE> - if path to file does not exist, if file can not be created
         or opened</DL>
</DL>
<HR>

<A NAME="LogFileWriter(java.lang.String, boolean, boolean)"><!-- --></A><H3>
LogFileWriter</H3>
<PRE>
public <B>LogFileWriter</B>(java.lang.String&nbsp;file,
                     boolean&nbsp;append,
                     boolean&nbsp;autoFlush)
              throws <A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></PRE>
<DL>
<DD>Like <A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html#LogFileWriter(java.lang.String, boolean)"><CODE>LogFileWriter(String, boolean)</CODE></A>, with the option to adjust the
 automatic flush behavior of data.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file name in the file system to open or create<DD><CODE>append</CODE> - set this true to append output at end of file, or false to start
        writing into an empty file at the beginning<DD><CODE>autoFlush</CODE> - set true to force data be immediately written to file after every
        write() call, set false to buffer data and flush only on full buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></CODE> - if file can not be created or opened</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#close()">LogWriter</A></CODE></B></DD>
<DD>Closes the LogWriter and all its resources.
 <p>
 If necessary, all output is flushes before.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public final java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Returns the file name of the file resource used by this LogFileWriter or "" if the
 log writer has already been closed.
 <p>
 The file name is the same as supplied on creation of this LogWriter, no path
 resolving etc. was done.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file name</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public final int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Returns the maximum allowed file size generated by this LogFileWriter, or 0 if no
 maximum was set.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum file size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(int)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
public final void <B>setMaxSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the maximum allowed file size generated by this LogFileWriter.
 <p>
 The value is only set if <code>size</code> >= 0.<br>
 If <code>size</code> has a value of 0, no file size limit is enforced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - new allowed file size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;logService,
                  <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)">LogWriter</A></CODE></B></DD>
<DD>Writes a message out to this LogWriter.
 <p>
 The message has the associated log level <code>level</code>. It will only be
 written if the LogWriter logging level is not more restrictive than
 <code>level</code>. Otherwise the message is ignored. LogWriter is responsible
 for formatting the output.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)">write</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logService</CODE> - log service name stating the source of the message<DD><CODE>level</CODE> - log level of message<DD><CODE>msg</CODE> - the message to write</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;logService,
                  <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">LogWriter</A></CODE></B></DD>
<DD>Like <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><CODE>LogWriter.write(String, LogLevel, String)</CODE></A>, in addition a
 <code>Throwable</code> object is taken which will be added to the message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">write</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logService</CODE> - log service name stating the source of the message<DD><CODE>level</CODE> - log level of message<DD><CODE>msg</CODE> - the message to write<DD><CODE>t</CODE> - Throwable object, might be <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogFileWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/log/LogFileWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogFileWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tuwien.auto.calimero.log.LogStreamWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
