<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:20 CEST 2008 -->
<TITLE>
Uses of Class tuwien.auto.calimero.exception.KNXException
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tuwien.auto.calimero.exception.KNXException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/exception/\class-useKNXException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tuwien.auto.calimero.exception.KNXException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.dptxlator"><B>tuwien.auto.calimero.dptxlator</B></A></TD>
<TD>Contains translators for translating between KNX datapoint types (DPT), 
        java types and values carrying more specific type semantics 
        (e.g. engineering unit).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.exception"><B>tuwien.auto.calimero.exception</B></A></TD>
<TD>Exception hierarchy containing common types of (checked) exceptions 
        thrown throughout the library by <code>public</code> or 
        <code>protected</code> visible methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.knxnetip"><B>tuwien.auto.calimero.knxnetip</B></A></TD>
<TD>KNXnet/IP protocols for tunneling, device management and routing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.link"><B>tuwien.auto.calimero.link</B></A></TD>
<TD>Link interface to access a KNX network.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.log"><B>tuwien.auto.calimero.log</B></A></TD>
<TD>Provides a small logging framework used by Calimero 
                for offering information to users of the library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.mgmt"><B>tuwien.auto.calimero.mgmt</B></A></TD>
<TD>Contains KNX property and management services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.process"><B>tuwien.auto.calimero.process</B></A></TD>
<TD>Provides high level process communication.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.serial"><B>tuwien.auto.calimero.serial</B></A></TD>
<TD>Connection support for communication over a serial port, 
                using the FT 1.2 protocol.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.xml"><B>tuwien.auto.calimero.xml</B></A></TD>
<TD>Provides a simple interface for reading and writing XML documents.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.dptxlator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/dptxlator/package-summary.html">tuwien.auto.calimero.dptxlator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../tuwien/auto/calimero/dptxlator/package-summary.html">tuwien.auto.calimero.dptxlator</A> that throw <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B>TranslatorTypes.</B><B><A HREF="../../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#createTranslator(tuwien.auto.calimero.dptxlator.DPT)">createTranslator</A></B>(<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DPT translator for the given datapoint type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B>TranslatorTypes.MainType.</B><B><A HREF="../../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html#createTranslator(tuwien.auto.calimero.dptxlator.DPT)">createTranslator</A></B>(<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new translator for the given datapoint type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyTypes.</B><B><A HREF="../../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.html#createTranslator(int)">createTranslator</A></B>(int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DPT translator for the specified property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyTypes.</B><B><A HREF="../../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.html#createTranslator(int, byte[])">createTranslator</A></B>(int&nbsp;dataType,
                 byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method, like <A HREF="../../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.html#createTranslator(int)"><CODE>PropertyTypes.createTranslator(int)</CODE></A>, with the additional
 capability to set the data to be used by the DPT translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B>TranslatorTypes.</B><B><A HREF="../../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#createTranslator(int, java.lang.String)">createTranslator</A></B>(int&nbsp;mainNumber,
                 java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DPT translator for the given datapoint type ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B>TranslatorTypes.MainType.</B><B><A HREF="../../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html#createTranslator(java.lang.String)">createTranslator</A></B>(java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the translator for the given datapoint type ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TranslatorTypes.MainType.</B><B><A HREF="../../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html#getSubTypes()">getSubTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing all implemented subtypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>PropertyTypes.</B><B><A HREF="../../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.html#getValues(int, byte[])">getValues</A></B>(int&nbsp;dataType,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for retrieving the string representations of the KNX DPT data of the
 specified property data type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/exception/KNXAckTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXAckTimeoutException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that a timeout occurred while waiting for an acknowledge response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when some value or content is not in accordance with the expected or requested
 format or result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate a message format mismatch of a response sent by a remote endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a message received from a remote endpoint indicates problems or signals
 error conditions at the remote server, for example due to a invalid formatted request
 or processing result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that a timeout occurred.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.knxnetip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip">KNXConnectionClosedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate an illegal operation due to a closed KNXnet/IP communication
 connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A> that throw <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">DescriptionResponse</A></CODE></FONT></TD>
<TD><CODE><B>Discoverer.</B><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#getDescription(java.net.InetSocketAddress, int)">getDescription</A></B>(java.net.InetSocketAddress&nbsp;server,
               int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a description request to <code>server</code> and waits at most
 <code>timeout</code> seconds for the answer message to arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Discoverer.</B><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#startSearch(int, boolean)">startSearch</A></B>(int&nbsp;timeout,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new discovery from all found network interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Discoverer.</B><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#startSearch(int, java.net.NetworkInterface, int, boolean)">startSearch</A></B>(int&nbsp;localPort,
            java.net.NetworkInterface&nbsp;ni,
            int&nbsp;timeout,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new discovery, the <code>localPort</code> and network interface can be
 specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A> that throw <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#Discoverer(java.net.InetAddress, int, boolean)">Discoverer</A></B>(java.net.InetAddress&nbsp;localHost,
           int&nbsp;localPort,
           boolean&nbsp;useNAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Discoverer and allows to specify a local host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#Discoverer(int, boolean)">Discoverer</A></B>(int&nbsp;localPort,
           boolean&nbsp;useNAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Discoverer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html#KNXnetIPDevMgmt(java.net.InetSocketAddress, java.net.InetSocketAddress, boolean)">KNXnetIPDevMgmt</A></B>(java.net.InetSocketAddress&nbsp;localEP,
                java.net.InetSocketAddress&nbsp;serverCtrlEP,
                boolean&nbsp;useNAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KNXnet/IP device management connection to a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#KNXnetIPRouter(java.net.NetworkInterface, java.net.InetAddress)">KNXnetIPRouter</A></B>(java.net.NetworkInterface&nbsp;netIf,
               java.net.InetAddress&nbsp;mcGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KNXnet/IP routing service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html#KNXnetIPTunnel(short, java.net.InetSocketAddress, java.net.InetSocketAddress, boolean)">KNXnetIPTunnel</A></B>(short&nbsp;KNXLayer,
               java.net.InetSocketAddress&nbsp;localEP,
               java.net.InetSocketAddress&nbsp;serverCtrlEP,
               boolean&nbsp;useNAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KNXnet/IP tunneling connection to a remote server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.link"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate an illegal operation invoked on an already closed network link.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A> that throw <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#KNXNetworkLinkFT12(int, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLinkFT12</A></B>(int&nbsp;portNumber,
                   <A HREF="../../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network link based on the FT1.2 protocol for accessing the KNX
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#KNXNetworkLinkFT12(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLinkFT12</A></B>(java.lang.String&nbsp;portID,
                   <A HREF="../../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network link based on the FT1.2 protocol for accessing the KNX
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(int, java.net.InetSocketAddress, java.net.InetSocketAddress, boolean, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLinkIP</A></B>(int&nbsp;serviceMode,
                 java.net.InetSocketAddress&nbsp;localEP,
                 java.net.InetSocketAddress&nbsp;remoteEP,
                 boolean&nbsp;useNAT,
                 <A HREF="../../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network link based on the KNXnet/IP protocol, using a
 <A HREF="../../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(java.net.NetworkInterface, java.net.InetAddress, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLinkIP</A></B>(java.net.NetworkInterface&nbsp;netIf,
                 java.net.InetAddress&nbsp;mcGroup,
                 <A HREF="../../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network link based on the KNXnet/IP routing protocol, using a
 <A HREF="../../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPRouter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkLinkIP</A></B>(java.lang.String&nbsp;remoteHost,
                 <A HREF="../../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network link based on the KNXnet/IP tunneling protocol, using a
 <A HREF="../../../../../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPTunnel</CODE></A> with default communication settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#KNXNetworkMonitorFT12(int, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkMonitorFT12</A></B>(int&nbsp;portNumber,
                      <A HREF="../../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network monitor based on the FT1.2 protocol for accessing the KNX
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#KNXNetworkMonitorFT12(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkMonitorFT12</A></B>(java.lang.String&nbsp;portID,
                      <A HREF="../../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network monitor based on the FT1.2 protocol for accessing the KNX
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html#KNXNetworkMonitorIP(java.net.InetSocketAddress, java.net.InetSocketAddress, boolean, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkMonitorIP</A></B>(java.net.InetSocketAddress&nbsp;localEP,
                    java.net.InetSocketAddress&nbsp;remoteEP,
                    boolean&nbsp;useNAT,
                    <A HREF="../../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network monitor based on the KNXnet/IP protocol for accessing the KNX
 network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/log/package-summary.html">tuwien.auto.calimero.log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/log/package-summary.html">tuwien.auto.calimero.log</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate a problem while logging.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.mgmt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that a layer 4 disconnect event happened.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A> that throw <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#authorize(tuwien.auto.calimero.mgmt.Destination, byte[])">authorize</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
          byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes at a communication partner using an authorization key to obtain a
 certain access level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt">Description</A></CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getDescription(int, int)">getDescription</A></B>(int&nbsp;objIndex,
               int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property description based on the property ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>RemotePropertyServiceAdapter.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#getDescription(int, int, int)">getDescription</A></B>(int&nbsp;objIndex,
               int&nbsp;pid,
               int&nbsp;propIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PropertyAdapter.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#getDescription(int, int, int)">getDescription</A></B>(int&nbsp;objIndex,
               int&nbsp;pid,
               int&nbsp;propIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the description of a property of an interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/mgmt/Description.html" title="class in tuwien.auto.calimero.mgmt">Description</A></CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getDescriptionByIndex(int, int)">getDescriptionByIndex</A></B>(int&nbsp;objIndex,
                      int&nbsp;propIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property description based on the property index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getProperty(int, int)">getProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first property element using the associated property data type of the
 requested property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>RemotePropertyServiceAdapter.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#getProperty(int, int, int, int)">getProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PropertyAdapter.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#getProperty(int, int, int, int)">getProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets property value elements in an interface object property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getProperty(int, int, int, int)">getProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one or more elements of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#getPropertyTranslated(int, int, int, int)">getPropertyTranslated</A></B>(int&nbsp;objIndex,
                      int&nbsp;pid,
                      int&nbsp;start,
                      int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one or more elements of a property with the returned data set in a DPT
 translator of the associated data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.ResourceHandler.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the properties from the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#loadDefinitions(java.lang.String)">loadDefinitions</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads property definitions from a resource using the global set
 <A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.ResourceHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readADC(tuwien.auto.calimero.mgmt.Destination, int, int)">readADC</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
        int&nbsp;channelNr,
        int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of the A/D converter of a communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readAddress(boolean)">readAddress</A></B>(boolean&nbsp;oneAddressOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the individual address of a communication partner in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A></CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readAddress(byte[])">readAddress</A></B>(byte[]&nbsp;serialNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the individual address of a communication partner identified using an unique
 serial number in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDeviceDesc(tuwien.auto.calimero.mgmt.Destination, int)">readDeviceDesc</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
               int&nbsp;descType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the device descriptor information of a communication partner its controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDomainAddress(boolean)">readDomainAddress</A></B>(boolean&nbsp;oneAddressOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the domain address of a communication partner in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDomainAddress(byte[], tuwien.auto.calimero.IndividualAddress, int)">readDomainAddress</A></B>(byte[]&nbsp;domain,
                  <A HREF="../../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;startAddress,
                  int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the domain address of a communication partner identified using an address
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readMemory(tuwien.auto.calimero.mgmt.Destination, int, int)">readMemory</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
           int&nbsp;startAddr,
           int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads memory data from the address space of a communication partner its controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int)">readProperty</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
             int&nbsp;objIndex,
             int&nbsp;propID,
             int&nbsp;start,
             int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of a property of an interface object of a communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readPropertyDesc(tuwien.auto.calimero.mgmt.Destination, int, int, int)">readPropertyDesc</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                 int&nbsp;objIndex,
                 int&nbsp;propID,
                 int&nbsp;propIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the description of a property of an interface object of a communication
 partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.ResourceHandler.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html#save(java.lang.String, java.util.Collection)">save</A></B>(java.lang.String&nbsp;resource,
     java.util.Collection&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the properties to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#saveDefinitions(java.lang.String)">saveDefinitions</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all loaded property definitions in the property client to a resource using
 the global set <A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.ResourceHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#scanProperties(boolean)">scanProperties</A></B>(boolean&nbsp;allProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a property description scan of the properties in all interface objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#scanProperties(int, boolean)">scanProperties</A></B>(int&nbsp;objIndex,
               boolean&nbsp;allProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a property description scan of the properties of one interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemotePropertyServiceAdapter.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#setProperty(int, int, int, int, byte[])">setProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyAdapter.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#setProperty(int, int, int, int, byte[])">setProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets property value elements in an interface object property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#setProperty(int, int, int, int, byte[])">setProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one or more elements of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyClient.html#setProperty(int, int, int, java.lang.String)">setProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one element of a property, with the value given as string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeKey(tuwien.auto.calimero.mgmt.Destination, int, byte[])">writeKey</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
         int&nbsp;level,
         byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies or deletes an authorization key associated to an access level of a
 communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeMemory(tuwien.auto.calimero.mgmt.Destination, int, byte[])">writeMemory</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
            int&nbsp;startAddr,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes memory data in the address space of a communication partner its controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagementClient.</B><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int, byte[])">writeProperty</A></B>(<A HREF="../../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
              int&nbsp;objIndex,
              int&nbsp;propID,
              int&nbsp;start,
              int&nbsp;elements,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value of a property of an interface object of a communication partner.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A> that throw <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html#KnIPDeviceMgmtAdapter(java.net.InetSocketAddress, java.net.InetSocketAddress, boolean, tuwien.auto.calimero.mgmt.PropertyAdapterListener, boolean)">KnIPDeviceMgmtAdapter</A></B>(java.net.InetSocketAddress&nbsp;localEP,
                      java.net.InetSocketAddress&nbsp;serverCtrlEP,
                      boolean&nbsp;useNAT,
                      <A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html" title="interface in tuwien.auto.calimero.mgmt">PropertyAdapterListener</A>&nbsp;l,
                      boolean&nbsp;queryWriteEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new property adapter for local device management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#RemotePropertyServiceAdapter(tuwien.auto.calimero.link.KNXNetworkLink, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.mgmt.PropertyAdapterListener, byte[])">RemotePropertyServiceAdapter</A></B>(<A HREF="../../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link,
                             <A HREF="../../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                             <A HREF="../../../../../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html" title="interface in tuwien.auto.calimero.mgmt">PropertyAdapterListener</A>&nbsp;l,
                             byte[]&nbsp;authorizeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new property adapter for remote property access in connection-oriented
 mode with authorization.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/process/package-summary.html">tuwien.auto.calimero.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../tuwien/auto/calimero/process/package-summary.html">tuwien.auto.calimero.process</A> that throw <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ProcessListenerEx.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#asString(tuwien.auto.calimero.process.ProcessEvent, int, java.lang.String)">asString</A></B>(<A HREF="../../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e,
         int&nbsp;dptMainNumber,
         java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASDU of the received process event as datapoint value of the requested
 DPT in String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicatorImpl.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#read(tuwien.auto.calimero.datapoint.Datapoint)">read</A></B>(<A HREF="../../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#read(tuwien.auto.calimero.datapoint.Datapoint)">read</A></B>(<A HREF="../../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readBool(tuwien.auto.calimero.GroupAddress)">readBool</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a boolean datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readControl(tuwien.auto.calimero.GroupAddress)">readControl</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 3 Bit controlled datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readFloat(tuwien.auto.calimero.GroupAddress)">readFloat</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 2 byte KNX float datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readString(tuwien.auto.calimero.GroupAddress)">readString</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readUnsigned(tuwien.auto.calimero.GroupAddress, java.lang.String)">readUnsigned</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
             java.lang.String&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned 8 bit datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicatorImpl.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#write(tuwien.auto.calimero.datapoint.Datapoint, java.lang.String)">write</A></B>(<A HREF="../../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.datapoint.Datapoint, java.lang.String)">write</A></B>(<A HREF="../../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, boolean, byte)">write</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      boolean&nbsp;control,
      byte&nbsp;stepcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 3 bit controlled datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, float)">write</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 2 byte KNX float datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, int, java.lang.String)">write</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      int&nbsp;value,
      java.lang.String&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 8 bit unsigned datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessCommunicator.</B><B><A HREF="../../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, java.lang.String)">write</A></B>(<A HREF="../../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a string datapoint value to a group destination.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.serial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/serial/package-summary.html">tuwien.auto.calimero.serial</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/serial/package-summary.html">tuwien.auto.calimero.serial</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/serial/KNXPortClosedException.html" title="class in tuwien.auto.calimero.serial">KNXPortClosedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate illegal access to a closed serial port.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../tuwien/auto/calimero/serial/package-summary.html">tuwien.auto.calimero.serial</A> that throw <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/serial/FT12Connection.html#FT12Connection(int)">FT12Connection</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection to a BCU2 using the FT1.2 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/serial/FT12Connection.html#FT12Connection(java.lang.String)">FT12Connection</A></B>(java.lang.String&nbsp;portID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection to a BCU2 using the FT1.2 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/serial/FT12Connection.html#FT12Connection(java.lang.String, int)">FT12Connection</A></B>(java.lang.String&nbsp;portID,
               int&nbsp;baudrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection to a BCU2 using the FT1.2 protocol, and set the baud rate
 for communication.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/xml/package-summary.html">tuwien.auto.calimero.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A> in <A HREF="../../../../../tuwien/auto/calimero/xml/package-summary.html">tuwien.auto.calimero.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a problem with XML processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/exception/\class-useKNXException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
