<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:16 CEST 2008 -->
<TITLE>
CEMIDevMgmt
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CEMIDevMgmt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CEMIDevMgmt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html" title="class in tuwien.auto.calimero.cemi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMIFactory.html" title="class in tuwien.auto.calimero.cemi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/cemi/CEMIDevMgmt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CEMIDevMgmt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.cemi</FONT>
<BR>
Class CEMIDevMgmt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.cemi.CEMIDevMgmt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CEMIDevMgmt</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></DL>
</PRE>

<P>
A cEMI device management message.
 <p>
 Function properties are not supported for the time being.
 <p>
 Objects of this type are immutable.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_PROPINFO_IND">MC_PROPINFO_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message code for property info indication, code = 247.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_PROPREAD_CON">MC_PROPREAD_CON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message code for property read confirmation, code = 251.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_PROPREAD_REQ">MC_PROPREAD_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message code for property read request, code = 252.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_PROPWRITE_CON">MC_PROPWRITE_CON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message code for property write confirmation, code = 245.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_PROPWRITE_REQ">MC_PROPWRITE_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message code for property write request, code = 246.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_RESET_IND">MC_RESET_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message code for property reset indication, code = 240.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_RESET_REQ">MC_RESET_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message code for property reset request, code = 241.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#CEMIDevMgmt(byte[], int, int)">CEMIDevMgmt</A></B>(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new device management message from a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#CEMIDevMgmt(int)">CEMIDevMgmt</A></B>(int&nbsp;msgCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new device management message with the given message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#CEMIDevMgmt(int, int, int, int, int, int)">CEMIDevMgmt</A></B>(int&nbsp;msgCode,
            int&nbsp;objType,
            int&nbsp;objInstance,
            int&nbsp;propID,
            int&nbsp;startIndex,
            int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new device management message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#CEMIDevMgmt(int, int, int, int, int, int, byte[])">CEMIDevMgmt</A></B>(int&nbsp;msgCode,
            int&nbsp;objType,
            int&nbsp;objInstance,
            int&nbsp;propID,
            int&nbsp;startIndex,
            int&nbsp;elements,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new device management message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getElementCount()">getElementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements field from the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a descriptive error message on a negative response, as determined by
 <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#isNegativeResponse()"><CODE>isNegativeResponse()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getMessageCode()">getMessageCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cEMI message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getObjectInstance()">getObjectInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object instance field from the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data part, i.e. the property data or error information following the
 start index in the message structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getPID()">getPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property identifier used in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start index in the data array of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#getStructLength()">getStructLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this cEMI message frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#isNegativeResponse()">isNegativeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the message contains a negative response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte representation of the whole cEMI message structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MC_PROPINFO_IND"><!-- --></A><H3>
MC_PROPINFO_IND</H3>
<PRE>
public static final short <B>MC_PROPINFO_IND</B></PRE>
<DL>
<DD>Message code for property info indication, code = 247.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIDevMgmt.MC_PROPINFO_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MC_PROPREAD_CON"><!-- --></A><H3>
MC_PROPREAD_CON</H3>
<PRE>
public static final short <B>MC_PROPREAD_CON</B></PRE>
<DL>
<DD>Message code for property read confirmation, code = 251.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIDevMgmt.MC_PROPREAD_CON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MC_PROPREAD_REQ"><!-- --></A><H3>
MC_PROPREAD_REQ</H3>
<PRE>
public static final short <B>MC_PROPREAD_REQ</B></PRE>
<DL>
<DD>Message code for property read request, code = 252.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIDevMgmt.MC_PROPREAD_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MC_PROPWRITE_CON"><!-- --></A><H3>
MC_PROPWRITE_CON</H3>
<PRE>
public static final short <B>MC_PROPWRITE_CON</B></PRE>
<DL>
<DD>Message code for property write confirmation, code = 245.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIDevMgmt.MC_PROPWRITE_CON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MC_PROPWRITE_REQ"><!-- --></A><H3>
MC_PROPWRITE_REQ</H3>
<PRE>
public static final short <B>MC_PROPWRITE_REQ</B></PRE>
<DL>
<DD>Message code for property write request, code = 246.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIDevMgmt.MC_PROPWRITE_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MC_RESET_IND"><!-- --></A><H3>
MC_RESET_IND</H3>
<PRE>
public static final short <B>MC_RESET_IND</B></PRE>
<DL>
<DD>Message code for property reset indication, code = 240.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIDevMgmt.MC_RESET_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MC_RESET_REQ"><!-- --></A><H3>
MC_RESET_REQ</H3>
<PRE>
public static final short <B>MC_RESET_REQ</B></PRE>
<DL>
<DD>Message code for property reset request, code = 241.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIDevMgmt.MC_RESET_REQ">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CEMIDevMgmt(byte[], int, int)"><!-- --></A><H3>
CEMIDevMgmt</H3>
<PRE>
public <B>CEMIDevMgmt</B>(byte[]&nbsp;data,
                   int&nbsp;offset,
                   int&nbsp;length)
            throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a new device management message from a byte stream.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte stream containing a cEMI device management message<DD><CODE>offset</CODE> - start offset of cEMI frame in <code>data</code><DD><CODE>length</CODE> - length in bytes of the whole device management message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if no device management frame found or invalid frame
         structure</DL>
</DL>
<HR>

<A NAME="CEMIDevMgmt(int)"><!-- --></A><H3>
CEMIDevMgmt</H3>
<PRE>
public <B>CEMIDevMgmt</B>(int&nbsp;msgCode)</PRE>
<DL>
<DD>Creates a new device management message with the given message code.
 <p>
 The message structure (and resulting frame) will only consist of the message code
 field. All other device management methods are not used (and will consequently
 return 0 or empty fields by default).
 <p>
 Used for reset messages.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msgCode</CODE> - a message code value specified by this class</DL>
</DL>
<HR>

<A NAME="CEMIDevMgmt(int, int, int, int, int, int)"><!-- --></A><H3>
CEMIDevMgmt</H3>
<PRE>
public <B>CEMIDevMgmt</B>(int&nbsp;msgCode,
                   int&nbsp;objType,
                   int&nbsp;objInstance,
                   int&nbsp;propID,
                   int&nbsp;startIndex,
                   int&nbsp;elements)</PRE>
<DL>
<DD>Creates a new device management message.
 <p>
 Used for messages without a data (or error information) part in the message
 structure (like read request).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msgCode</CODE> - a message code constant declared by this class<DD><CODE>objType</CODE> - interface object type, value in the range 0 &lt;= value &lt;= 0xFFFF<DD><CODE>objInstance</CODE> - object instance, value in the range 1 &lt;= value &lt;= 0xFF<DD><CODE>propID</CODE> - property identifier (PID), in the range 0 &lt;= PID &lt;= 0xFF<DD><CODE>startIndex</CODE> - start index into the property array, first element value has
        index 1, index 0 in the property contains the current number of valid
        elements (read only)<DD><CODE>elements</CODE> - number of elements in the array of the property, in the range 1
        &lt;= elements &lt;= 0xFF;</DL>
</DL>
<HR>

<A NAME="CEMIDevMgmt(int, int, int, int, int, int, byte[])"><!-- --></A><H3>
CEMIDevMgmt</H3>
<PRE>
public <B>CEMIDevMgmt</B>(int&nbsp;msgCode,
                   int&nbsp;objType,
                   int&nbsp;objInstance,
                   int&nbsp;propID,
                   int&nbsp;startIndex,
                   int&nbsp;elements,
                   byte[]&nbsp;data)</PRE>
<DL>
<DD>Creates a new device management message.
 <p>
 Used for messages containing a data (or error information) part in the message
 structure (like read confirmation).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msgCode</CODE> - a message code constant declared by this class<DD><CODE>objType</CODE> - interface object type, value in the range 0 &lt;= value &lt;= 0xFFFF<DD><CODE>objInstance</CODE> - object instance, value in the range 1 &lt;= value &lt;= 0xFF<DD><CODE>propID</CODE> - property identifier (PID), in the range 0 &lt;= PID &lt;= 0xFF<DD><CODE>startIndex</CODE> - start index in the property, first element has index 1, index 0
        in the property contains the current number of valid elements (read only)<DD><CODE>elements</CODE> - number of elements in the array of the property, in the range 0
        &lt;= elements &lt;= 0xFF; the number 0 is used to indicate a negative
        response<DD><CODE>data</CODE> - contains the data (or the error information, if numElems = 0) as byte
        array</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementCount()"><!-- --></A><H3>
getElementCount</H3>
<PRE>
public final byte <B>getElementCount</B>()</PRE>
<DL>
<DD>Returns the number of elements field from the message.
 <p>
 An element count in the range 1 to 15 indicates the presence of element data. A
 value of 0 indicates a negative response.<br>
 If the message structure does not contain this field, 0 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements as unsigned 4 bit value</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns a descriptive error message on a negative response, as determined by
 <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#isNegativeResponse()"><CODE>isNegativeResponse()</CODE></A>.
 <p>
 A negative response contains an error information code, which is used to find the
 associated message.<br>
 If invoked on positive response, "no error" will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>error status message as string</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCode()"><!-- --></A><H3>
getMessageCode</H3>
<PRE>
public final short <B>getMessageCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getMessageCode()">CEMI</A></CODE></B></DD>
<DD>Returns the cEMI message code.
 <p>
 The codes of the different cEMI message types can be looked up in the according
 subtype implementations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getMessageCode()">getMessageCode</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message code byte</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance()"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public final short <B>getObjectInstance</B>()</PRE>
<DL>
<DD>Returns the object instance field from the message.
 <p>
 The instance value is in the range 1 to 0xFF.<br>
 If the message structure does not contain this field, 0 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object instance</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public final int <B>getObjectType</B>()</PRE>
<DL>
<DD>Returns the interface object type.
 <p>
 For example,<br>
 <ul>
 <li>Standardized system interface object types
 <ol start="0">
 <li>Device object</li>
 <li>Addresstable object</li>
 <li>Associationtable object</li>
 <li>...</li>
 </ol>
 </li>
 <li>Standardized application interface object types
 <ul>
 <li>[100..399] HVAC</li>
 <li>[400..599] Lighting</li>
 <li>[600..799] HVAC (sensors & actuators)</li>
 <li>[800..999] Shutters and blinds</li>
 <li>...</li>
 </ul>
 </li>
 <li>Non-standardized interface object types
 <ul>
 <li>...</li>
 </ul>
 </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object type as 16 bit identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public final byte[] <B>getPayload</B>()</PRE>
<DL>
<DD>Returns the data part, i.e. the property data or error information following the
 start index in the message structure.
 <p>
 The property content depends on the property data type, and in case of an array
 structured property value also on the accessed number of array elements.
 <p>
 In case of a message carrying a negative response, the payload holds error
 information. To determine whether the returned array contains error information,
 use <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#isNegativeResponse()"><CODE>isNegativeResponse()</CODE></A>.<br>
 If the message does not contain any data (or error information), a byte array with
 length 0 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getPayload()">getPayload</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the data part in the message structure as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getPID()"><!-- --></A><H3>
getPID</H3>
<PRE>
public final short <B>getPID</B>()</PRE>
<DL>
<DD>Returns the property identifier used in the message.
 <p>
 If the message structure does not contain this field, 0 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PID</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
public final short <B>getStartIndex</B>()</PRE>
<DL>
<DD>Returns the start index in the data array of the property.
 <p>
 If the message structure does not contain this field, 0 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>start index as 12 bit value</DL>
</DD>
</DL>
<HR>

<A NAME="getStructLength()"><!-- --></A><H3>
getStructLength</H3>
<PRE>
public final short <B>getStructLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getStructLength()">CEMI</A></CODE></B></DD>
<DD>Returns the length of this cEMI message frame.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getStructLength()">getStructLength</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="isNegativeResponse()"><!-- --></A><H3>
isNegativeResponse</H3>
<PRE>
public final boolean <B>isNegativeResponse</B>()</PRE>
<DL>
<DD>Returns if the message contains a negative response.
 <p>
 A message contains a negative response, iff the message code equals
 <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_PROPREAD_CON"><CODE>MC_PROPREAD_CON</CODE></A> or <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html#MC_PROPWRITE_CON"><CODE>MC_PROPWRITE_CON</CODE></A> and number of elements is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>response state as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#toByteArray()">CEMI</A></CODE></B></DD>
<DD>Returns the byte representation of the whole cEMI message structure.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#toByteArray()">toByteArray</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>frame as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CEMIDevMgmt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html" title="class in tuwien.auto.calimero.cemi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMIFactory.html" title="class in tuwien.auto.calimero.cemi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/cemi/CEMIDevMgmt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CEMIDevMgmt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
