<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:16 CEST 2008 -->
<TITLE>
CEMILDataEx
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CEMILDataEx";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CEMILDataEx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.AddInfo.html" title="class in tuwien.auto.calimero.cemi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/cemi/CEMILDataEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CEMILDataEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.cemi</FONT>
<BR>
Class CEMILDataEx</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">tuwien.auto.calimero.cemi.CEMILData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.cemi.CEMILDataEx</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CEMILDataEx</B><DT>extends <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A cEMI link layer data message (L-Data).
 <p>
 Extended frame formats are supported, with a transport layer protocol data unit of 255
 bytes maximum. Additional information might be specified.
 <p>
 Objects of this L-Data type are <b>not</b> immutable.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.AddInfo.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx.AddInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds an additional info type with corresponding information data.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_BIBAT">ADDINFO_BIBAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type for BiBat information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_PLMEDIUM">ADDINFO_PLMEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type for PL medium information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_RFMEDIUM">ADDINFO_RFMEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type for RF medium information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_TIMEDELAY">ADDINFO_TIMEDELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type for time delay until sending information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_TIMESTAMP">ADDINFO_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type for relative timestamp information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#ADDINFO_TIMESTAMP_EXT">ADDINFO_TIMESTAMP_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type for extended relative timestamp information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.cemi.CEMILData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tuwien.auto.calimero.cemi.<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#ctrl1">ctrl1</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#ctrl2">ctrl2</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#mc">mc</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#MC_LDATA_CON">MC_LDATA_CON</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#MC_LDATA_IND">MC_LDATA_IND</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#MC_LDATA_REQ">MC_LDATA_REQ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(byte[], int)">CEMILDataEx</A></B>(byte[]&nbsp;data,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new L-Data message from a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority)">CEMILDataEx</A></B>(int&nbsp;msgCode,
            <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;src,
            <A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
            byte[]&nbsp;tpdu,
            <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a L-Data message with most control information set to default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean)">CEMILDataEx</A></B>(int&nbsp;msgCode,
            <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;src,
            <A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
            byte[]&nbsp;tpdu,
            <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
            boolean&nbsp;confirm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a L-Data message, mainly for confirmation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean, boolean, boolean, int)">CEMILDataEx</A></B>(int&nbsp;msgCode,
            <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;src,
            <A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
            byte[]&nbsp;tpdu,
            <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
            boolean&nbsp;repeat,
            boolean&nbsp;broadcast,
            boolean&nbsp;ack,
            int&nbsp;hopCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a L-Data message with full customization for control information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean, int)">CEMILDataEx</A></B>(int&nbsp;msgCode,
            <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;src,
            <A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
            byte[]&nbsp;tpdu,
            <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
            boolean&nbsp;repeat,
            int&nbsp;hopCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a L-Data message, mainly for TP1 media.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#addAdditionalInfo(int, byte[])">addAdditionalInfo</A></B>(int&nbsp;infoType,
                  byte[]&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional information to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#getAdditionalInfo()">getAdditionalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all additional information currently set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#getAdditionalInfo(int)">getAdditionalInfo</A></B>(int&nbsp;infoType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional information data corresponding to the supplied type ID, if it is
 contained in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#getStructLength()">getStructLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this cEMI message frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#isDomainBroadcast()">isDomainBroadcast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kind of broadcast set for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#isExtendedFrame()">isExtendedFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the message assembles an extended frame format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#removeAdditionalInfo(int)">removeAdditionalInfo</A></B>(int&nbsp;infoType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the additional information with the supplied type ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#setBroadcast(boolean)">setBroadcast</A></B>(boolean&nbsp;domainOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the kind of broadcast to use for sending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#setHopCount(int)">setHopCount</A></B>(int&nbsp;hobbes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#setPriority(tuwien.auto.calimero.Priority)">setPriority</A></B>(<A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte representation of the whole cEMI message structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.cemi.CEMILData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.cemi.<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#getDestination()">getDestination</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#getHopCount()">getHopCount</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#getMessageCode()">getMessageCode</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#getPayload()">getPayload</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#getPriority()">getPriority</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#getSource()">getSource</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#isAckRequested()">isAckRequested</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#isPositiveConfirmation()">isPositiveConfirmation</A>, <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#isRepetition()">isRepetition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADDINFO_BIBAT"><!-- --></A><H3>
ADDINFO_BIBAT</H3>
<PRE>
public static final int <B>ADDINFO_BIBAT</B></PRE>
<DL>
<DD>Additional information type for BiBat information.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMILDataEx.ADDINFO_BIBAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDINFO_PLMEDIUM"><!-- --></A><H3>
ADDINFO_PLMEDIUM</H3>
<PRE>
public static final int <B>ADDINFO_PLMEDIUM</B></PRE>
<DL>
<DD>Additional information type for PL medium information.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMILDataEx.ADDINFO_PLMEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDINFO_RFMEDIUM"><!-- --></A><H3>
ADDINFO_RFMEDIUM</H3>
<PRE>
public static final int <B>ADDINFO_RFMEDIUM</B></PRE>
<DL>
<DD>Additional information type for RF medium information.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMILDataEx.ADDINFO_RFMEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDINFO_TIMEDELAY"><!-- --></A><H3>
ADDINFO_TIMEDELAY</H3>
<PRE>
public static final int <B>ADDINFO_TIMEDELAY</B></PRE>
<DL>
<DD>Additional information type for time delay until sending information.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMILDataEx.ADDINFO_TIMEDELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDINFO_TIMESTAMP"><!-- --></A><H3>
ADDINFO_TIMESTAMP</H3>
<PRE>
public static final int <B>ADDINFO_TIMESTAMP</B></PRE>
<DL>
<DD>Additional information type for relative timestamp information.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMILDataEx.ADDINFO_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDINFO_TIMESTAMP_EXT"><!-- --></A><H3>
ADDINFO_TIMESTAMP_EXT</H3>
<PRE>
public static final int <B>ADDINFO_TIMESTAMP_EXT</B></PRE>
<DL>
<DD>Additional information type for extended relative timestamp information.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMILDataEx.ADDINFO_TIMESTAMP_EXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CEMILDataEx(byte[], int)"><!-- --></A><H3>
CEMILDataEx</H3>
<PRE>
public <B>CEMILDataEx</B>(byte[]&nbsp;data,
                   int&nbsp;offset)
            throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a new L-Data message from a byte stream.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte stream containing a cEMI L-Data message<DD><CODE>offset</CODE> - start offset of cEMI frame in <code>data</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if no (valid) frame was found</DL>
</DL>
<HR>

<A NAME="CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority)"><!-- --></A><H3>
CEMILDataEx</H3>
<PRE>
public <B>CEMILDataEx</B>(int&nbsp;msgCode,
                   <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;src,
                   <A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                   byte[]&nbsp;tpdu,
                   <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p)</PRE>
<DL>
<DD>Creates a L-Data message with most control information set to default values.
 <p>
 The initialized message has send repetitions according to default medium behavior
 (for indication message this equals "not repeated frame"), broadcast is "don't
 care", acknowledge request is default medium behavior, hop count is 6 and
 confirmation request is "don't care" in the control field.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msgCode</CODE> - a message code value specified in the L-Data type<DD><CODE>src</CODE> - individual address of source<DD><CODE>dst</CODE> - destination address<DD><CODE>tpdu</CODE> - data array, starting with the TPCI / APCI (transport / application
        layer protocol control information), i.e. the NPDU without the length field,
        tpdu.length &lt;= 255<DD><CODE>p</CODE> - message priority, priority set in the control field</DL>
</DL>
<HR>

<A NAME="CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean)"><!-- --></A><H3>
CEMILDataEx</H3>
<PRE>
public <B>CEMILDataEx</B>(int&nbsp;msgCode,
                   <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;src,
                   <A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                   byte[]&nbsp;tpdu,
                   <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                   boolean&nbsp;confirm)</PRE>
<DL>
<DD>Creates a L-Data message, mainly for confirmation.
 <p>
 The message hop count is set to 6, send repetitions according to default medium
 behavior, broadcast and acknowledge request are set to "don't care" in the control
 field.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msgCode</CODE> - a message code value specified in the L-Data type<DD><CODE>src</CODE> - individual address of source<DD><CODE>dst</CODE> - destination address<DD><CODE>tpdu</CODE> - data array, starting with the TPCI / APCI (transport / application
        layer protocol control information); i.e. the NPDU without the length field,
        tpdu.length &lt;= 255<DD><CODE>p</CODE> - message priority, priority set in the control field<DD><CODE>confirm</CODE> - confirm flag in the control field, <code>true</code> to set error,
        <code>false</code> for no error</DL>
</DL>
<HR>

<A NAME="CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean, boolean, boolean, int)"><!-- --></A><H3>
CEMILDataEx</H3>
<PRE>
public <B>CEMILDataEx</B>(int&nbsp;msgCode,
                   <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;src,
                   <A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                   byte[]&nbsp;tpdu,
                   <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                   boolean&nbsp;repeat,
                   boolean&nbsp;broadcast,
                   boolean&nbsp;ack,
                   int&nbsp;hopCount)</PRE>
<DL>
<DD>Creates a L-Data message with full customization for control information.
 <p>
 The confirmation flag of the control field is left out, since it is mutual
 exclusive with the rest of the control information and set to "don't care" (refer
 to <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.html#CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean)"><CODE>CEMILDataEx(int, IndividualAddress, KNXAddress, byte[], Priority,
 boolean)</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msgCode</CODE> - a message code value specified in the L-Data type<DD><CODE>src</CODE> - individual address of source<DD><CODE>dst</CODE> - destination address<DD><CODE>tpdu</CODE> - data array, starting with the TPCI / APCI (transport / application
        layer protocol control information), i.e. the NPDU without the length field,
        tpdu.length &lt;= 255<DD><CODE>p</CODE> - message priority, priority set in the control field<DD><CODE>repeat</CODE> - for request messages send repetitions on the medium -
        <code>false</code> for do not repeat if error, <code>true</code> for
        default repeat behavior;<br>
        meaning of default behavior on media:<br>
        <ul>
        <li>TP0, PL132, RF: no repetitions</li>
        <li>TP1, PL110: repetitions allowed</li>
        </ul>
        for indication message - <code>true</code> if is repeated frame,
        <code>false</code> otherwise<DD><CODE>broadcast</CODE> - system / domain broadcast behavior, applicable on open media only:
        <code>false</code> for system broadcast, <code>true</code> for
        broadcast; on closed media set <code>true</code> for "don't care"<DD><CODE>ack</CODE> - acknowledge request, <code>true</code> if acknowledge is requested,
        <code>false</code> for default behavior;<br>
        meaning of default behavior on media:<br>
        <ul>
        <li>TP0, PL132: no acknowledge requested</li>
        <li>TP1, PL110: acknowledge requested</li>
        </ul><DD><CODE>hopCount</CODE> - hop count starting value set in control field, in the range 0 &lt;=
        value &lt;= 7</DL>
</DL>
<HR>

<A NAME="CEMILDataEx(int, tuwien.auto.calimero.IndividualAddress, tuwien.auto.calimero.KNXAddress, byte[], tuwien.auto.calimero.Priority, boolean, int)"><!-- --></A><H3>
CEMILDataEx</H3>
<PRE>
public <B>CEMILDataEx</B>(int&nbsp;msgCode,
                   <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;src,
                   <A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                   byte[]&nbsp;tpdu,
                   <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                   boolean&nbsp;repeat,
                   int&nbsp;hopCount)</PRE>
<DL>
<DD>Creates a L-Data message, mainly for TP1 media.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msgCode</CODE> - a message code value specified in the L-Data type<DD><CODE>src</CODE> - individual address of source<DD><CODE>dst</CODE> - destination address<DD><CODE>tpdu</CODE> - data array, starting with the TPCI / APCI (transport / application
        layer protocol control information), i.e. the NPDU without the length field,
        tpdu.length &lt;= 255<DD><CODE>p</CODE> - message priority, priority set in the control field<DD><CODE>repeat</CODE> - for request message, send repetitions on the medium -
        <code>false</code> for do not repeat if error, <code>true</code> for
        default repeat behavior;<br>
        meaning of default behavior on media:<br>
        <ul>
        <li>TP0, PL132, RF: no repetitions</li>
        <li>TP1, PL110: repetitions allowed</li>
        </ul>
        for indication message - <code>true</code> if is repeated frame,
        <code>false</code> otherwise<DD><CODE>hopCount</CODE> - hop count starting value set in control field, in the range 0 &lt;=
        value &lt;= 7</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAdditionalInfo(int, byte[])"><!-- --></A><H3>
addAdditionalInfo</H3>
<PRE>
public void <B>addAdditionalInfo</B>(int&nbsp;infoType,
                              byte[]&nbsp;info)</PRE>
<DL>
<DD>Adds additional information to the message.
 <p>
 It replaces additional information of the same type, if any was previously added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoType</CODE> - type ID of additional information<DD><CODE>info</CODE> - additional information data</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalInfo()"><!-- --></A><H3>
getAdditionalInfo</H3>
<PRE>
public java.util.List <B>getAdditionalInfo</B>()</PRE>
<DL>
<DD>Returns all additional information currently set.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List with <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.AddInfo.html" title="class in tuwien.auto.calimero.cemi"><CODE>CEMILDataEx.AddInfo</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalInfo(int)"><!-- --></A><H3>
getAdditionalInfo</H3>
<PRE>
public byte[] <B>getAdditionalInfo</B>(int&nbsp;infoType)</PRE>
<DL>
<DD>Returns additional information data corresponding to the supplied type ID, if it is
 contained in the message.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoType</CODE> - type ID of the request additional information
<DT><B>Returns:</B><DD>additional information data or <code>null</code> if no such information
         is available</DL>
</DD>
</DL>
<HR>

<A NAME="getStructLength()"><!-- --></A><H3>
getStructLength</H3>
<PRE>
public short <B>getStructLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getStructLength()">CEMI</A></CODE></B></DD>
<DD>Returns the length of this cEMI message frame.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getStructLength()">getStructLength</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#getStructLength()">getStructLength</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="isDomainBroadcast()"><!-- --></A><H3>
isDomainBroadcast</H3>
<PRE>
public boolean <B>isDomainBroadcast</B>()</PRE>
<DL>
<DD>Returns the kind of broadcast set for this message.
 <p>
 By default, <code>true</code> is returned, indicating "domain-only" broadcast on
 open media or "don't care" on closed media.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if broadcast only within domain or "don't care" mode,
         <code>false</code> for system broadcast</DL>
</DD>
</DL>
<HR>

<A NAME="isExtendedFrame()"><!-- --></A><H3>
isExtendedFrame</H3>
<PRE>
public boolean <B>isExtendedFrame</B>()</PRE>
<DL>
<DD>Returns whether the message assembles an extended frame format.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is an extended frame, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdditionalInfo(int)"><!-- --></A><H3>
removeAdditionalInfo</H3>
<PRE>
public void <B>removeAdditionalInfo</B>(int&nbsp;infoType)</PRE>
<DL>
<DD>Removes the additional information with the supplied type ID.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoType</CODE> - type ID of additional information to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setBroadcast(boolean)"><!-- --></A><H3>
setBroadcast</H3>
<PRE>
public void <B>setBroadcast</B>(boolean&nbsp;domainOnly)</PRE>
<DL>
<DD>Specifies the kind of broadcast to use for sending.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainOnly</CODE> - <code>true</code> for doing a broadcast only within the domain,
        <code>false</code> for a system broadcast</DL>
</DD>
</DL>
<HR>

<A NAME="setHopCount(int)"><!-- --></A><H3>
setHopCount</H3>
<PRE>
public final void <B>setHopCount</B>(int&nbsp;hobbes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(tuwien.auto.calimero.Priority)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public final void <B>setPriority</B>(<A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#toByteArray()">CEMI</A></CODE></B></DD>
<DD>Returns the byte representation of the whole cEMI message structure.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#toByteArray()">toByteArray</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#toByteArray()">toByteArray</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>frame as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CEMILDataEx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILDataEx.AddInfo.html" title="class in tuwien.auto.calimero.cemi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/cemi/CEMILDataEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CEMILDataEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
