<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:11 CEST 2008 -->
<TITLE>
NetworkBuffer
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/LDataObjectQueue.QueueListener.html" title="interface in tuwien.auto.calimero.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/StateFilter.html" title="class in tuwien.auto.calimero.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/buffer/NetworkBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.buffer</FONT>
<BR>
Class NetworkBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.buffer.NetworkBuffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NetworkBuffer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A network buffer temporarily stores KNX network messages.
 <p>
 Reasons to do this might be to lower the response time when answering frequently
 occurring application queries, leading to a better runtime performance. Another use
 would be to enable user polled applications.
 <p>
 A network buffer contains one or more <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer"><CODE>Configuration</CODE></A>s, each of it maintains a
 setting how to handle, i.e. filter and buffer, certain messages. In other words, a
 network buffer obtains knowledge of buffering messages by adding configurations.<br>
 A configuration works with filters set by the user for that configuration. A filter -
 depending on its filter type - either applies individual filter rules on incoming
 messages (<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer"><CODE>Configuration.NetworkFilter</CODE></A>) or answers requests from users or
 components working with that configuration (<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer"><CODE>Configuration.RequestFilter</CODE></A>).<br>
 If a created configuration is activated and no network filter is set, a default filter
 is used, which simply accepts all cEMI L-Data.<br>
 If no request filter is set, no buffer lookup is done on requests, instead the request
 is forwarded directly to the KNX network.
 <p>
 In general, one network buffer is created for one KNX installation, to easier
 distinguish between different installations. Nevertheless, this is not enforced in any
 way; a new configuration also might just always use a new network buffer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#LOG_SERVICE">LOG_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the log service used for network buffer logging.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#createBuffer(java.lang.String)">createBuffer</A></B>(java.lang.String&nbsp;installationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network buffer for a KNX installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#createConfiguration(tuwien.auto.calimero.link.KNXNetworkLink)">createConfiguration</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration for this network buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#createConfiguration(tuwien.auto.calimero.link.KNXNetworkLink, java.lang.String)">createConfiguration</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link,
                    java.lang.String&nbsp;installationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration for the network buffer identified by the installation
 ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#getAllBuffers()">getAllBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all network buffers currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#getBuffer(java.lang.String)">getBuffer</A></B>(java.lang.String&nbsp;installationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the network buffer for the given installation ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#getConfiguration(tuwien.auto.calimero.link.KNXNetworkLink)">getConfiguration</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;bufferedLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the configuration which provides the buffered link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#getInstallationID()">getInstallationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the installation identifier of this network buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#removeBuffer(java.lang.String)">removeBuffer</A></B>(java.lang.String&nbsp;installationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a network buffer, and all configurations of that buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#removeConfiguration(tuwien.auto.calimero.buffer.Configuration)">removeConfiguration</A></B>(<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a configuration from this network buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#removeConfiguration(tuwien.auto.calimero.buffer.Configuration, java.lang.String)">removeConfiguration</A></B>(<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c,
                    java.lang.String&nbsp;installationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a configuration from the network buffer identified by the installation ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_SERVICE"><!-- --></A><H3>
LOG_SERVICE</H3>
<PRE>
public static final java.lang.String <B>LOG_SERVICE</B></PRE>
<DL>
<DD>Name of the log service used for network buffer logging.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.buffer.NetworkBuffer.LOG_SERVICE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBuffer(java.lang.String)"><!-- --></A><H3>
createBuffer</H3>
<PRE>
public static <A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A> <B>createBuffer</B>(java.lang.String&nbsp;installationID)</PRE>
<DL>
<DD>Creates a new network buffer for a KNX installation.
 <p>
 To identify the buffer an unique installation identifier can be given through
 <code>installationID</code>.<br>
 If <code>null</code> or an empty string is supplied for the installation ID, a
 new default ID is generated of the form "Installation [ID]", where [ID] is an
 unique incrementing number. Note, the installation ID string is treated case
 sensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>installationID</CODE> - installation identifier for the network buffer, or
        <code>null</code>
<DT><B>Returns:</B><DD>the new network buffer</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(tuwien.auto.calimero.link.KNXNetworkLink)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A> <B>createConfiguration</B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link)</PRE>
<DL>
<DD>Creates a new configuration for this network buffer.
 <p>
 If the supplied <code>link</code> gets closed, the created configuration will get
 deactivated (see <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#activate(boolean)"><CODE>Configuration.activate(boolean)</CODE></A>), and the buffered link
 of the configuration, obtained with <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getBufferedLink()"><CODE>Configuration.getBufferedLink()</CODE></A>, will
 get closed as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - KNX network link communicating with the KNX network
<DT><B>Returns:</B><DD>the new configuration</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(tuwien.auto.calimero.link.KNXNetworkLink, java.lang.String)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
public static <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A> <B>createConfiguration</B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link,
                                                java.lang.String&nbsp;installationID)</PRE>
<DL>
<DD>Creates a new configuration for the network buffer identified by the installation
 ID.
 <p>
 The configuration is added to the network buffer specified by the installation ID.
 If a network buffer with the supplied installation ID does not exist, it will be
 created. If <code>null</code> or an empty string is supplied for the installation
 ID, a new default ID is generated (see <A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#createBuffer(java.lang.String)"><CODE>createBuffer(String)</CODE></A>.
 <br>
 If the supplied <code>link</code> gets closed, the created configuration will get
 deactivated (see <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#activate(boolean)"><CODE>Configuration.activate(boolean)</CODE></A>), and the buffered link
 of the configuration, obtained with <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getBufferedLink()"><CODE>Configuration.getBufferedLink()</CODE></A>, will
 get closed as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - KNX network link communicating with the KNX network<DD><CODE>installationID</CODE> - installation identifier for the network buffer, or
        <code>null</code>
<DT><B>Returns:</B><DD>the new configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBuffers()"><!-- --></A><H3>
getAllBuffers</H3>
<PRE>
public static <A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A>[] <B>getAllBuffers</B>()</PRE>
<DL>
<DD>Returns all network buffers currently in use.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of network buffers, array length is 0 on no network buffers</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer(java.lang.String)"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public static <A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer">NetworkBuffer</A> <B>getBuffer</B>(java.lang.String&nbsp;installationID)</PRE>
<DL>
<DD>Returns the network buffer for the given installation ID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>installationID</CODE> - installation ID for the network buffer
<DT><B>Returns:</B><DD>the network buffer, or <code>null</code> if no buffer found</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(tuwien.auto.calimero.link.KNXNetworkLink)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A> <B>getConfiguration</B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;bufferedLink)</PRE>
<DL>
<DD>Gets the configuration which provides the buffered link.
 <p>
 If the network link is not a buffered link or not found in the current
 configurations of this network buffer, <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedLink</CODE> - the buffered link to get the configuration for
<DT><B>Returns:</B><DD>the owning configuration of that link or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInstallationID()"><!-- --></A><H3>
getInstallationID</H3>
<PRE>
public java.lang.String <B>getInstallationID</B>()</PRE>
<DL>
<DD>Returns the installation identifier of this network buffer.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>installation ID</DL>
</DD>
</DL>
<HR>

<A NAME="removeBuffer(java.lang.String)"><!-- --></A><H3>
removeBuffer</H3>
<PRE>
public static void <B>removeBuffer</B>(java.lang.String&nbsp;installationID)</PRE>
<DL>
<DD>Removes a network buffer, and all configurations of that buffer.
 <p>
 For every <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer"><CODE>Configuration</CODE></A> contained in the buffer,
 <A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#removeConfiguration(tuwien.auto.calimero.buffer.Configuration, java.lang.String)"><CODE>(tuwien.auto.calimero.buffer.Configuration)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>installationID</CODE> - installation ID of the network buffer to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfiguration(tuwien.auto.calimero.buffer.Configuration)"><!-- --></A><H3>
removeConfiguration</H3>
<PRE>
public void <B>removeConfiguration</B>(<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c)</PRE>
<DL>
<DD>Removes a configuration from this network buffer.
 <p>
 The configuration is deactivated and will not receive any further events or
 incoming messages from the base network link supplied at creation of that
 configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the configuration to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfiguration(tuwien.auto.calimero.buffer.Configuration, java.lang.String)"><!-- --></A><H3>
removeConfiguration</H3>
<PRE>
public static void <B>removeConfiguration</B>(<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c,
                                       java.lang.String&nbsp;installationID)</PRE>
<DL>
<DD>Removes a configuration from the network buffer identified by the installation ID.
 <p>
 If <code>installationID</code> is <code>null</code>, all network buffers are
 searched for the configuration <code>c</code>.<br>
 If the network buffer is found containing the specified configuration,
 <A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html#removeConfiguration(tuwien.auto.calimero.buffer.Configuration, java.lang.String)"><CODE>(tuwien.auto.calimero.buffer.Configuration)</CODE></A> is called on that buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the configuration to remove<DD><CODE>installationID</CODE> - installation identifier for the network buffer, or
        <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/LDataObjectQueue.QueueListener.html" title="interface in tuwien.auto.calimero.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/StateFilter.html" title="class in tuwien.auto.calimero.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/buffer/NetworkBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
