<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:12 CEST 2008 -->
<TITLE>
ProcessCommunicatorImpl
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessCommunicatorImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessCommunicatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessCommunicatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.process</FONT>
<BR>
Class ProcessCommunicatorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.process.ProcessCommunicatorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcessCommunicatorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></DL>
</PRE>

<P>
This implementation of the process communicator uses in any case the DPT translators
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlatorBoolean</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator3BitControlled</CODE></A>,
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator8BitUnsigned</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator2ByteFloat</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorString.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlatorString</CODE></A>.
 Other translator types are loaded through <A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>TranslatorTypes</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.process.ProcessCommunicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface tuwien.auto.calimero.process.<A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#ANGLE">ANGLE</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_DECREASE">BOOL_DECREASE</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_DOWN">BOOL_DOWN</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_INCREASE">BOOL_INCREASE</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_OFF">BOOL_OFF</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_ON">BOOL_ON</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_START">BOOL_START</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_STOP">BOOL_STOP</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_UP">BOOL_UP</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#SCALING">SCALING</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#UNSCALED">UNSCALED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#ProcessCommunicatorImpl(tuwien.auto.calimero.link.KNXNetworkLink)">ProcessCommunicatorImpl</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new process communicator attached to the supplied KNX network link.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#addProcessListener(tuwien.auto.calimero.process.ProcessListener)">addProcessListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process">ProcessListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener <code>l</code> to receive events from this
 process communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the network link from this process communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current used KNX message priority for KNX messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#getResponseTimeout()">getResponseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response timeout used when waiting for a KNX response message to
 arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#read(tuwien.auto.calimero.datapoint.Datapoint)">read</A></B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readBool(tuwien.auto.calimero.GroupAddress)">readBool</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a boolean datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readControl(tuwien.auto.calimero.GroupAddress)">readControl</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 3 Bit controlled datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readFloat(tuwien.auto.calimero.GroupAddress)">readFloat</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 2 byte KNX float datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readString(tuwien.auto.calimero.GroupAddress)">readString</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#readUnsigned(tuwien.auto.calimero.GroupAddress, java.lang.String)">readUnsigned</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
             java.lang.String&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned 8 bit datapoint value from a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#removeProcessListener(tuwien.auto.calimero.process.ProcessListener)">removeProcessListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process">ProcessListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this process communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#setPriority(tuwien.auto.calimero.Priority)">setPriority</A></B>(<A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KNX message priority for KNX messages to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#setResponseTimeout(int)">setResponseTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response timeout to wait for a KNX response message to arrive to complete
 a message exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#write(tuwien.auto.calimero.datapoint.Datapoint, java.lang.String)">write</A></B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#write(tuwien.auto.calimero.GroupAddress, boolean)">write</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a boolean datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#write(tuwien.auto.calimero.GroupAddress, boolean, byte)">write</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      boolean&nbsp;control,
      byte&nbsp;stepcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 3 bit controlled datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#write(tuwien.auto.calimero.GroupAddress, float)">write</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 2 byte KNX float datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#write(tuwien.auto.calimero.GroupAddress, int, java.lang.String)">write</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      int&nbsp;value,
      java.lang.String&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 8 bit unsigned datapoint value to a group destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#write(tuwien.auto.calimero.GroupAddress, java.lang.String)">write</A></B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a string datapoint value to a group destination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessCommunicatorImpl(tuwien.auto.calimero.link.KNXNetworkLink)"><!-- --></A><H3>
ProcessCommunicatorImpl</H3>
<PRE>
public <B>ProcessCommunicatorImpl</B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link)
                        throws <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Creates a new process communicator attached to the supplied KNX network link.
 <p>
 The log service used by this process communicator is named "process " +
 <code>link.getName()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - network link used for communication with a KNX network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if the network link is closed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProcessListener(tuwien.auto.calimero.process.ProcessListener)"><!-- --></A><H3>
addProcessListener</H3>
<PRE>
public void <B>addProcessListener</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process">ProcessListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#addProcessListener(tuwien.auto.calimero.process.ProcessListener)">ProcessCommunicator</A></CODE></B></DD>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 process communicator.
 <p>
 If <code>l</code> was already added as listener, no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#addProcessListener(tuwien.auto.calimero.process.ProcessListener)">addProcessListener</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A> <B>detach</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#detach()">ProcessCommunicator</A></CODE></B></DD>
<DD>Detaches the network link from this process communicator.
 <p>
 If no network link is attached, no action is performed.
 <p>
 Note that a detach does not trigger a close of the used network link.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formerly attached KNX network link, or <code>null</code> if already
         detached</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A> <B>getPriority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#getPriority()">ProcessCommunicator</A></CODE></B></DD>
<DD>Returns the current used KNX message priority for KNX messages.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message Priority</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseTimeout()"><!-- --></A><H3>
getResponseTimeout</H3>
<PRE>
public int <B>getResponseTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#getResponseTimeout()">ProcessCommunicator</A></CODE></B></DD>
<DD>Returns the response timeout used when waiting for a KNX response message to
 arrive.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#getResponseTimeout()">getResponseTimeout</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="read(tuwien.auto.calimero.datapoint.Datapoint)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.String <B>read</B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp)
                      throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#read(tuwien.auto.calimero.datapoint.Datapoint)">ProcessCommunicator</A></CODE></B></DD>
<DD>Reads a datapoint value from a group destination.
 <p>
 The used KNX message priority is according the supplied datapoint priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#read(tuwien.auto.calimero.datapoint.Datapoint)">read</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - the datapoint for read
<DT><B>Returns:</B><DD>the read value in textual representation according the datapoint its type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no read response was
         received
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the response data
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - if no appropriate DPT translator for the datapoint type is
         available</DL>
</DD>
</DL>
<HR>

<A NAME="readBool(tuwien.auto.calimero.GroupAddress)"><!-- --></A><H3>
readBool</H3>
<PRE>
public boolean <B>readBool</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readBool(tuwien.auto.calimero.GroupAddress)">ProcessCommunicator</A></CODE></B></DD>
<DD>Reads a boolean datapoint value from a group destination.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readBool(tuwien.auto.calimero.GroupAddress)">readBool</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to read from
<DT><B>Returns:</B><DD>the read value of type boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no read response was
         received
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the response data
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readControl(tuwien.auto.calimero.GroupAddress)"><!-- --></A><H3>
readControl</H3>
<PRE>
public byte <B>readControl</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readControl(tuwien.auto.calimero.GroupAddress)">ProcessCommunicator</A></CODE></B></DD>
<DD>Reads a 3 Bit controlled datapoint value from a group destination.
 <p>
 The returned value is either positive or negative according to the read control
 information. For control bit orientation, the DPT <b>Dimming</b> (DPT ID 3.007) is
 used (i.e. control bit type <b>Step</b>). A control value of "decrease" results in
 a negative value return, a control value of "increase" results in a positive value
 return. The possible value range is -7 (decrease 7) to +7 (increase 7).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readControl(tuwien.auto.calimero.GroupAddress)">readControl</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to read from
<DT><B>Returns:</B><DD>the read value of type 3 Bit controlled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no read response was
         received
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the response data
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(tuwien.auto.calimero.GroupAddress)"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)
                throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                       <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                       <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>,
                       <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readFloat(tuwien.auto.calimero.GroupAddress)">ProcessCommunicator</A></CODE></B></DD>
<DD>Reads a 2 byte KNX float datapoint value from a group destination.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readFloat(tuwien.auto.calimero.GroupAddress)">readFloat</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to read from
<DT><B>Returns:</B><DD>the read value of type float
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no read response was
         received
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the response data
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(tuwien.auto.calimero.GroupAddress)"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <B>readString</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst)
                            throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                                   <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                                   <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>,
                                   <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readString(tuwien.auto.calimero.GroupAddress)">ProcessCommunicator</A></CODE></B></DD>
<DD>Reads a string datapoint value from a group destination.
 <p>
 The supported character set covers at least ISO-8859-1 (Latin 1), with an allowed
 string length of 14 characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readString(tuwien.auto.calimero.GroupAddress)">readString</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to read from
<DT><B>Returns:</B><DD>the read value of type string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no read response was
         received
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the response data
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsigned(tuwien.auto.calimero.GroupAddress, java.lang.String)"><!-- --></A><H3>
readUnsigned</H3>
<PRE>
public short <B>readUnsigned</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
                          java.lang.String&nbsp;scale)
                   throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                          <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                          <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>,
                          <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readUnsigned(tuwien.auto.calimero.GroupAddress, java.lang.String)">ProcessCommunicator</A></CODE></B></DD>
<DD>Reads an unsigned 8 bit datapoint value from a group destination.
 <p>
 The predefined scaling format constants are equal to DPT identifiers of the 8 Bit
 DPT translator, any other suiting IDs of that type might be specified as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readUnsigned(tuwien.auto.calimero.GroupAddress, java.lang.String)">readUnsigned</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to read from<DD><CODE>scale</CODE> - scaling of the read value before return, one of <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#SCALING"><CODE>ProcessCommunicator.SCALING</CODE></A>,
        <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#UNSCALED"><CODE>ProcessCommunicator.UNSCALED</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#ANGLE"><CODE>ProcessCommunicator.ANGLE</CODE></A>
<DT><B>Returns:</B><DD>the read value of type unsigned byte
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no read response was
         received
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the response data
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeProcessListener(tuwien.auto.calimero.process.ProcessListener)"><!-- --></A><H3>
removeProcessListener</H3>
<PRE>
public void <B>removeProcessListener</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process">ProcessListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#removeProcessListener(tuwien.auto.calimero.process.ProcessListener)">ProcessCommunicator</A></CODE></B></DD>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this process communicator.
 <p>
 If <code>l</code> was not added in the first place, no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#removeProcessListener(tuwien.auto.calimero.process.ProcessListener)">removeProcessListener</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(tuwien.auto.calimero.Priority)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(<A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#setPriority(tuwien.auto.calimero.Priority)">ProcessCommunicator</A></CODE></B></DD>
<DD>Sets the KNX message priority for KNX messages to send.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#setPriority(tuwien.auto.calimero.Priority)">setPriority</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - new priority to use</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseTimeout(int)"><!-- --></A><H3>
setResponseTimeout</H3>
<PRE>
public void <B>setResponseTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#setResponseTimeout(int)">ProcessCommunicator</A></CODE></B></DD>
<DD>Sets the response timeout to wait for a KNX response message to arrive to complete
 a message exchange.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#setResponseTimeout(int)">setResponseTimeout</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="write(tuwien.auto.calimero.datapoint.Datapoint, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>&nbsp;dp,
                  java.lang.String&nbsp;value)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.datapoint.Datapoint, java.lang.String)">ProcessCommunicator</A></CODE></B></DD>
<DD>Writes a datapoint value to a group destination.
 <p>
 The used KNX message priority is according the supplied datapoint priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.datapoint.Datapoint, java.lang.String)">write</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - the datapoint for write<DD><CODE>value</CODE> - datapoint value in textual representation according the datapoint its
        type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the supplied datapoint value
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - if no appropriate DPT translator for the datapoint type is
         available</DL>
</DD>
</DL>
<HR>

<A NAME="write(tuwien.auto.calimero.GroupAddress, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
                  boolean&nbsp;value)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, boolean)">ProcessCommunicator</A></CODE></B></DD>
<DD>Writes a boolean datapoint value to a group destination.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, boolean)">write</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to write to<DD><CODE>value</CODE> - boolean value to write, consider the predefined BOOL_* constants (e.g.
        <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#BOOL_ON"><CODE>ProcessCommunicator.BOOL_ON</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="write(tuwien.auto.calimero.GroupAddress, boolean, byte)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
                  boolean&nbsp;control,
                  byte&nbsp;stepcode)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, boolean, byte)">ProcessCommunicator</A></CODE></B></DD>
<DD>Writes a 3 bit controlled datapoint value to a group destination.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, boolean, byte)">write</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to write to<DD><CODE>control</CODE> - control information, one of the predefined BOOL_* constants of DPT
        <b>Step</b> and DPT <b>Up/Down</b><DD><CODE>stepcode</CODE> - stepcode value, 0 &lt;= value &lt;= 7
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the supplied datapoint value
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="write(tuwien.auto.calimero.GroupAddress, float)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
                  float&nbsp;value)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, float)">ProcessCommunicator</A></CODE></B></DD>
<DD>Writes a 2 byte KNX float datapoint value to a group destination.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, float)">write</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to write to<DD><CODE>value</CODE> - float value to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the supplied datapoint value
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="write(tuwien.auto.calimero.GroupAddress, int, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
                  int&nbsp;value,
                  java.lang.String&nbsp;scale)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, int, java.lang.String)">ProcessCommunicator</A></CODE></B></DD>
<DD>Writes a 8 bit unsigned datapoint value to a group destination.
 <p>
 The predefined scaling format constants are equal to DPT identifiers of the 8 Bit
 DPT translator, any other suiting IDs of that type might be specified as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, int, java.lang.String)">write</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to write to<DD><CODE>value</CODE> - unsigned scaled value to write, 0 &lt;= value &lt;= scale format
        specific upper value<DD><CODE>scale</CODE> - scaling of the read value before return, one of <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#SCALING"><CODE>ProcessCommunicator.SCALING</CODE></A>,
        <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#UNSCALED"><CODE>ProcessCommunicator.UNSCALED</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#ANGLE"><CODE>ProcessCommunicator.ANGLE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the supplied datapoint value
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="write(tuwien.auto.calimero.GroupAddress, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>&nbsp;dst,
                  java.lang.String&nbsp;value)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A>,
                  <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, java.lang.String)">ProcessCommunicator</A></CODE></B></DD>
<DD>Writes a string datapoint value to a group destination.
 <p>
 The supported character set covers at least ISO-8859-1 (Latin 1), with an allowed
 string length of 14 characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#write(tuwien.auto.calimero.GroupAddress, java.lang.String)">write</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - group destination to write to<DD><CODE>value</CODE> - string value to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on translation problem of the supplied datapoint value
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessCommunicatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessCommunicatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
