<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:13 CEST 2008 -->
<TITLE>
DPTXlator2ByteUnsigned
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DPTXlator2ByteUnsigned";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DPTXlator2ByteUnsigned.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPTXlator2ByteUnsigned.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.dptxlator</FONT>
<BR>
Class DPTXlator2ByteUnsigned</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">tuwien.auto.calimero.dptxlator.DPTXlator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.dptxlator.DPTXlator2ByteUnsigned</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DPTXlator2ByteUnsigned</B><DT>extends <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></DL>
</PRE>

<P>
Translator for KNX DPTs with main number 7, type <b>2 byte unsigned value</b>.
 <p>
 The KNX data type width is 2 bytes.<br>
 The default return value after creation is 0.
 <p>
 Supplied string value items might be formatted using decimal, hexadecimal, and octal
 numbers, distinguished by using these prefixes:
 <dd>no prefix for decimal numeral
 <dd><code>0x</code>, <code>0X</code> or <code>#</code> for hexadecimal
 <dd><code>0</code> for octal numeral
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_BRIGHTNESS">DPT_BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.013, Brightness (Lux); values from <b>0</b> to <b>65535</b> lx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_ELECTRICAL_CURRENT">DPT_ELECTRICAL_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.012, Electrical current; values from <b>0</b> to <b>65535</b> mA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_PROP_DATATYPE">DPT_PROP_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.010, Interface object property ID; values from <b>0</b> to <b>65535</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD">DPT_TIMEPERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.002, Time period in ms; values from <b>0</b> to <b>65535</b> ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_10">DPT_TIMEPERIOD_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.003, Time period (resolution 10 ms); values from <b>0</b> to <b>655350</b>
 ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_100">DPT_TIMEPERIOD_100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.004, Time period (resolution 100 ms); values from <b>0</b> to <b>6553500</b>
 ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_HOURS">DPT_TIMEPERIOD_HOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.007, Time period in hours; values from <b>0</b> to <b>65535</b> h (~7,4
 years).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_MIN">DPT_TIMEPERIOD_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.006, Time period in minutes; values from <b>0</b> to <b>65535</b> min
 (~45,5 days).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_SEC">DPT_TIMEPERIOD_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.005, Time period in seconds; values from <b>0</b> to <b>65535</b> s
 (~18,2 hours).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_VALUE_2_UCOUNT">DPT_VALUE_2_UCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 7.001, Unsigned count; values from <b>0</b> to <b>65535</b> pulses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.dptxlator.DPTXlator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tuwien.auto.calimero.dptxlator.<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#appendUnit">appendUnit</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#data">data</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#dpt">dpt</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#LOG_SERVICE">LOG_SERVICE</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#logger">logger</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#typeSize">typeSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPTXlator2ByteUnsigned(tuwien.auto.calimero.dptxlator.DPT)">DPTXlator2ByteUnsigned</A></B>(<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translator for the given datapoint type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPTXlator2ByteUnsigned(java.lang.String)">DPTXlator2ByteUnsigned</A></B>(java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translator for the given datapoint type ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#getAllValues()">getAllValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all translation items as strings currently contained in this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#getData(byte[], int)">getData</A></B>(byte[]&nbsp;dst,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies KNX DPT value items stored by this translator into <code>dst</code>,
 starting at <code>offset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#getSubTypes()">getSubTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available, implemented subtypes for the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#getSubTypesStatic()">getSubTypesStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value stored by this translator formatted into a string,
 according to the subtype ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#getValueUnsigned()">getValueUnsigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first translation item as unsigned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#setData(byte[], int)">setData</A></B>(byte[]&nbsp;data,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data array with KNX datapoint type items for translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#setTimePeriod(long)">setTimePeriod</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first translation item value from input of unit millisecond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the first translation item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#toDPT(java.lang.String, short[], int)">toDPT</A></B>(java.lang.String&nbsp;value,
      short[]&nbsp;dst,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a string value representation into KNX data type according the current
 DPT and stores the result into <code>dst</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.dptxlator.DPTXlator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.dptxlator.<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData()">getData</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getItems()">getItems</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getType()">getType</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getTypeSize()">getTypeSize</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setAppendUnit(boolean)">setAppendUnit</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[])">setData</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setTypeID(java.util.Map, java.lang.String)">setTypeID</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValues(java.lang.String[])">setValues</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DPT_BRIGHTNESS"><!-- --></A><H3>
DPT_BRIGHTNESS</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_BRIGHTNESS</B></PRE>
<DL>
<DD>DPT ID 7.013, Brightness (Lux); values from <b>0</b> to <b>65535</b> lx.
 <p>
 Note: the unit of measure symbol used here is "lx", and not "Lux" as originally
 proposed for this DPT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_ELECTRICAL_CURRENT"><!-- --></A><H3>
DPT_ELECTRICAL_CURRENT</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_ELECTRICAL_CURRENT</B></PRE>
<DL>
<DD>DPT ID 7.012, Electrical current; values from <b>0</b> to <b>65535</b> mA.
 <p>
 A value of 0 indicates no bus power supply functionality available, 1 to 65535 is
 the current in mA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_PROP_DATATYPE"><!-- --></A><H3>
DPT_PROP_DATATYPE</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_PROP_DATATYPE</B></PRE>
<DL>
<DD>DPT ID 7.010, Interface object property ID; values from <b>0</b> to <b>65535</b>.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_TIMEPERIOD"><!-- --></A><H3>
DPT_TIMEPERIOD</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_TIMEPERIOD</B></PRE>
<DL>
<DD>DPT ID 7.002, Time period in ms; values from <b>0</b> to <b>65535</b> ms.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_TIMEPERIOD_10"><!-- --></A><H3>
DPT_TIMEPERIOD_10</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_TIMEPERIOD_10</B></PRE>
<DL>
<DD>DPT ID 7.003, Time period (resolution 10 ms); values from <b>0</b> to <b>655350</b>
 ms.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_TIMEPERIOD_100"><!-- --></A><H3>
DPT_TIMEPERIOD_100</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_TIMEPERIOD_100</B></PRE>
<DL>
<DD>DPT ID 7.004, Time period (resolution 100 ms); values from <b>0</b> to <b>6553500</b>
 ms.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_TIMEPERIOD_HOURS"><!-- --></A><H3>
DPT_TIMEPERIOD_HOURS</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_TIMEPERIOD_HOURS</B></PRE>
<DL>
<DD>DPT ID 7.007, Time period in hours; values from <b>0</b> to <b>65535</b> h (~7,4
 years).
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_TIMEPERIOD_MIN"><!-- --></A><H3>
DPT_TIMEPERIOD_MIN</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_TIMEPERIOD_MIN</B></PRE>
<DL>
<DD>DPT ID 7.006, Time period in minutes; values from <b>0</b> to <b>65535</b> min
 (~45,5 days).
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_TIMEPERIOD_SEC"><!-- --></A><H3>
DPT_TIMEPERIOD_SEC</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_TIMEPERIOD_SEC</B></PRE>
<DL>
<DD>DPT ID 7.005, Time period in seconds; values from <b>0</b> to <b>65535</b> s
 (~18,2 hours).
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_VALUE_2_UCOUNT"><!-- --></A><H3>
DPT_VALUE_2_UCOUNT</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_VALUE_2_UCOUNT</B></PRE>
<DL>
<DD>DPT ID 7.001, Unsigned count; values from <b>0</b> to <b>65535</b> pulses.
 <p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DPTXlator2ByteUnsigned(tuwien.auto.calimero.dptxlator.DPT)"><!-- --></A><H3>
DPTXlator2ByteUnsigned</H3>
<PRE>
public <B>DPTXlator2ByteUnsigned</B>(<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)
                       throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a translator for the given datapoint type.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dpt</CODE> - the requested datapoint type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on not supported or not available DPT</DL>
</DL>
<HR>

<A NAME="DPTXlator2ByteUnsigned(java.lang.String)"><!-- --></A><H3>
DPTXlator2ByteUnsigned</H3>
<PRE>
public <B>DPTXlator2ByteUnsigned</B>(java.lang.String&nbsp;dptID)
                       throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a translator for the given datapoint type ID.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dptID</CODE> - available implemented datapoint type ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on wrong formatted or not expected (available)
         <code>dptID</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllValues()"><!-- --></A><H3>
getAllValues</H3>
<PRE>
public java.lang.String[] <B>getAllValues</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getAllValues()">DPTXlator</A></CODE></B></DD>
<DD>Returns all translation items as strings currently contained in this translator.
 <p>
 The items are ordered the same way handed to the translator in the first place
 (FIFO, increasing byte index).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getAllValues()">getAllValues</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings with values represented as strings<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()"><CODE>DPTXlator.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData(byte[], int)"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>(byte[]&nbsp;dst,
                      int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData(byte[], int)">DPTXlator</A></CODE></B></DD>
<DD>Copies KNX DPT value items stored by this translator into <code>dst</code>,
 starting at <code>offset</code>.
 <p>
 The number of items copied depends on the usable <code>dst</code> range, i.e. how
 much items completely fit into <code>dst.length - offset</code>. If the usable
 range is too short, no item is copied at all, and <code>dst</code> is not
 modified.<br>
 Datapoint types shorter than 1 bytes only change the affected lower bit positions,
 leaving the upper (high) bits of <code>dst</code> bytes untouched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData(byte[], int)">getData</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - byte array for storing DPT values<DD><CODE>offset</CODE> - offset into <code>dst</code> from where to start, 0 &lt;= offset
        &lt; <code>dst.length</code>
<DT><B>Returns:</B><DD><code>dst</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypes()"><!-- --></A><H3>
getSubTypes</H3>
<PRE>
public final java.util.Map <B>getSubTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()">DPTXlator</A></CODE></B></DD>
<DD>Returns all available, implemented subtypes for the translator.
 <p>
 A subtype, identified through a sub number, specifies the available dimension,
 consisting of range and unit attributes. Together with the main type information
 this uniquely defines a datapoint type.<br>
 The datapoint type information is contained in a <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A> object.
 <p>
 New or modified DPT information can be made available to the translator by adding
 entries to the map, likewise map entries might be removed. In other words, the map
 returned is the same used by the translators of one main type for DPT lookup.
 Changes to the map influence all translators of the same main type.<br>
 Changes of the DPT currently used by the translator take effect on the next new
 translator created using that DPT.<br>
 The map itself is not synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()">getSubTypes</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subtypes as <CODE>Map</CODE>, key is the subtype ID of type string, value of
         type <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypesStatic()"><!-- --></A><H3>
getSubTypesStatic</H3>
<PRE>
protected static java.util.Map <B>getSubTypesStatic</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the subtypes of the 2-byte unsigned translator type<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypesStatic()"><CODE>DPTXlator.getSubTypesStatic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()">DPTXlator</A></CODE></B></DD>
<DD>Returns the first value stored by this translator formatted into a string,
 according to the subtype ID.
 <p>
 If the subtype has a unit of measurement, it is appended after the value according
 to <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setAppendUnit(boolean)"><CODE>DPTXlator.setAppendUnit(boolean)</CODE></A>.<br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the value<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getType()"><CODE>DPTXlator.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueUnsigned()"><!-- --></A><H3>
getValueUnsigned</H3>
<PRE>
public final int <B>getValueUnsigned</B>()</PRE>
<DL>
<DD>Returns the first translation item as unsigned value.
 <p>
 A value of DPT <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_10"><CODE>DPT_TIMEPERIOD_10</CODE></A> or <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_100"><CODE>DPT_TIMEPERIOD_100</CODE></A> is
 returned in unit millisecond, i.e. a KNX DPT_TIMEPERIOD_10 data value is multiplied
 with 10, DPT_TIMEPERIOD_100 with 100.<br>
 On any other DPT the value is returned according to its unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value as unsigned 16 Bit using type int<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getType()"><CODE>DPTXlator.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data,
                    int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)">DPTXlator</A></CODE></B></DD>
<DD>Sets the data array with KNX datapoint type items for translation.
 <p>
 The <code>data</code> array contains at least one DPT item, the new item(s) will
 replace any other items set in the translator before.<br>
 The number of items (KNX data values) for translation in <code>data</code> is
 inferred from the length of the usable <code>data</code> range:<br>
 <code>items = (data.length - offset) / (length of KNX data type)</code>
 <p>
 In general, the KNX data type width is implicitly known in the context where a
 translator is invoked (e.g. by appropriate DP configuration), therefore
 <code>data.length</code> will satisfy the minimum acceptable length. If this is
 not the case, <A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception"><CODE>KNXIllegalArgumentException</CODE></A> has to be caught and handled in
 the caller's context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)">setData</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing KNX DPT item(s)<DD><CODE>offset</CODE> - offset into <code>data</code> from where to start, 0 &lt;= offset
        &lt; <code>data.length</code></DL>
</DD>
</DL>
<HR>

<A NAME="setTimePeriod(long)"><!-- --></A><H3>
setTimePeriod</H3>
<PRE>
public final void <B>setTimePeriod</B>(long&nbsp;milliseconds)
                         throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Sets the first translation item value from input of unit millisecond.
 <p>
 The method is for DPTs dealing with periods of time, in particular
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD"><CODE>DPT_TIMEPERIOD</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_10"><CODE>DPT_TIMEPERIOD_10</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_100"><CODE>DPT_TIMEPERIOD_100</CODE></A>
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_SEC"><CODE>DPT_TIMEPERIOD_SEC</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_MIN"><CODE>DPT_TIMEPERIOD_MIN</CODE></A> and
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_HOURS"><CODE>DPT_TIMEPERIOD_HOURS</CODE></A>. The milliseconds are converted to the unit of the
 set DPT, with the result rounded to the nearest representable value (with 0.5
 rounded up).<br>
 On any other DPT, the input is treated equal to <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#setValue(int)"><CODE>setValue(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - the value in milliseconds, 0 &lt;= <code>milliseconds</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on milliseconds out of range for DPT</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;value)
                    throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Sets the value of the first translation item.
 <p>
 A value of DPT <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_10"><CODE>DPT_TIMEPERIOD_10</CODE></A> or <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_100"><CODE>DPT_TIMEPERIOD_100</CODE></A> is
 expected in unit millisecond, i.e. a value of DPT_TIMEPERIOD_10 gets divided by 10,
 a value of DPT_TIMEPERIOD_100 by 100. The result is rounded to the nearest
 representable value (with 0.5 rounded up). On any other DPT the value is expected
 according to its unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - unsigned value, 0 &lt;= value &lt;= max, with
        <ul>
        <li>max = 655350 on DPT <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_10"><CODE>DPT_TIMEPERIOD_10</CODE></A></li>
        <li>max = 6553500 on DPT <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#DPT_TIMEPERIOD_100"><CODE>DPT_TIMEPERIOD_100</CODE></A></li>
        <li>max = 65535 otherwise</li>
        </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on input value out of range for DPT<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getType()"><CODE>DPTXlator.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDPT(java.lang.String, short[], int)"><!-- --></A><H3>
toDPT</H3>
<PRE>
protected void <B>toDPT</B>(java.lang.String&nbsp;value,
                     short[]&nbsp;dst,
                     int&nbsp;index)
              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toDPT(java.lang.String, short[], int)">DPTXlator</A></CODE></B></DD>
<DD>Translates a string value representation into KNX data type according the current
 DPT and stores the result into <code>dst</code>. The index parameter specifies
 the item index of the value. The translated KNX data is stored at the corresponding
 array offset in <code>dst</code>. Calculation of offset:
 <code>offset = index * KNX data type size</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toDPT(java.lang.String, short[], int)">toDPT</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to translate<DD><CODE>dst</CODE> - destination array for resulting KNX data<DD><CODE>index</CODE> - item index in destination array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if <code>value</code> can't be translated due to wrong
         formatted content, or if <code>value</code>doesn't fit into KNX data
         type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DPTXlator2ByteUnsigned.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPTXlator2ByteUnsigned.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
