<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:14 CEST 2008 -->
<TITLE>
DPTXlatorDateTime
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DPTXlatorDateTime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DPTXlatorDateTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorString.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPTXlatorDateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.dptxlator</FONT>
<BR>
Class DPTXlatorDateTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">tuwien.auto.calimero.dptxlator.DPTXlator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.dptxlator.DPTXlatorDateTime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DPTXlatorDateTime</B><DT>extends <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></DL>
</PRE>

<P>
Translator for KNX DPTs with main number 19, type <b>date with time</b>.
 <p>
 The KNX data type width is 8 bytes.<br>
 The type contains date information (month, day of month, day of week), time information
 (hour, minute, second), additional time information (work-day, daylight saving time
 (DST)) and clock information (faulty clock, external clock synchronization signal). The
 field usage of work-day, year, date, time, day of week field is optional. <br>
 By default, on setting date/time information, only general range checks are performed,
 no check is done whether the information corresponds to a valid calendar time (see
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#validate()"><CODE>validate()</CODE></A>. All field-methods behave in non-lenient time value mode, i.e. no
 value overflow is allowed and values are not normalized or adjusted using the next,
 larger field. (e.g. February, 29th will not result in March, 1st on no leap year).<br>
 This type permits the hour set to 24 (with minute and second only valid if 0),
 representing midnight of the old day, to handle time information used in schedule
 programs.
 <p>
 The default return value after creation is the calendar value equal to
 <code>1900/1/1 00:00:00</code> (year/month/day hh:mm:ss), no clock fault, not in
 daylight saving time, no external clock synchronization signal, day of week and work
 day fields are not used.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_FAULT">CLOCK_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number to query or change the clock fault information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_SYNC">CLOCK_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number to query or change the external clock synchronization signal
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating whether the
 date field (month and day of month) is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DAY_OF_WEEK">DAY_OF_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating whether the
 day of week field is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DAYLIGHT">DAYLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number to query or change the daylight saving time (DST) information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DPT_DATE_TIME">DPT_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 19.001, Date with time; values from <b>1900, 01/01 00:00:00</b> to
 <b>2155, 12/31 24:00:00</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#MAX_YEAR">MAX_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum year representable by this type, year = 2155.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#MIN_YEAR">MIN_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum year representable by this type, year = 1900.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating whether the
 time field (hour, minute and second) is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#WORKDAY">WORKDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating whether the
 work-day field is used; furthermore it is used to change the corresponding work-day
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#YEAR">YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating whether the
 year field is used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.dptxlator.DPTXlator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tuwien.auto.calimero.dptxlator.<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#appendUnit">appendUnit</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#data">data</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#dpt">dpt</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#LOG_SERVICE">LOG_SERVICE</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#logger">logger</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#typeSize">typeSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DPTXlatorDateTime(tuwien.auto.calimero.dptxlator.DPT)">DPTXlatorDateTime</A></B>(<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translator for the given datapoint type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DPTXlatorDateTime(java.lang.String)">DPTXlatorDateTime</A></B>(java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translator for the given datapoint type ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getAllValues()">getAllValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all translation items as strings currently contained in this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getData(byte[], int)">getData</A></B>(byte[]&nbsp;dst,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies KNX DPT value items stored by this translator into <code>dst</code>,
 starting at <code>offset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getDateTimeFlag(int)">getDateTimeFlag</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information value of <code>field</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of month information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getDayOfWeek()">getDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of week information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getHour()">getHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hour information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minute information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the month information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getSubTypes()">getSubTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available, implemented subtypes for the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getSubTypesStatic()">getSubTypesStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getValueMilliseconds()">getValueMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date and time information of the first date/time item in UTC
 milliseconds, using the system default <CODE>Calendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isFaultyClock()">isFaultyClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the date/time information is marked as corrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isValidField(int)">isValidField</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a field is valid, i.e. supported and used for date/time
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setData(byte[], int)">setData</A></B>(byte[]&nbsp;data,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data array with KNX datapoint type items for translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDate(int, int, int)">setDate</A></B>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets year, month and day of month information of the first date/time item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDateTimeFlag(int, boolean)">setDateTimeFlag</A></B>(int&nbsp;field,
                boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets date/time information for the given field of the first date/time item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDayOfWeek(int)">setDayOfWeek</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the day of week of the first date/time item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setFaultyClock(boolean)">setFaultyClock</A></B>(boolean&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clock fault information field of the first date/time item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setTime(int, int, int)">setTime</A></B>(int&nbsp;hour,
        int&nbsp;minute,
        int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hour, minute and second information for the first date/time item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValidField(int, boolean)">setValidField</A></B>(int&nbsp;field,
              boolean&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a date/time field of the first translation item to valid or not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValue(long)">setValue</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date/time for the first date/time item using UTC millisecond information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#toDPT(java.lang.String, short[], int)">toDPT</A></B>(java.lang.String&nbsp;value,
      short[]&nbsp;dst,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a string value representation into KNX data type according the current
 DPT and stores the result into <code>dst</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#useValueFormat(boolean)">useValueFormat</A></B>(boolean&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the formatting to use for date/time string representations returned by
 the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a complete validity check on the contained date/time items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.dptxlator.DPTXlator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.dptxlator.<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData()">getData</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getItems()">getItems</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getType()">getType</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getTypeSize()">getTypeSize</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()">getValue</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setAppendUnit(boolean)">setAppendUnit</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[])">setData</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setTypeID(java.util.Map, java.lang.String)">setTypeID</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValues(java.lang.String[])">setValues</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLOCK_FAULT"><!-- --></A><H3>
CLOCK_FAULT</H3>
<PRE>
public static final int <B>CLOCK_FAULT</B></PRE>
<DL>
<DD>Field number to query or change the clock fault information.
 <p>
 A clock fault indicates one or more corrupted date/time fields, for example due to
 power down of device, not configured clock, no reception of synchronization
 message, ... .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDateTimeFlag(int, boolean)"><CODE>setDateTimeFlag(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getDateTimeFlag(int)"><CODE>getDateTimeFlag(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.CLOCK_FAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOCK_SYNC"><!-- --></A><H3>
CLOCK_SYNC</H3>
<PRE>
public static final int <B>CLOCK_SYNC</B></PRE>
<DL>
<DD>Field number to query or change the external clock synchronization signal
 information.
 <p>
 In string values, this information can be specified by using "in sync" or "no sync"
 to set clock synchronization. Omitting this information defaults to no external
 clock synchronization signal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDateTimeFlag(int, boolean)"><CODE>setDateTimeFlag(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getDateTimeFlag(int)"><CODE>getDateTimeFlag(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.CLOCK_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final int <B>DATE</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating whether the
 date field (month and day of month) is used.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValidField(int, boolean)"><CODE>setValidField(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isValidField(int)"><CODE>isValidField(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAY_OF_WEEK"><!-- --></A><H3>
DAY_OF_WEEK</H3>
<PRE>
public static final int <B>DAY_OF_WEEK</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating whether the
 day of week field is used.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValidField(int, boolean)"><CODE>setValidField(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isValidField(int)"><CODE>isValidField(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.DAY_OF_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYLIGHT"><!-- --></A><H3>
DAYLIGHT</H3>
<PRE>
public static final int <B>DAYLIGHT</B></PRE>
<DL>
<DD>Field number to query or change the daylight saving time (DST) information.
 <p>
 This field is for user information solely, any DST offset is already considered in
 the time field (i.e. the hour field contains the adjusted value).
 <p>
 If daylight saving time is used, this information can be specified in string values
 by using "DST" to denote daylight saving time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDateTimeFlag(int, boolean)"><CODE>setDateTimeFlag(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getDateTimeFlag(int)"><CODE>getDateTimeFlag(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.DAYLIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DPT_DATE_TIME"><!-- --></A><H3>
DPT_DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_DATE_TIME</B></PRE>
<DL>
<DD>DPT ID 19.001, Date with time; values from <b>1900, 01/01 00:00:00</b> to
 <b>2155, 12/31 24:00:00</b>.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_YEAR"><!-- --></A><H3>
MAX_YEAR</H3>
<PRE>
public static final int <B>MAX_YEAR</B></PRE>
<DL>
<DD>Maximum year representable by this type, year = 2155.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.MAX_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_YEAR"><!-- --></A><H3>
MIN_YEAR</H3>
<PRE>
public static final int <B>MIN_YEAR</B></PRE>
<DL>
<DD>Minimum year representable by this type, year = 1900.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.MIN_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final int <B>TIME</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating whether the
 time field (hour, minute and second) is used.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValidField(int, boolean)"><CODE>setValidField(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isValidField(int)"><CODE>isValidField(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKDAY"><!-- --></A><H3>
WORKDAY</H3>
<PRE>
public static final int <B>WORKDAY</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating whether the
 work-day field is used; furthermore it is used to change the corresponding work-day
 value.
 <p>
 The work-day information can be specified in string values by using "workday" to
 denote a working day.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValidField(int, boolean)"><CODE>setValidField(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isValidField(int)"><CODE>isValidField(int)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDateTimeFlag(int, boolean)"><CODE>setDateTimeFlag(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getDateTimeFlag(int)"><CODE>getDateTimeFlag(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.WORKDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEAR"><!-- --></A><H3>
YEAR</H3>
<PRE>
public static final int <B>YEAR</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating whether the
 year field is used.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValidField(int, boolean)"><CODE>setValidField(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isValidField(int)"><CODE>isValidField(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlatorDateTime.YEAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DPTXlatorDateTime(tuwien.auto.calimero.dptxlator.DPT)"><!-- --></A><H3>
DPTXlatorDateTime</H3>
<PRE>
public <B>DPTXlatorDateTime</B>(<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)
                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a translator for the given datapoint type.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dpt</CODE> - the requested datapoint type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on not supported or not available DPT</DL>
</DL>
<HR>

<A NAME="DPTXlatorDateTime(java.lang.String)"><!-- --></A><H3>
DPTXlatorDateTime</H3>
<PRE>
public <B>DPTXlatorDateTime</B>(java.lang.String&nbsp;dptID)
                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a translator for the given datapoint type ID.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dptID</CODE> - available implemented datapoint type ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on wrong formatted or not expected (available)
         <code>dptID</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllValues()"><!-- --></A><H3>
getAllValues</H3>
<PRE>
public java.lang.String[] <B>getAllValues</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getAllValues()">DPTXlator</A></CODE></B></DD>
<DD>Returns all translation items as strings currently contained in this translator.
 <p>
 The items are ordered the same way handed to the translator in the first place
 (FIFO, increasing byte index).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getAllValues()">getAllValues</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings with values represented as strings<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()"><CODE>DPTXlator.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData(byte[], int)"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>(byte[]&nbsp;dst,
                      int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData(byte[], int)">DPTXlator</A></CODE></B></DD>
<DD>Copies KNX DPT value items stored by this translator into <code>dst</code>,
 starting at <code>offset</code>.
 <p>
 The number of items copied depends on the usable <code>dst</code> range, i.e. how
 much items completely fit into <code>dst.length - offset</code>. If the usable
 range is too short, no item is copied at all, and <code>dst</code> is not
 modified.<br>
 Datapoint types shorter than 1 bytes only change the affected lower bit positions,
 leaving the upper (high) bits of <code>dst</code> bytes untouched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData(byte[], int)">getData</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - byte array for storing DPT values<DD><CODE>offset</CODE> - offset into <code>dst</code> from where to start, 0 &lt;= offset
        &lt; <code>dst.length</code>
<DT><B>Returns:</B><DD><code>dst</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeFlag(int)"><!-- --></A><H3>
getDateTimeFlag</H3>
<PRE>
public final boolean <B>getDateTimeFlag</B>(int&nbsp;field)</PRE>
<DL>
<DD>Returns the information value of <code>field</code>.
 <p>
 Allowed fields are <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_FAULT"><CODE>CLOCK_FAULT</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_SYNC"><CODE>CLOCK_SYNC</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#WORKDAY"><CODE>WORKDAY</CODE></A>
 and <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DAYLIGHT"><CODE>DAYLIGHT</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field number to query
<DT><B>Returns:</B><DD>the field value as boolean, <code>true</code> if set, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public final byte <B>getDay</B>()</PRE>
<DL>
<DD>Returns the day of month information.
 <p>
 The first day of month equals 1.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>day value, 0 &lt; day &lt;= 31, might be 0 on unused field</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeek()"><!-- --></A><H3>
getDayOfWeek</H3>
<PRE>
public final byte <B>getDayOfWeek</B>()</PRE>
<DL>
<DD>Returns the day of week information.
 <p>
 The return of 0 corresponds to "any day", indicating the day of week is variable
 (used in scheduling). The first day of week is Monday with a value of 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>day of week value, 0 &lt;= day of week &lt;= 7</DL>
</DD>
</DL>
<HR>

<A NAME="getHour()"><!-- --></A><H3>
getHour</H3>
<PRE>
public final byte <B>getHour</B>()</PRE>
<DL>
<DD>Returns the hour information.
 <p>
 An hour value of 24 represents midnight of the old day, the corresponding minute
 and second are always 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hour value, 0 &lt;= hour &lt;= 24</DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public final byte <B>getMinute</B>()</PRE>
<DL>
<DD>Returns the minute information.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minute value, 0 &lt;= minute &lt;= 59</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public final byte <B>getMonth</B>()</PRE>
<DL>
<DD>Returns the month information.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>month value, 0 &lt; month &lt;= 12, might be 0 on unused field</DL>
</DD>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public final byte <B>getSecond</B>()</PRE>
<DL>
<DD>Returns the second information.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>second value, 0 &lt;= second &lt;= 59</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypes()"><!-- --></A><H3>
getSubTypes</H3>
<PRE>
public java.util.Map <B>getSubTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()">DPTXlator</A></CODE></B></DD>
<DD>Returns all available, implemented subtypes for the translator.
 <p>
 A subtype, identified through a sub number, specifies the available dimension,
 consisting of range and unit attributes. Together with the main type information
 this uniquely defines a datapoint type.<br>
 The datapoint type information is contained in a <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A> object.
 <p>
 New or modified DPT information can be made available to the translator by adding
 entries to the map, likewise map entries might be removed. In other words, the map
 returned is the same used by the translators of one main type for DPT lookup.
 Changes to the map influence all translators of the same main type.<br>
 Changes of the DPT currently used by the translator take effect on the next new
 translator created using that DPT.<br>
 The map itself is not synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()">getSubTypes</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subtypes as <CODE>Map</CODE>, key is the subtype ID of type string, value of
         type <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypesStatic()"><!-- --></A><H3>
getSubTypesStatic</H3>
<PRE>
protected static java.util.Map <B>getSubTypesStatic</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the subtypes of the date with time translator type<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypesStatic()"><CODE>DPTXlator.getSubTypesStatic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueMilliseconds()"><!-- --></A><H3>
getValueMilliseconds</H3>
<PRE>
public final long <B>getValueMilliseconds</B>()
                                throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Returns the date and time information of the first date/time item in UTC
 milliseconds, using the system default <CODE>Calendar</CODE>.
 <p>
 The method uses the year, month, day, DST and, optionally, hour, minute, second and
 day of week field for calculation.<br>
 On unused time field, 00:00:00 is used. If year, month or day field is unused (see
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#isValidField(int)"><CODE>isValidField(int)</CODE></A>, or the field values do not represent a valid calendar
 time, an exception is thrown. If time equals 24:00:00, it is represented as
 23:59:59.999, since the time ambiguity of midnight is resolved as midnight
 belonging to the next day (00:00:00) in the used calendar. However, no field values
 itself is changed permanently.<br>
 The used calendar is obtained by <CODE>Calendar.getInstance()</CODE>, and the
 calculation is done in non-lenient mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date/time in milliseconds as long,
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on required, but not set fields, if date/time
         information does not represent a valid calendar time,</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public final short <B>getYear</B>()</PRE>
<DL>
<DD>Returns the year information.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>year value, 0 &lt;= second &lt;= 59</DL>
</DD>
</DL>
<HR>

<A NAME="isFaultyClock()"><!-- --></A><H3>
isFaultyClock</H3>
<PRE>
public final boolean <B>isFaultyClock</B>()</PRE>
<DL>
<DD>Returns whether the date/time information is marked as corrupted.
 <p>
 It should always queried first, before accessing further date/time information, to
 assure correct values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> on clock fault, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#getDateTimeFlag(int)"><CODE>getDateTimeFlag(int)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_FAULT"><CODE>CLOCK_FAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidField(int)"><!-- --></A><H3>
isValidField</H3>
<PRE>
public final boolean <B>isValidField</B>(int&nbsp;field)</PRE>
<DL>
<DD>Returns whether a field is valid, i.e. supported and used for date/time
 information.
 <p>
 Only data of valid fields are required to be set or examined. A field set to not
 valid shall be ignored, it is not supported and contains no valid data.<br>
 Possible fields allowed to be set valid or not valid are <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#YEAR"><CODE>YEAR</CODE></A>,
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DATE"><CODE>DATE</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#TIME"><CODE>TIME</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DAY_OF_WEEK"><CODE>DAY_OF_WEEK</CODE></A> and <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#WORKDAY"><CODE>WORKDAY</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field number
<DT><B>Returns:</B><DD><code>true</code> if field is supported and in use, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data,
                    int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)">DPTXlator</A></CODE></B></DD>
<DD>Sets the data array with KNX datapoint type items for translation.
 <p>
 The <code>data</code> array contains at least one DPT item, the new item(s) will
 replace any other items set in the translator before.<br>
 The number of items (KNX data values) for translation in <code>data</code> is
 inferred from the length of the usable <code>data</code> range:<br>
 <code>items = (data.length - offset) / (length of KNX data type)</code>
 <p>
 In general, the KNX data type width is implicitly known in the context where a
 translator is invoked (e.g. by appropriate DP configuration), therefore
 <code>data.length</code> will satisfy the minimum acceptable length. If this is
 not the case, <A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception"><CODE>KNXIllegalArgumentException</CODE></A> has to be caught and handled in
 the caller's context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)">setData</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing KNX DPT item(s)<DD><CODE>offset</CODE> - offset into <code>data</code> from where to start, 0 &lt;= offset
        &lt; <code>data.length</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, int, int)"><!-- --></A><H3>
setDate</H3>
<PRE>
public final void <B>setDate</B>(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;day)</PRE>
<DL>
<DD>Sets year, month and day of month information of the first date/time item.
 <p>
 This method does not reset other item data or discard other translation items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - year value, 1900 &lt;= year &lt;= 2155<DD><CODE>month</CODE> - month value, 1 &lt;= month &lt;= 12<DD><CODE>day</CODE> - day value, 1 &lt;= day &lt;= 31</DL>
</DD>
</DL>
<HR>

<A NAME="setDateTimeFlag(int, boolean)"><!-- --></A><H3>
setDateTimeFlag</H3>
<PRE>
public final void <B>setDateTimeFlag</B>(int&nbsp;field,
                                  boolean&nbsp;value)</PRE>
<DL>
<DD>Sets date/time information for the given field of the first date/time item.
 <p>
 Allowed fields are <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_FAULT"><CODE>CLOCK_FAULT</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_SYNC"><CODE>CLOCK_SYNC</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#WORKDAY"><CODE>WORKDAY</CODE></A>
 and <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DAYLIGHT"><CODE>DAYLIGHT</CODE></A>.<br>
 This method does not reset other item data or discard other translation items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field number<DD><CODE>value</CODE> - <code>true</code> to set the information flag, <code>false</code>
        to clear</DL>
</DD>
</DL>
<HR>

<A NAME="setDayOfWeek(int)"><!-- --></A><H3>
setDayOfWeek</H3>
<PRE>
public final void <B>setDayOfWeek</B>(int&nbsp;day)</PRE>
<DL>
<DD>Sets the day of week of the first date/time item.
 <p>
 A day of week value of 0 corresponds to "any day", indicating the day of week is
 variable (used in scheduling). The first day of week is Monday with a value of 1.
 <br>
 This method does not reset other item data or discard other translation items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - day of week value, 0 &lt;= day &lt;= 7</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultyClock(boolean)"><!-- --></A><H3>
setFaultyClock</H3>
<PRE>
public final void <B>setFaultyClock</B>(boolean&nbsp;fault)</PRE>
<DL>
<DD>Sets the clock fault information field of the first date/time item.
 <p>
 Equal to invoking <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDateTimeFlag(int, boolean)"><CODE>setDateTimeFlag(int, boolean)</CODE></A> with field
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_FAULT"><CODE>CLOCK_FAULT</CODE></A>.<br>
 This method does not reset other item data or discard other translation items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fault</CODE> - <code>true</code> if clock is faulty, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDateTimeFlag(int, boolean)"><CODE>setDateTimeFlag(int, boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#CLOCK_FAULT"><CODE>CLOCK_FAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public final void <B>setTime</B>(int&nbsp;hour,
                          int&nbsp;minute,
                          int&nbsp;second)</PRE>
<DL>
<DD>Sets the hour, minute and second information for the first date/time item.
 <p>
 On a hour value of 24, values of minute and second have to be 0.<br>
 This method does not reset other item data or discard other translation items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - hour value, 0 &lt;= hour &lt;= 24<DD><CODE>minute</CODE> - minute value, 0 &lt;= minute &lt;= 59<DD><CODE>second</CODE> - second value, 0 &lt;= second &lt;= 59</DL>
</DD>
</DL>
<HR>

<A NAME="setValidField(int, boolean)"><!-- --></A><H3>
setValidField</H3>
<PRE>
public final void <B>setValidField</B>(int&nbsp;field,
                                boolean&nbsp;valid)</PRE>
<DL>
<DD>Sets a date/time field of the first translation item to valid or not valid.
 <p>
 A field which is valid, i.e. contains valid data, has to be set <code>true</code>,
 otherwise the field should be set not valid with <code>false</code>.<br>
 Possible fields allowed to be set valid or not valid are <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#YEAR"><CODE>YEAR</CODE></A>,
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DATE"><CODE>DATE</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#TIME"><CODE>TIME</CODE></A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#DAY_OF_WEEK"><CODE>DAY_OF_WEEK</CODE></A> and <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#WORKDAY"><CODE>WORKDAY</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field number<DD><CODE>valid</CODE> - <code>true</code> if field is supported and contains valid data,
        <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(long&nbsp;milliseconds)</PRE>
<DL>
<DD>Sets the date/time for the first date/time item using UTC millisecond information.
 <p>
 Following fields are set: year, month, day, day of week, hour, minute, second,
 daylight time. All according fields are set to used state.<br>
 The <code>value</code> is interpreted by a calendar obtained by
 <CODE>Calendar.getInstance()</CODE>.<br>
 The new value item replaces any other items contained in this translator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - time value in milliseconds, as used by <CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDPT(java.lang.String, short[], int)"><!-- --></A><H3>
toDPT</H3>
<PRE>
protected void <B>toDPT</B>(java.lang.String&nbsp;value,
                     short[]&nbsp;dst,
                     int&nbsp;index)
              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toDPT(java.lang.String, short[], int)">DPTXlator</A></CODE></B></DD>
<DD>Translates a string value representation into KNX data type according the current
 DPT and stores the result into <code>dst</code>. The index parameter specifies
 the item index of the value. The translated KNX data is stored at the corresponding
 array offset in <code>dst</code>. Calculation of offset:
 <code>offset = index * KNX data type size</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toDPT(java.lang.String, short[], int)">toDPT</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to translate<DD><CODE>dst</CODE> - destination array for resulting KNX data<DD><CODE>index</CODE> - item index in destination array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if <code>value</code> can't be translated due to wrong
         formatted content, or if <code>value</code>doesn't fit into KNX data
         type</DL>
</DD>
</DL>
<HR>

<A NAME="useValueFormat(boolean)"><!-- --></A><H3>
useValueFormat</H3>
<PRE>
public final void <B>useValueFormat</B>(boolean&nbsp;extended)</PRE>
<DL>
<DD>Specifies the formatting to use for date/time string representations returned by
 the translator.
 <p>
 A string in extended format contains all valid information of the date/time type.
 In extended format, additionally the day of week, daylight time, work-day and clock
 synchronization signal information is considered in the output format. Otherwise
 this fields are always ignored, i.e only clock fault, year, month, day, hour,
 minute and second will get used, if valid.
 <p>
 The used format is extended by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extended</CODE> - string format to use, <code>true</code> for extended format</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public final boolean <B>validate</B>()</PRE>
<DL>
<DD>Does a complete validity check on the contained date/time items.
 <p>
 An item is valid if all used fields correspond to a valid calendar time. The check
 is only performed if at least year and date fields are used.<br>
 After modifying date/time fields, this method has to be called again if validation
 is required.<br>
 It returns the result of the validity checks performed on the date/time items.
 <p>
 Comparison of the two kinds of validity:<br>
 When setting individual parts of a date/time, only the KNX requirements for the DPT
 are checked, as requested by the DPT specification. For example, this includes a
 common range check of a value. So set items always match these KNX value ranges.<br>
 This validation method checks if the date/time fields represent a valid calendar
 time, which is a much stronger requirement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if date/times are valid, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DPTXlatorDateTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorString.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPTXlatorDateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
