<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:13 CEST 2008 -->
<TITLE>
DPTXlator
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DPTXlator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DPTXlator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/DPTXlator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPTXlator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.dptxlator</FONT>
<BR>
Class DPTXlator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.dptxlator.DPTXlator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteFloat</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteUnsigned</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator4ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator4ByteUnsigned</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator8BitUnsigned</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorBoolean</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDate</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorString.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorString</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorTime</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DPTXlator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DPT translator interface for data conversion between KNX DPTs and java types.
 <p>
 A translator supports translation of more than one values / DPTs at the same time.<br>
 After creation, a translator initially contains at least one valid default item (i.e.
 value and data) representation for return through a <code>getValue</code>- or
 <code>getData</code>-like method call.
 <p>
 The naming convention used for translator methods is to use methods comprising "data"
 in its name for handling KNX data types (usually contained in byte arrays), while
 methods comprising "value" for handling java types.
 <p>
 A translator shall publish its supported subtypes as constants of type <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A>
 through its interface.
 <p>
 Although there is no restriction on changing the datapoint type ID of a translator
 after creation (and consequently adjust all contained translation items to the new
 subtype), there seems no real requirement for this; therefore it is not implemented nor
 supported.
 <p>
 DPT translator implementations are not required to be thread safe. All translators
 provided in this package are not thread safe.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#appendUnit">appendUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavior regarding appending a DPT engineering unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array containing KNX data type values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#dpt">dpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The datapoint type set for the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#LOG_SERVICE">LOG_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the log service used in DPT translators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger object for all translators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#typeSize">typeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the size of the data type in bytes, set <code>0</code> if type size
 &lt;= 6 bits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#DPTXlator(int)">DPTXlator</A></B>(int&nbsp;dataTypeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new translator and initializes the data type size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getAllValues()">getAllValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all translation items as strings currently contained in this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of all items stored by this translator translated into DPTs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData(byte[], int)">getData</A></B>(byte[]&nbsp;dst,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies KNX DPT value items stored by this translator into <code>dst</code>,
 starting at <code>offset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of translation items currently in the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()">getSubTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available, implemented subtypes for the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypesStatic()">getSubTypesStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available subtypes for the translator class, equal to
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()"><CODE>getSubTypes()</CODE></A>, every DPT translator has to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datapoint type used by the translator for translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getTypeSize()">getTypeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KNX data type size in bytes for one value item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value stored by this translator formatted into a string,
 according to the subtype ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setAppendUnit(boolean)">setAppendUnit</A></B>(boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behavior regarding appending a DPT engineering unit to items returned by
 this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[])">setData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)"><CODE>setData(byte[], int)</CODE></A>, with offset 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)">setData</A></B>(byte[]&nbsp;data,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data array with KNX datapoint type items for translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setTypeID(java.util.Map, java.lang.String)">setTypeID</A></B>(java.util.Map&nbsp;availableTypes,
          java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DPT for the translator to use for translation, doing a lookup before in
 the translator's map containing the available, implemented datapoint types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the <code>value</code> according to the set datapoint ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValues(java.lang.String[])">setValues</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the array of strings according to the set datapoint ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toDPT(java.lang.String, short[], int)">toDPT</A></B>(java.lang.String&nbsp;value,
      short[]&nbsp;dst,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a string value representation into KNX data type according the current
 DPT and stores the result into <code>dst</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of the used DPT together with all translation items currently
 contained in this translator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendUnit"><!-- --></A><H3>
appendUnit</H3>
<PRE>
protected boolean <B>appendUnit</B></PRE>
<DL>
<DD>Behavior regarding appending a DPT engineering unit.
 <p>
 Methods capable of returning an item value together the engineering unit of the
 DPT, should append the unit on <code>true</code>, and omit any unit
 representation on <code>false</code>; default setting is <code>true</code>.<br>
 Only relevant for DPTs with an associated engineering unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected short[] <B>data</B></PRE>
<DL>
<DD>Array containing KNX data type values.
 <p>
 For every element entry, only the lower byte is allowed to be set. This way, it is
 possible to store and access unsigned bytes.<br>
 The length of the array indicates how much KNX data values are contained for
 conversion.<br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dpt"><!-- --></A><H3>
dpt</H3>
<PRE>
protected <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>dpt</B></PRE>
<DL>
<DD>The datapoint type set for the translator.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG_SERVICE"><!-- --></A><H3>
LOG_SERVICE</H3>
<PRE>
public static final java.lang.String <B>LOG_SERVICE</B></PRE>
<DL>
<DD>Name of the log service used in DPT translators.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.DPTXlator.LOG_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final <A HREF="../../../../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A> <B>logger</B></PRE>
<DL>
<DD>Logger object for all translators.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeSize"><!-- --></A><H3>
typeSize</H3>
<PRE>
protected final int <B>typeSize</B></PRE>
<DL>
<DD>Specifies the size of the data type in bytes, set <code>0</code> if type size
 &lt;= 6 bits.
 <p>
 It is used for calculating the number of items in the translator, and also by users
 for detecting an optimized (short) group structure format.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DPTXlator(int)"><!-- --></A><H3>
DPTXlator</H3>
<PRE>
public <B>DPTXlator</B>(int&nbsp;dataTypeSize)</PRE>
<DL>
<DD>Creates the new translator and initializes the data type size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeSize</CODE> - size in bytes of the KNX data type, use 0 if the type size
        &lt;= 6 bits</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllValues()"><!-- --></A><H3>
getAllValues</H3>
<PRE>
public abstract java.lang.String[] <B>getAllValues</B>()</PRE>
<DL>
<DD>Returns all translation items as strings currently contained in this translator.
 <p>
 The items are ordered the same way handed to the translator in the first place
 (FIFO, increasing byte index).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings with values represented as strings<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Returns a copy of all items stored by this translator translated into DPTs.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array with KNX DPT value items</DL>
</DD>
</DL>
<HR>

<A NAME="getData(byte[], int)"><!-- --></A><H3>
getData</H3>
<PRE>
public abstract byte[] <B>getData</B>(byte[]&nbsp;dst,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Copies KNX DPT value items stored by this translator into <code>dst</code>,
 starting at <code>offset</code>.
 <p>
 The number of items copied depends on the usable <code>dst</code> range, i.e. how
 much items completely fit into <code>dst.length - offset</code>. If the usable
 range is too short, no item is copied at all, and <code>dst</code> is not
 modified.<br>
 Datapoint types shorter than 1 bytes only change the affected lower bit positions,
 leaving the upper (high) bits of <code>dst</code> bytes untouched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - byte array for storing DPT values<DD><CODE>offset</CODE> - offset into <code>dst</code> from where to start, 0 &lt;= offset
        &lt; <code>dst.length</code>
<DT><B>Returns:</B><DD><code>dst</code></DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public int <B>getItems</B>()</PRE>
<DL>
<DD>Returns the number of translation items currently in the translator.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>items number</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypes()"><!-- --></A><H3>
getSubTypes</H3>
<PRE>
public abstract java.util.Map <B>getSubTypes</B>()</PRE>
<DL>
<DD>Returns all available, implemented subtypes for the translator.
 <p>
 A subtype, identified through a sub number, specifies the available dimension,
 consisting of range and unit attributes. Together with the main type information
 this uniquely defines a datapoint type.<br>
 The datapoint type information is contained in a <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A> object.
 <p>
 New or modified DPT information can be made available to the translator by adding
 entries to the map, likewise map entries might be removed. In other words, the map
 returned is the same used by the translators of one main type for DPT lookup.
 Changes to the map influence all translators of the same main type.<br>
 Changes of the DPT currently used by the translator take effect on the next new
 translator created using that DPT.<br>
 The map itself is not synchronized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>subtypes as <CODE>Map</CODE>, key is the subtype ID of type string, value of
         type <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypesStatic()"><!-- --></A><H3>
getSubTypesStatic</H3>
<PRE>
protected static java.util.Map <B>getSubTypesStatic</B>()</PRE>
<DL>
<DD>Returns all available subtypes for the translator class, equal to
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()"><CODE>getSubTypes()</CODE></A>, every DPT translator has to implement this method. It is
 used for subtype listings without creating a translator object.
 <p>
 Note, since this is a class method, static binding is used.<br>
 In particular, the method is invoked without reference to a particular object, and
 hidden by declarations with the same signature in a sub type. A correct invocation
 is done using the declared type that actually contains the method declaration
 returning the available sub types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>subtypes as <CODE>Map</CODE>, key is the subtype ID of type string, value of
         type <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the datapoint type used by the translator for translation.
 <p>
 The DPT distinguishes between the different subtypes available for a KNX data type.
 It specifies the dimension, consisting of range and unit attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>datapoint type in a <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeSize()"><!-- --></A><H3>
getTypeSize</H3>
<PRE>
public final int <B>getTypeSize</B>()</PRE>
<DL>
<DD>Returns the KNX data type size in bytes for one value item.
 <p>
 If the data type size is &lt;= 6 bits, 0 is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type size in bytes, 0 for types &lt;= 6 bits</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the first value stored by this translator formatted into a string,
 according to the subtype ID.
 <p>
 If the subtype has a unit of measurement, it is appended after the value according
 to <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setAppendUnit(boolean)"><CODE>setAppendUnit(boolean)</CODE></A>.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the value<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getType()"><CODE>getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAppendUnit(boolean)"><!-- --></A><H3>
setAppendUnit</H3>
<PRE>
public final void <B>setAppendUnit</B>(boolean&nbsp;append)</PRE>
<DL>
<DD>Sets the behavior regarding appending a DPT engineering unit to items returned by
 this translator.
 <p>
 Translator methods capable of appending an available DPT unit will act according
 this setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>append</CODE> - <code>true</code> to append a DPT unit if any available,
        <code>false</code> to omit any unit</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public final void <B>setData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>See <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)"><CODE>setData(byte[], int)</CODE></A>, with offset 0.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing KNX DPT item(s)</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int)"><!-- --></A><H3>
setData</H3>
<PRE>
public abstract void <B>setData</B>(byte[]&nbsp;data,
                             int&nbsp;offset)</PRE>
<DL>
<DD>Sets the data array with KNX datapoint type items for translation.
 <p>
 The <code>data</code> array contains at least one DPT item, the new item(s) will
 replace any other items set in the translator before.<br>
 The number of items (KNX data values) for translation in <code>data</code> is
 inferred from the length of the usable <code>data</code> range:<br>
 <code>items = (data.length - offset) / (length of KNX data type)</code>
 <p>
 In general, the KNX data type width is implicitly known in the context where a
 translator is invoked (e.g. by appropriate DP configuration), therefore
 <code>data.length</code> will satisfy the minimum acceptable length. If this is
 not the case, <A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception"><CODE>KNXIllegalArgumentException</CODE></A> has to be caught and handled in
 the caller's context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing KNX DPT item(s)<DD><CODE>offset</CODE> - offset into <code>data</code> from where to start, 0 &lt;= offset
        &lt; <code>data.length</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalArgumentException</A></CODE> - if <code>data.length</code> - offset &lt;
         data type width of this DPTXlator</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeID(java.util.Map, java.lang.String)"><!-- --></A><H3>
setTypeID</H3>
<PRE>
protected void <B>setTypeID</B>(java.util.Map&nbsp;availableTypes,
                         java.lang.String&nbsp;dptID)
                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Sets the DPT for the translator to use for translation, doing a lookup before in
 the translator's map containing the available, implemented datapoint types.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableTypes</CODE> - map of the translator with available, implemented DPTs; the
        map key is a dptID string, map value is of type <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A><DD><CODE>dptID</CODE> - the ID as string of the datapoint type to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on DPT not available</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)
              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Translates the <code>value</code> according to the set datapoint ID.
 <p>
 If, and only if, <code>value</code> can successfully be translated, it gets
 stored by the translator, replacing any old items. Textual commands contained in
 <code>value</code> are treated case insensitive.<br>
 The <code>value</code> string might have its unit of measure appended (units are
 case sensitive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value represented as string for translation, case insensitive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if <code>value</code> can't be translated due to wrong
         formatted content, or if <code>value</code>doesn't fit into KNX data type</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.lang.String[])"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.lang.String[]&nbsp;values)
               throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Translates the array of strings according to the set datapoint ID.
 <p>
 If, and only if, all items in <code>values</code> can successfully be translated,
 they get stored by the translator, replacing any old items. On
 <code>values.length == 0</code>, no action is performed.<br>
 Textual commands contained in <code>values</code> are treated case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - string array holding values for translation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if an item in <code>values</code> can't be translated
         due to a wrong formatted content, or if <code>value</code>doesn't fit
         into KNX data type</DL>
</DD>
</DL>
<HR>

<A NAME="toDPT(java.lang.String, short[], int)"><!-- --></A><H3>
toDPT</H3>
<PRE>
protected abstract void <B>toDPT</B>(java.lang.String&nbsp;value,
                              short[]&nbsp;dst,
                              int&nbsp;index)
                       throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Translates a string value representation into KNX data type according the current
 DPT and stores the result into <code>dst</code>. The index parameter specifies
 the item index of the value. The translated KNX data is stored at the corresponding
 array offset in <code>dst</code>. Calculation of offset:
 <code>offset = index * KNX data type size</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to translate<DD><CODE>dst</CODE> - destination array for resulting KNX data<DD><CODE>index</CODE> - item index in destination array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if <code>value</code> can't be translated due to wrong
         formatted content, or if <code>value</code>doesn't fit into KNX data
         type</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string of the used DPT together with all translation items currently
 contained in this translator.
 <p>
 The string consists of a list of values in the order they are returned by
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getAllValues()"><CODE>getAllValues()</CODE></A>. Adjacent items are separated as specified by
 <CODE>AbstractCollection.toString()</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the translation values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DPTXlator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/DPTXlator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPTXlator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
