<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:18 CEST 2008 -->
<TITLE>
tuwien.auto.calimero.dptxlator
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tuwien.auto.calimero.dptxlator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/exception/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package tuwien.auto.calimero.dptxlator
</H2>
Contains translators for translating between KNX datapoint types (DPT), 
        java types and values carrying more specific type semantics 
        (e.g. engineering unit).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></B></TD>
<TD>Stores information about a datapoint type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></B></TD>
<TD>DPT translator interface for data conversion between KNX DPTs and java types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteFloat</A></B></TD>
<TD>Translator for KNX DPTs with main number 9, type <b>2-byte float</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteUnsigned</A></B></TD>
<TD>Translator for KNX DPTs with main number 7, type <b>2 byte unsigned value</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled</A></B></TD>
<TD>Translator for KNX DPTs with main number 3, type <b>3 Bit controlled</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.DPT3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled.DPT3BitControlled</A></B></TD>
<TD>A DPT for the 3 Bit controlled, with additional access to the control information
 DPT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator4ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator4ByteUnsigned</A></B></TD>
<TD>Translator for KNX DPTs with main number 12, type <b>4 byte unsigned value</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator8BitUnsigned</A></B></TD>
<TD>Translator for KNX DPTs with main number 5, type <b>8 Bit unsigned value</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorBoolean</A></B></TD>
<TD>Translator for KNX DPTs with main number 1, type <b>Boolean</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDate</A></B></TD>
<TD>Translator for KNX DPTs with main number 11, type <b>date</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A></B></TD>
<TD>Translator for KNX DPTs with main number 19, type <b>date with time</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorString.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorString</A></B></TD>
<TD>Translator for KNX DPTs with main number 16, type <b>string</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorTime</A></B></TD>
<TD>Translator for KNX DPTs with main number 10, type <b>time</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes</A></B></TD>
<TD>Maintains all available KNX property data types (PDT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.DPTID.html" title="class in tuwien.auto.calimero.dptxlator">PropertyTypes.DPTID</A></B></TD>
<TD>Type for a value entry in the map of property types, returned by
 <A HREF="../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.html#getAllPropertyTypes()"><CODE>PropertyTypes.getAllPropertyTypes()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes</A></B></TD>
<TD>Maintains available KNX datapoint main numbers and its associated DPT translators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes.MainType</A></B></TD>
<TD>Maps a data type main number to a corresponding translator class doing the DPT
 translations.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package tuwien.auto.calimero.dptxlator Description
</H2>

<P>
Contains translators for translating between KNX datapoint types (DPT), 
        java types and values carrying more specific type semantics 
        (e.g. engineering unit).<br> 
        A property data type (PDT) mapping for 
        associating property types to used DPT translators is provided.
        <p>
        An interface for keeping property data types and an interface containing DPT 
        translators provide an overview for the user of available translation abilities.<br>
        It is possible to lookup whether DPT translators are available and implemented
        when working with property data types or datapoint types.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/exception/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
